# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyk8s
from pyk8s.models.apiextensions_v1_webhook_client_config import ApiextensionsV1WebhookClientConfig  # noqa: E501
from pyk8s.rest import ApiException

class TestApiextensionsV1WebhookClientConfig(unittest.TestCase):
    """ApiextensionsV1WebhookClientConfig unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test ApiextensionsV1WebhookClientConfig
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `ApiextensionsV1WebhookClientConfig`
        """
        model = pyk8s.models.apiextensions_v1_webhook_client_config.ApiextensionsV1WebhookClientConfig()  # noqa: E501
        if include_optional :
            return ApiextensionsV1WebhookClientConfig(
                ca_bundle = 'YQ==', 
                service = pyk8s.models.apiextensions/v1/service_reference.apiextensions.v1.ServiceReference(
                    name = '', 
                    namespace = '', 
                    path = '', 
                    port = 56, ), 
                url = ''
            )
        else :
            return ApiextensionsV1WebhookClientConfig(
        )
        """

    def testApiextensionsV1WebhookClientConfig(self):
        """Test ApiextensionsV1WebhookClientConfig"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
