# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyk8s
from pyk8s.models.v1_service_list import V1ServiceList  # noqa: E501
from pyk8s.rest import ApiException

class TestV1ServiceList(unittest.TestCase):
    """V1ServiceList unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test V1ServiceList
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `V1ServiceList`
        """
        model = pyk8s.models.v1_service_list.V1ServiceList()  # noqa: E501
        if include_optional :
            return V1ServiceList(
                api_version = '', 
                items = [
                    pyk8s.models.v1/service.v1.Service(
                        api_version = '', 
                        kind = '', 
                        metadata = pyk8s.models.v1/object_meta.v1.ObjectMeta(
                            annotations = {
                                'key' : ''
                                }, 
                            creation_timestamp = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                            deletion_grace_period_seconds = 56, 
                            deletion_timestamp = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                            finalizers = [
                                ''
                                ], 
                            generate_name = '', 
                            generation = 56, 
                            labels = {
                                'key' : ''
                                }, 
                            managed_fields = [
                                pyk8s.models.v1/managed_fields_entry.v1.ManagedFieldsEntry(
                                    api_version = '', 
                                    fields_type = '', 
                                    fields_v1 = pyk8s.models.fields_v1.fieldsV1(), 
                                    manager = '', 
                                    operation = '', 
                                    subresource = '', 
                                    time = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), )
                                ], 
                            name = '', 
                            namespace = '', 
                            owner_references = [
                                pyk8s.models.v1/owner_reference.v1.OwnerReference(
                                    api_version = '', 
                                    block_owner_deletion = True, 
                                    controller = True, 
                                    kind = '', 
                                    name = '', 
                                    uid = '', )
                                ], 
                            resource_version = '', 
                            self_link = '', 
                            uid = '', ), 
                        spec = pyk8s.models.v1/service_spec.v1.ServiceSpec(
                            allocate_load_balancer_node_ports = True, 
                            cluster_ip = '', 
                            cluster_ips = [
                                ''
                                ], 
                            external_ips = [
                                ''
                                ], 
                            external_name = '', 
                            external_traffic_policy = '', 
                            health_check_node_port = 56, 
                            internal_traffic_policy = '', 
                            ip_families = [
                                ''
                                ], 
                            ip_family_policy = '', 
                            load_balancer_class = '', 
                            load_balancer_ip = '', 
                            load_balancer_source_ranges = [
                                ''
                                ], 
                            ports = [
                                pyk8s.models.v1/service_port.v1.ServicePort(
                                    app_protocol = '', 
                                    name = '', 
                                    node_port = 56, 
                                    port = 56, 
                                    protocol = '', 
                                    target_port = pyk8s.models.target_port.targetPort(), )
                                ], 
                            publish_not_ready_addresses = True, 
                            selector = {
                                'key' : ''
                                }, 
                            session_affinity = '', 
                            session_affinity_config = pyk8s.models.v1/session_affinity_config.v1.SessionAffinityConfig(
                                client_ip = pyk8s.models.v1/client_ip_config.v1.ClientIPConfig(
                                    timeout_seconds = 56, ), ), 
                            type = '', ), 
                        status = pyk8s.models.v1/service_status.v1.ServiceStatus(
                            conditions = [
                                pyk8s.models.v1/condition.v1.Condition(
                                    last_transition_time = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                                    message = '', 
                                    observed_generation = 56, 
                                    reason = '', 
                                    status = '', 
                                    type = '', )
                                ], 
                            load_balancer = pyk8s.models.v1/load_balancer_status.v1.LoadBalancerStatus(
                                ingress = [
                                    pyk8s.models.v1/load_balancer_ingress.v1.LoadBalancerIngress(
                                        hostname = '', 
                                        ip = '', )
                                    ], ), ), )
                    ], 
                kind = '', 
                metadata = pyk8s.models.v1/list_meta.v1.ListMeta(
                    continue = '', 
                    remaining_item_count = 56, 
                    resource_version = '', 
                    self_link = '', )
            )
        else :
            return V1ServiceList(
                items = [
                    pyk8s.models.v1/service.v1.Service(
                        api_version = '', 
                        kind = '', 
                        metadata = pyk8s.models.v1/object_meta.v1.ObjectMeta(
                            annotations = {
                                'key' : ''
                                }, 
                            creation_timestamp = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                            deletion_grace_period_seconds = 56, 
                            deletion_timestamp = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                            finalizers = [
                                ''
                                ], 
                            generate_name = '', 
                            generation = 56, 
                            labels = {
                                'key' : ''
                                }, 
                            managed_fields = [
                                pyk8s.models.v1/managed_fields_entry.v1.ManagedFieldsEntry(
                                    api_version = '', 
                                    fields_type = '', 
                                    fields_v1 = pyk8s.models.fields_v1.fieldsV1(), 
                                    manager = '', 
                                    operation = '', 
                                    subresource = '', 
                                    time = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), )
                                ], 
                            name = '', 
                            namespace = '', 
                            owner_references = [
                                pyk8s.models.v1/owner_reference.v1.OwnerReference(
                                    api_version = '', 
                                    block_owner_deletion = True, 
                                    controller = True, 
                                    kind = '', 
                                    name = '', 
                                    uid = '', )
                                ], 
                            resource_version = '', 
                            self_link = '', 
                            uid = '', ), 
                        spec = pyk8s.models.v1/service_spec.v1.ServiceSpec(
                            allocate_load_balancer_node_ports = True, 
                            cluster_ip = '', 
                            cluster_ips = [
                                ''
                                ], 
                            external_ips = [
                                ''
                                ], 
                            external_name = '', 
                            external_traffic_policy = '', 
                            health_check_node_port = 56, 
                            internal_traffic_policy = '', 
                            ip_families = [
                                ''
                                ], 
                            ip_family_policy = '', 
                            load_balancer_class = '', 
                            load_balancer_ip = '', 
                            load_balancer_source_ranges = [
                                ''
                                ], 
                            ports = [
                                pyk8s.models.v1/service_port.v1.ServicePort(
                                    app_protocol = '', 
                                    name = '', 
                                    node_port = 56, 
                                    port = 56, 
                                    protocol = '', 
                                    target_port = pyk8s.models.target_port.targetPort(), )
                                ], 
                            publish_not_ready_addresses = True, 
                            selector = {
                                'key' : ''
                                }, 
                            session_affinity = '', 
                            session_affinity_config = pyk8s.models.v1/session_affinity_config.v1.SessionAffinityConfig(
                                client_ip = pyk8s.models.v1/client_ip_config.v1.ClientIPConfig(
                                    timeout_seconds = 56, ), ), 
                            type = '', ), 
                        status = pyk8s.models.v1/service_status.v1.ServiceStatus(
                            conditions = [
                                pyk8s.models.v1/condition.v1.Condition(
                                    last_transition_time = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                                    message = '', 
                                    observed_generation = 56, 
                                    reason = '', 
                                    status = '', 
                                    type = '', )
                                ], 
                            load_balancer = pyk8s.models.v1/load_balancer_status.v1.LoadBalancerStatus(
                                ingress = [
                                    pyk8s.models.v1/load_balancer_ingress.v1.LoadBalancerIngress(
                                        hostname = '', 
                                        ip = '', )
                                    ], ), ), )
                    ],
        )
        """

    def testV1ServiceList(self):
        """Test V1ServiceList"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
