# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyk8s
from pyk8s.models.v1_custom_resource_subresource_scale import V1CustomResourceSubresourceScale  # noqa: E501
from pyk8s.rest import ApiException

class TestV1CustomResourceSubresourceScale(unittest.TestCase):
    """V1CustomResourceSubresourceScale unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test V1CustomResourceSubresourceScale
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `V1CustomResourceSubresourceScale`
        """
        model = pyk8s.models.v1_custom_resource_subresource_scale.V1CustomResourceSubresourceScale()  # noqa: E501
        if include_optional :
            return V1CustomResourceSubresourceScale(
                label_selector_path = '', 
                spec_replicas_path = '', 
                status_replicas_path = ''
            )
        else :
            return V1CustomResourceSubresourceScale(
                spec_replicas_path = '',
                status_replicas_path = '',
        )
        """

    def testV1CustomResourceSubresourceScale(self):
        """Test V1CustomResourceSubresourceScale"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
