# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyk8s
from pyk8s.models.v1_json_schema_props import V1JSONSchemaProps  # noqa: E501
from pyk8s.rest import ApiException

class TestV1JSONSchemaProps(unittest.TestCase):
    """V1JSONSchemaProps unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test V1JSONSchemaProps
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `V1JSONSchemaProps`
        """
        model = pyk8s.models.v1_json_schema_props.V1JSONSchemaProps()  # noqa: E501
        if include_optional :
            return V1JSONSchemaProps(
                ref = '', 
                var_schema = '', 
                additional_items = pyk8s.models.additional_items.additionalItems(), 
                additional_properties = pyk8s.models.additional_properties.additionalProperties(), 
                all_of = [
                    pyk8s.models.v1/json_schema_props.v1.JSONSchemaProps(
                        __ref = '', 
                        __schema = '', 
                        additional_items = pyk8s.models.additional_items.additionalItems(), 
                        additional_properties = pyk8s.models.additional_properties.additionalProperties(), 
                        any_of = [
                            pyk8s.models.v1/json_schema_props.v1.JSONSchemaProps(
                                __ref = '', 
                                __schema = '', 
                                additional_items = pyk8s.models.additional_items.additionalItems(), 
                                additional_properties = pyk8s.models.additional_properties.additionalProperties(), 
                                default = pyk8s.models.default.default(), 
                                definitions = {
                                    'key' : 
                                    }, 
                                dependencies = {
                                    'key' : None
                                    }, 
                                description = '', 
                                enum = [
                                    None
                                    ], 
                                example = pyk8s.models.example.example(), 
                                exclusive_maximum = True, 
                                exclusive_minimum = True, 
                                external_docs = pyk8s.models.v1/external_documentation.v1.ExternalDocumentation(
                                    description = '', 
                                    url = '', ), 
                                format = '', 
                                id = '', 
                                items = pyk8s.models.items.items(), 
                                max_items = 56, 
                                max_length = 56, 
                                max_properties = 56, 
                                maximum = 1.337, 
                                min_items = 56, 
                                min_length = 56, 
                                min_properties = 56, 
                                minimum = 1.337, 
                                multiple_of = 1.337, 
                                not = , 
                                nullable = True, 
                                one_of = [
                                    
                                    ], 
                                pattern = '', 
                                pattern_properties = {
                                    'key' : 
                                    }, 
                                properties = {
                                    'key' : 
                                    }, 
                                required = [
                                    ''
                                    ], 
                                title = '', 
                                type = '', 
                                unique_items = True, 
                                x_kubernetes_embedded_resource = True, 
                                x_kubernetes_int_or_string = True, 
                                x_kubernetes_list_map_keys = [
                                    ''
                                    ], 
                                x_kubernetes_list_type = '', 
                                x_kubernetes_map_type = '', 
                                x_kubernetes_preserve_unknown_fields = True, 
                                x_kubernetes_validations = [
                                    pyk8s.models.v1/validation_rule.v1.ValidationRule(
                                        message = '', 
                                        rule = '', )
                                    ], )
                            ], 
                        default = pyk8s.models.default.default(), 
                        definitions = {
                            'key' : 
                            }, 
                        dependencies = {
                            'key' : None
                            }, 
                        description = '', 
                        enum = [
                            None
                            ], 
                        example = pyk8s.models.example.example(), 
                        exclusive_maximum = True, 
                        exclusive_minimum = True, 
                        external_docs = pyk8s.models.v1/external_documentation.v1.ExternalDocumentation(
                            description = '', 
                            url = '', ), 
                        format = '', 
                        id = '', 
                        items = pyk8s.models.items.items(), 
                        max_items = 56, 
                        max_length = 56, 
                        max_properties = 56, 
                        maximum = 1.337, 
                        min_items = 56, 
                        min_length = 56, 
                        min_properties = 56, 
                        minimum = 1.337, 
                        multiple_of = 1.337, 
                        not = , 
                        nullable = True, 
                        one_of = [
                            
                            ], 
                        pattern = '', 
                        pattern_properties = {
                            'key' : 
                            }, 
                        properties = {
                            'key' : 
                            }, 
                        required = [
                            ''
                            ], 
                        title = '', 
                        type = '', 
                        unique_items = True, 
                        x_kubernetes_embedded_resource = True, 
                        x_kubernetes_int_or_string = True, 
                        x_kubernetes_list_map_keys = [
                            ''
                            ], 
                        x_kubernetes_list_type = '', 
                        x_kubernetes_map_type = '', 
                        x_kubernetes_preserve_unknown_fields = True, 
                        x_kubernetes_validations = [
                            pyk8s.models.v1/validation_rule.v1.ValidationRule(
                                message = '', 
                                rule = '', )
                            ], )
                    ], 
                any_of = [
                    pyk8s.models.v1/json_schema_props.v1.JSONSchemaProps(
                        __ref = '', 
                        __schema = '', 
                        additional_items = pyk8s.models.additional_items.additionalItems(), 
                        additional_properties = pyk8s.models.additional_properties.additionalProperties(), 
                        all_of = [
                            pyk8s.models.v1/json_schema_props.v1.JSONSchemaProps(
                                __ref = '', 
                                __schema = '', 
                                additional_items = pyk8s.models.additional_items.additionalItems(), 
                                additional_properties = pyk8s.models.additional_properties.additionalProperties(), 
                                default = pyk8s.models.default.default(), 
                                definitions = {
                                    'key' : 
                                    }, 
                                dependencies = {
                                    'key' : None
                                    }, 
                                description = '', 
                                enum = [
                                    None
                                    ], 
                                example = pyk8s.models.example.example(), 
                                exclusive_maximum = True, 
                                exclusive_minimum = True, 
                                external_docs = pyk8s.models.v1/external_documentation.v1.ExternalDocumentation(
                                    description = '', 
                                    url = '', ), 
                                format = '', 
                                id = '', 
                                items = pyk8s.models.items.items(), 
                                max_items = 56, 
                                max_length = 56, 
                                max_properties = 56, 
                                maximum = 1.337, 
                                min_items = 56, 
                                min_length = 56, 
                                min_properties = 56, 
                                minimum = 1.337, 
                                multiple_of = 1.337, 
                                not = , 
                                nullable = True, 
                                one_of = [
                                    
                                    ], 
                                pattern = '', 
                                pattern_properties = {
                                    'key' : 
                                    }, 
                                properties = {
                                    'key' : 
                                    }, 
                                required = [
                                    ''
                                    ], 
                                title = '', 
                                type = '', 
                                unique_items = True, 
                                x_kubernetes_embedded_resource = True, 
                                x_kubernetes_int_or_string = True, 
                                x_kubernetes_list_map_keys = [
                                    ''
                                    ], 
                                x_kubernetes_list_type = '', 
                                x_kubernetes_map_type = '', 
                                x_kubernetes_preserve_unknown_fields = True, 
                                x_kubernetes_validations = [
                                    pyk8s.models.v1/validation_rule.v1.ValidationRule(
                                        message = '', 
                                        rule = '', )
                                    ], )
                            ], 
                        default = pyk8s.models.default.default(), 
                        definitions = {
                            'key' : 
                            }, 
                        dependencies = {
                            'key' : None
                            }, 
                        description = '', 
                        enum = [
                            None
                            ], 
                        example = pyk8s.models.example.example(), 
                        exclusive_maximum = True, 
                        exclusive_minimum = True, 
                        external_docs = pyk8s.models.v1/external_documentation.v1.ExternalDocumentation(
                            description = '', 
                            url = '', ), 
                        format = '', 
                        id = '', 
                        items = pyk8s.models.items.items(), 
                        max_items = 56, 
                        max_length = 56, 
                        max_properties = 56, 
                        maximum = 1.337, 
                        min_items = 56, 
                        min_length = 56, 
                        min_properties = 56, 
                        minimum = 1.337, 
                        multiple_of = 1.337, 
                        not = , 
                        nullable = True, 
                        one_of = [
                            
                            ], 
                        pattern = '', 
                        pattern_properties = {
                            'key' : 
                            }, 
                        properties = {
                            'key' : 
                            }, 
                        required = [
                            ''
                            ], 
                        title = '', 
                        type = '', 
                        unique_items = True, 
                        x_kubernetes_embedded_resource = True, 
                        x_kubernetes_int_or_string = True, 
                        x_kubernetes_list_map_keys = [
                            ''
                            ], 
                        x_kubernetes_list_type = '', 
                        x_kubernetes_map_type = '', 
                        x_kubernetes_preserve_unknown_fields = True, 
                        x_kubernetes_validations = [
                            pyk8s.models.v1/validation_rule.v1.ValidationRule(
                                message = '', 
                                rule = '', )
                            ], )
                    ], 
                default = pyk8s.models.default.default(), 
                definitions = {
                    'key' : pyk8s.models.v1/json_schema_props.v1.JSONSchemaProps(
                        __ref = '', 
                        __schema = '', 
                        additional_items = pyk8s.models.additional_items.additionalItems(), 
                        additional_properties = pyk8s.models.additional_properties.additionalProperties(), 
                        all_of = [
                            pyk8s.models.v1/json_schema_props.v1.JSONSchemaProps(
                                __ref = '', 
                                __schema = '', 
                                additional_items = pyk8s.models.additional_items.additionalItems(), 
                                additional_properties = pyk8s.models.additional_properties.additionalProperties(), 
                                any_of = [
                                    
                                    ], 
                                default = pyk8s.models.default.default(), 
                                dependencies = {
                                    'key' : None
                                    }, 
                                description = '', 
                                enum = [
                                    None
                                    ], 
                                example = pyk8s.models.example.example(), 
                                exclusive_maximum = True, 
                                exclusive_minimum = True, 
                                external_docs = pyk8s.models.v1/external_documentation.v1.ExternalDocumentation(
                                    description = '', 
                                    url = '', ), 
                                format = '', 
                                id = '', 
                                items = pyk8s.models.items.items(), 
                                max_items = 56, 
                                max_length = 56, 
                                max_properties = 56, 
                                maximum = 1.337, 
                                min_items = 56, 
                                min_length = 56, 
                                min_properties = 56, 
                                minimum = 1.337, 
                                multiple_of = 1.337, 
                                not = , 
                                nullable = True, 
                                one_of = [
                                    
                                    ], 
                                pattern = '', 
                                pattern_properties = {
                                    'key' : 
                                    }, 
                                properties = {
                                    'key' : 
                                    }, 
                                required = [
                                    ''
                                    ], 
                                title = '', 
                                type = '', 
                                unique_items = True, 
                                x_kubernetes_embedded_resource = True, 
                                x_kubernetes_int_or_string = True, 
                                x_kubernetes_list_map_keys = [
                                    ''
                                    ], 
                                x_kubernetes_list_type = '', 
                                x_kubernetes_map_type = '', 
                                x_kubernetes_preserve_unknown_fields = True, 
                                x_kubernetes_validations = [
                                    pyk8s.models.v1/validation_rule.v1.ValidationRule(
                                        message = '', 
                                        rule = '', )
                                    ], )
                            ], 
                        any_of = [
                            
                            ], 
                        default = pyk8s.models.default.default(), 
                        dependencies = {
                            'key' : None
                            }, 
                        description = '', 
                        enum = [
                            None
                            ], 
                        example = pyk8s.models.example.example(), 
                        exclusive_maximum = True, 
                        exclusive_minimum = True, 
                        external_docs = pyk8s.models.v1/external_documentation.v1.ExternalDocumentation(
                            description = '', 
                            url = '', ), 
                        format = '', 
                        id = '', 
                        items = pyk8s.models.items.items(), 
                        max_items = 56, 
                        max_length = 56, 
                        max_properties = 56, 
                        maximum = 1.337, 
                        min_items = 56, 
                        min_length = 56, 
                        min_properties = 56, 
                        minimum = 1.337, 
                        multiple_of = 1.337, 
                        not = , 
                        nullable = True, 
                        one_of = [
                            
                            ], 
                        pattern = '', 
                        pattern_properties = {
                            'key' : 
                            }, 
                        properties = {
                            'key' : 
                            }, 
                        required = [
                            ''
                            ], 
                        title = '', 
                        type = '', 
                        unique_items = True, 
                        x_kubernetes_embedded_resource = True, 
                        x_kubernetes_int_or_string = True, 
                        x_kubernetes_list_map_keys = [
                            ''
                            ], 
                        x_kubernetes_list_type = '', 
                        x_kubernetes_map_type = '', 
                        x_kubernetes_preserve_unknown_fields = True, 
                        x_kubernetes_validations = [
                            pyk8s.models.v1/validation_rule.v1.ValidationRule(
                                message = '', 
                                rule = '', )
                            ], )
                    }, 
                dependencies = {
                    'key' : None
                    }, 
                description = '', 
                enum = [
                    None
                    ], 
                example = pyk8s.models.example.example(), 
                exclusive_maximum = True, 
                exclusive_minimum = True, 
                external_docs = pyk8s.models.v1/external_documentation.v1.ExternalDocumentation(
                    description = '', 
                    url = '', ), 
                format = '', 
                id = '', 
                items = pyk8s.models.items.items(), 
                max_items = 56, 
                max_length = 56, 
                max_properties = 56, 
                maximum = 1.337, 
                min_items = 56, 
                min_length = 56, 
                min_properties = 56, 
                minimum = 1.337, 
                multiple_of = 1.337, 
                var_not = pyk8s.models.v1/json_schema_props.v1.JSONSchemaProps(
                    __ref = '', 
                    __schema = '', 
                    additional_items = pyk8s.models.additional_items.additionalItems(), 
                    additional_properties = pyk8s.models.additional_properties.additionalProperties(), 
                    all_of = [
                        pyk8s.models.v1/json_schema_props.v1.JSONSchemaProps(
                            __ref = '', 
                            __schema = '', 
                            additional_items = pyk8s.models.additional_items.additionalItems(), 
                            additional_properties = pyk8s.models.additional_properties.additionalProperties(), 
                            any_of = [
                                
                                ], 
                            default = pyk8s.models.default.default(), 
                            definitions = {
                                'key' : 
                                }, 
                            dependencies = {
                                'key' : None
                                }, 
                            description = '', 
                            enum = [
                                None
                                ], 
                            example = pyk8s.models.example.example(), 
                            exclusive_maximum = True, 
                            exclusive_minimum = True, 
                            external_docs = pyk8s.models.v1/external_documentation.v1.ExternalDocumentation(
                                description = '', 
                                url = '', ), 
                            format = '', 
                            id = '', 
                            items = pyk8s.models.items.items(), 
                            max_items = 56, 
                            max_length = 56, 
                            max_properties = 56, 
                            maximum = 1.337, 
                            min_items = 56, 
                            min_length = 56, 
                            min_properties = 56, 
                            minimum = 1.337, 
                            multiple_of = 1.337, 
                            nullable = True, 
                            one_of = [
                                
                                ], 
                            pattern = '', 
                            pattern_properties = {
                                'key' : 
                                }, 
                            properties = {
                                'key' : 
                                }, 
                            required = [
                                ''
                                ], 
                            title = '', 
                            type = '', 
                            unique_items = True, 
                            x_kubernetes_embedded_resource = True, 
                            x_kubernetes_int_or_string = True, 
                            x_kubernetes_list_map_keys = [
                                ''
                                ], 
                            x_kubernetes_list_type = '', 
                            x_kubernetes_map_type = '', 
                            x_kubernetes_preserve_unknown_fields = True, 
                            x_kubernetes_validations = [
                                pyk8s.models.v1/validation_rule.v1.ValidationRule(
                                    message = '', 
                                    rule = '', )
                                ], )
                        ], 
                    any_of = [
                        
                        ], 
                    default = pyk8s.models.default.default(), 
                    definitions = {
                        'key' : 
                        }, 
                    dependencies = {
                        'key' : None
                        }, 
                    description = '', 
                    enum = [
                        None
                        ], 
                    example = pyk8s.models.example.example(), 
                    exclusive_maximum = True, 
                    exclusive_minimum = True, 
                    external_docs = pyk8s.models.v1/external_documentation.v1.ExternalDocumentation(
                        description = '', 
                        url = '', ), 
                    format = '', 
                    id = '', 
                    items = pyk8s.models.items.items(), 
                    max_items = 56, 
                    max_length = 56, 
                    max_properties = 56, 
                    maximum = 1.337, 
                    min_items = 56, 
                    min_length = 56, 
                    min_properties = 56, 
                    minimum = 1.337, 
                    multiple_of = 1.337, 
                    nullable = True, 
                    one_of = [
                        
                        ], 
                    pattern = '', 
                    pattern_properties = {
                        'key' : 
                        }, 
                    properties = {
                        'key' : 
                        }, 
                    required = [
                        ''
                        ], 
                    title = '', 
                    type = '', 
                    unique_items = True, 
                    x_kubernetes_embedded_resource = True, 
                    x_kubernetes_int_or_string = True, 
                    x_kubernetes_list_map_keys = [
                        ''
                        ], 
                    x_kubernetes_list_type = '', 
                    x_kubernetes_map_type = '', 
                    x_kubernetes_preserve_unknown_fields = True, 
                    x_kubernetes_validations = [
                        pyk8s.models.v1/validation_rule.v1.ValidationRule(
                            message = '', 
                            rule = '', )
                        ], ), 
                nullable = True, 
                one_of = [
                    pyk8s.models.v1/json_schema_props.v1.JSONSchemaProps(
                        __ref = '', 
                        __schema = '', 
                        additional_items = pyk8s.models.additional_items.additionalItems(), 
                        additional_properties = pyk8s.models.additional_properties.additionalProperties(), 
                        all_of = [
                            pyk8s.models.v1/json_schema_props.v1.JSONSchemaProps(
                                __ref = '', 
                                __schema = '', 
                                additional_items = pyk8s.models.additional_items.additionalItems(), 
                                additional_properties = pyk8s.models.additional_properties.additionalProperties(), 
                                any_of = [
                                    
                                    ], 
                                default = pyk8s.models.default.default(), 
                                definitions = {
                                    'key' : 
                                    }, 
                                dependencies = {
                                    'key' : None
                                    }, 
                                description = '', 
                                enum = [
                                    None
                                    ], 
                                example = pyk8s.models.example.example(), 
                                exclusive_maximum = True, 
                                exclusive_minimum = True, 
                                external_docs = pyk8s.models.v1/external_documentation.v1.ExternalDocumentation(
                                    description = '', 
                                    url = '', ), 
                                format = '', 
                                id = '', 
                                items = pyk8s.models.items.items(), 
                                max_items = 56, 
                                max_length = 56, 
                                max_properties = 56, 
                                maximum = 1.337, 
                                min_items = 56, 
                                min_length = 56, 
                                min_properties = 56, 
                                minimum = 1.337, 
                                multiple_of = 1.337, 
                                not = , 
                                nullable = True, 
                                pattern = '', 
                                pattern_properties = {
                                    'key' : 
                                    }, 
                                properties = {
                                    'key' : 
                                    }, 
                                required = [
                                    ''
                                    ], 
                                title = '', 
                                type = '', 
                                unique_items = True, 
                                x_kubernetes_embedded_resource = True, 
                                x_kubernetes_int_or_string = True, 
                                x_kubernetes_list_map_keys = [
                                    ''
                                    ], 
                                x_kubernetes_list_type = '', 
                                x_kubernetes_map_type = '', 
                                x_kubernetes_preserve_unknown_fields = True, 
                                x_kubernetes_validations = [
                                    pyk8s.models.v1/validation_rule.v1.ValidationRule(
                                        message = '', 
                                        rule = '', )
                                    ], )
                            ], 
                        any_of = [
                            
                            ], 
                        default = pyk8s.models.default.default(), 
                        definitions = {
                            'key' : 
                            }, 
                        dependencies = {
                            'key' : None
                            }, 
                        description = '', 
                        enum = [
                            None
                            ], 
                        example = pyk8s.models.example.example(), 
                        exclusive_maximum = True, 
                        exclusive_minimum = True, 
                        external_docs = pyk8s.models.v1/external_documentation.v1.ExternalDocumentation(
                            description = '', 
                            url = '', ), 
                        format = '', 
                        id = '', 
                        items = pyk8s.models.items.items(), 
                        max_items = 56, 
                        max_length = 56, 
                        max_properties = 56, 
                        maximum = 1.337, 
                        min_items = 56, 
                        min_length = 56, 
                        min_properties = 56, 
                        minimum = 1.337, 
                        multiple_of = 1.337, 
                        not = , 
                        nullable = True, 
                        pattern = '', 
                        pattern_properties = {
                            'key' : 
                            }, 
                        properties = {
                            'key' : 
                            }, 
                        required = [
                            ''
                            ], 
                        title = '', 
                        type = '', 
                        unique_items = True, 
                        x_kubernetes_embedded_resource = True, 
                        x_kubernetes_int_or_string = True, 
                        x_kubernetes_list_map_keys = [
                            ''
                            ], 
                        x_kubernetes_list_type = '', 
                        x_kubernetes_map_type = '', 
                        x_kubernetes_preserve_unknown_fields = True, 
                        x_kubernetes_validations = [
                            pyk8s.models.v1/validation_rule.v1.ValidationRule(
                                message = '', 
                                rule = '', )
                            ], )
                    ], 
                pattern = '', 
                pattern_properties = {
                    'key' : pyk8s.models.v1/json_schema_props.v1.JSONSchemaProps(
                        __ref = '', 
                        __schema = '', 
                        additional_items = pyk8s.models.additional_items.additionalItems(), 
                        additional_properties = pyk8s.models.additional_properties.additionalProperties(), 
                        all_of = [
                            pyk8s.models.v1/json_schema_props.v1.JSONSchemaProps(
                                __ref = '', 
                                __schema = '', 
                                additional_items = pyk8s.models.additional_items.additionalItems(), 
                                additional_properties = pyk8s.models.additional_properties.additionalProperties(), 
                                any_of = [
                                    
                                    ], 
                                default = pyk8s.models.default.default(), 
                                definitions = {
                                    'key' : 
                                    }, 
                                dependencies = {
                                    'key' : None
                                    }, 
                                description = '', 
                                enum = [
                                    None
                                    ], 
                                example = pyk8s.models.example.example(), 
                                exclusive_maximum = True, 
                                exclusive_minimum = True, 
                                external_docs = pyk8s.models.v1/external_documentation.v1.ExternalDocumentation(
                                    description = '', 
                                    url = '', ), 
                                format = '', 
                                id = '', 
                                items = pyk8s.models.items.items(), 
                                max_items = 56, 
                                max_length = 56, 
                                max_properties = 56, 
                                maximum = 1.337, 
                                min_items = 56, 
                                min_length = 56, 
                                min_properties = 56, 
                                minimum = 1.337, 
                                multiple_of = 1.337, 
                                not = , 
                                nullable = True, 
                                one_of = [
                                    
                                    ], 
                                pattern = '', 
                                properties = {
                                    'key' : 
                                    }, 
                                required = [
                                    ''
                                    ], 
                                title = '', 
                                type = '', 
                                unique_items = True, 
                                x_kubernetes_embedded_resource = True, 
                                x_kubernetes_int_or_string = True, 
                                x_kubernetes_list_map_keys = [
                                    ''
                                    ], 
                                x_kubernetes_list_type = '', 
                                x_kubernetes_map_type = '', 
                                x_kubernetes_preserve_unknown_fields = True, 
                                x_kubernetes_validations = [
                                    pyk8s.models.v1/validation_rule.v1.ValidationRule(
                                        message = '', 
                                        rule = '', )
                                    ], )
                            ], 
                        any_of = [
                            
                            ], 
                        default = pyk8s.models.default.default(), 
                        definitions = {
                            'key' : 
                            }, 
                        dependencies = {
                            'key' : None
                            }, 
                        description = '', 
                        enum = [
                            None
                            ], 
                        example = pyk8s.models.example.example(), 
                        exclusive_maximum = True, 
                        exclusive_minimum = True, 
                        external_docs = pyk8s.models.v1/external_documentation.v1.ExternalDocumentation(
                            description = '', 
                            url = '', ), 
                        format = '', 
                        id = '', 
                        items = pyk8s.models.items.items(), 
                        max_items = 56, 
                        max_length = 56, 
                        max_properties = 56, 
                        maximum = 1.337, 
                        min_items = 56, 
                        min_length = 56, 
                        min_properties = 56, 
                        minimum = 1.337, 
                        multiple_of = 1.337, 
                        not = , 
                        nullable = True, 
                        one_of = [
                            
                            ], 
                        pattern = '', 
                        properties = {
                            'key' : 
                            }, 
                        required = [
                            ''
                            ], 
                        title = '', 
                        type = '', 
                        unique_items = True, 
                        x_kubernetes_embedded_resource = True, 
                        x_kubernetes_int_or_string = True, 
                        x_kubernetes_list_map_keys = [
                            ''
                            ], 
                        x_kubernetes_list_type = '', 
                        x_kubernetes_map_type = '', 
                        x_kubernetes_preserve_unknown_fields = True, 
                        x_kubernetes_validations = [
                            pyk8s.models.v1/validation_rule.v1.ValidationRule(
                                message = '', 
                                rule = '', )
                            ], )
                    }, 
                properties = {
                    'key' : pyk8s.models.v1/json_schema_props.v1.JSONSchemaProps(
                        __ref = '', 
                        __schema = '', 
                        additional_items = pyk8s.models.additional_items.additionalItems(), 
                        additional_properties = pyk8s.models.additional_properties.additionalProperties(), 
                        all_of = [
                            pyk8s.models.v1/json_schema_props.v1.JSONSchemaProps(
                                __ref = '', 
                                __schema = '', 
                                additional_items = pyk8s.models.additional_items.additionalItems(), 
                                additional_properties = pyk8s.models.additional_properties.additionalProperties(), 
                                any_of = [
                                    
                                    ], 
                                default = pyk8s.models.default.default(), 
                                definitions = {
                                    'key' : 
                                    }, 
                                dependencies = {
                                    'key' : None
                                    }, 
                                description = '', 
                                enum = [
                                    None
                                    ], 
                                example = pyk8s.models.example.example(), 
                                exclusive_maximum = True, 
                                exclusive_minimum = True, 
                                external_docs = pyk8s.models.v1/external_documentation.v1.ExternalDocumentation(
                                    description = '', 
                                    url = '', ), 
                                format = '', 
                                id = '', 
                                items = pyk8s.models.items.items(), 
                                max_items = 56, 
                                max_length = 56, 
                                max_properties = 56, 
                                maximum = 1.337, 
                                min_items = 56, 
                                min_length = 56, 
                                min_properties = 56, 
                                minimum = 1.337, 
                                multiple_of = 1.337, 
                                not = , 
                                nullable = True, 
                                one_of = [
                                    
                                    ], 
                                pattern = '', 
                                pattern_properties = {
                                    'key' : 
                                    }, 
                                required = [
                                    ''
                                    ], 
                                title = '', 
                                type = '', 
                                unique_items = True, 
                                x_kubernetes_embedded_resource = True, 
                                x_kubernetes_int_or_string = True, 
                                x_kubernetes_list_map_keys = [
                                    ''
                                    ], 
                                x_kubernetes_list_type = '', 
                                x_kubernetes_map_type = '', 
                                x_kubernetes_preserve_unknown_fields = True, 
                                x_kubernetes_validations = [
                                    pyk8s.models.v1/validation_rule.v1.ValidationRule(
                                        message = '', 
                                        rule = '', )
                                    ], )
                            ], 
                        any_of = [
                            
                            ], 
                        default = pyk8s.models.default.default(), 
                        definitions = {
                            'key' : 
                            }, 
                        dependencies = {
                            'key' : None
                            }, 
                        description = '', 
                        enum = [
                            None
                            ], 
                        example = pyk8s.models.example.example(), 
                        exclusive_maximum = True, 
                        exclusive_minimum = True, 
                        external_docs = pyk8s.models.v1/external_documentation.v1.ExternalDocumentation(
                            description = '', 
                            url = '', ), 
                        format = '', 
                        id = '', 
                        items = pyk8s.models.items.items(), 
                        max_items = 56, 
                        max_length = 56, 
                        max_properties = 56, 
                        maximum = 1.337, 
                        min_items = 56, 
                        min_length = 56, 
                        min_properties = 56, 
                        minimum = 1.337, 
                        multiple_of = 1.337, 
                        not = , 
                        nullable = True, 
                        one_of = [
                            
                            ], 
                        pattern = '', 
                        pattern_properties = {
                            'key' : 
                            }, 
                        required = [
                            ''
                            ], 
                        title = '', 
                        type = '', 
                        unique_items = True, 
                        x_kubernetes_embedded_resource = True, 
                        x_kubernetes_int_or_string = True, 
                        x_kubernetes_list_map_keys = [
                            ''
                            ], 
                        x_kubernetes_list_type = '', 
                        x_kubernetes_map_type = '', 
                        x_kubernetes_preserve_unknown_fields = True, 
                        x_kubernetes_validations = [
                            pyk8s.models.v1/validation_rule.v1.ValidationRule(
                                message = '', 
                                rule = '', )
                            ], )
                    }, 
                required = [
                    ''
                    ], 
                title = '', 
                type = '', 
                unique_items = True, 
                x_kubernetes_embedded_resource = True, 
                x_kubernetes_int_or_string = True, 
                x_kubernetes_list_map_keys = [
                    ''
                    ], 
                x_kubernetes_list_type = '', 
                x_kubernetes_map_type = '', 
                x_kubernetes_preserve_unknown_fields = True, 
                x_kubernetes_validations = [
                    pyk8s.models.v1/validation_rule.v1.ValidationRule(
                        message = '', 
                        rule = '', )
                    ]
            )
        else :
            return V1JSONSchemaProps(
        )
        """

    def testV1JSONSchemaProps(self):
        """Test V1JSONSchemaProps"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
