# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyk8s
from pyk8s.models.v1_csi_driver import V1CSIDriver  # noqa: E501
from pyk8s.rest import ApiException

class TestV1CSIDriver(unittest.TestCase):
    """V1CSIDriver unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test V1CSIDriver
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `V1CSIDriver`
        """
        model = pyk8s.models.v1_csi_driver.V1CSIDriver()  # noqa: E501
        if include_optional :
            return V1CSIDriver(
                api_version = '', 
                kind = '', 
                metadata = pyk8s.models.v1/object_meta.v1.ObjectMeta(
                    annotations = {
                        'key' : ''
                        }, 
                    creation_timestamp = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                    deletion_grace_period_seconds = 56, 
                    deletion_timestamp = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                    finalizers = [
                        ''
                        ], 
                    generate_name = '', 
                    generation = 56, 
                    labels = {
                        'key' : ''
                        }, 
                    managed_fields = [
                        pyk8s.models.v1/managed_fields_entry.v1.ManagedFieldsEntry(
                            api_version = '', 
                            fields_type = '', 
                            fields_v1 = pyk8s.models.fields_v1.fieldsV1(), 
                            manager = '', 
                            operation = '', 
                            subresource = '', 
                            time = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), )
                        ], 
                    name = '', 
                    namespace = '', 
                    owner_references = [
                        pyk8s.models.v1/owner_reference.v1.OwnerReference(
                            api_version = '', 
                            block_owner_deletion = True, 
                            controller = True, 
                            kind = '', 
                            name = '', 
                            uid = '', )
                        ], 
                    resource_version = '', 
                    self_link = '', 
                    uid = '', ), 
                spec = pyk8s.models.v1/csi_driver_spec.v1.CSIDriverSpec(
                    attach_required = True, 
                    fs_group_policy = '', 
                    pod_info_on_mount = True, 
                    requires_republish = True, 
                    se_linux_mount = True, 
                    storage_capacity = True, 
                    token_requests = [
                        pyk8s.models.storage/v1/token_request.storage.v1.TokenRequest(
                            audience = '', 
                            expiration_seconds = 56, )
                        ], 
                    volume_lifecycle_modes = [
                        ''
                        ], )
            )
        else :
            return V1CSIDriver(
                spec = pyk8s.models.v1/csi_driver_spec.v1.CSIDriverSpec(
                    attach_required = True, 
                    fs_group_policy = '', 
                    pod_info_on_mount = True, 
                    requires_republish = True, 
                    se_linux_mount = True, 
                    storage_capacity = True, 
                    token_requests = [
                        pyk8s.models.storage/v1/token_request.storage.v1.TokenRequest(
                            audience = '', 
                            expiration_seconds = 56, )
                        ], 
                    volume_lifecycle_modes = [
                        ''
                        ], ),
        )
        """

    def testV1CSIDriver(self):
        """Test V1CSIDriver"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
