# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyk8s
from pyk8s.models.v1_volume_attachment_status import V1VolumeAttachmentStatus  # noqa: E501
from pyk8s.rest import ApiException

class TestV1VolumeAttachmentStatus(unittest.TestCase):
    """V1VolumeAttachmentStatus unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test V1VolumeAttachmentStatus
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `V1VolumeAttachmentStatus`
        """
        model = pyk8s.models.v1_volume_attachment_status.V1VolumeAttachmentStatus()  # noqa: E501
        if include_optional :
            return V1VolumeAttachmentStatus(
                attach_error = pyk8s.models.v1/volume_error.v1.VolumeError(
                    message = '', 
                    time = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), ), 
                attached = True, 
                attachment_metadata = {
                    'key' : ''
                    }, 
                detach_error = pyk8s.models.v1/volume_error.v1.VolumeError(
                    message = '', 
                    time = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), )
            )
        else :
            return V1VolumeAttachmentStatus(
                attached = True,
        )
        """

    def testV1VolumeAttachmentStatus(self):
        """Test V1VolumeAttachmentStatus"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
