# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyk8s
from pyk8s.models.v1_env_from_source import V1EnvFromSource  # noqa: E501
from pyk8s.rest import ApiException

class TestV1EnvFromSource(unittest.TestCase):
    """V1EnvFromSource unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test V1EnvFromSource
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `V1EnvFromSource`
        """
        model = pyk8s.models.v1_env_from_source.V1EnvFromSource()  # noqa: E501
        if include_optional :
            return V1EnvFromSource(
                config_map_ref = pyk8s.models.v1/config_map_env_source.v1.ConfigMapEnvSource(
                    name = '', 
                    optional = True, ), 
                prefix = '', 
                secret_ref = pyk8s.models.v1/secret_env_source.v1.SecretEnvSource(
                    name = '', 
                    optional = True, )
            )
        else :
            return V1EnvFromSource(
        )
        """

    def testV1EnvFromSource(self):
        """Test V1EnvFromSource"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
