# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyk8s
from pyk8s.models.v1beta2_priority_level_configuration_reference import V1beta2PriorityLevelConfigurationReference  # noqa: E501
from pyk8s.rest import ApiException

class TestV1beta2PriorityLevelConfigurationReference(unittest.TestCase):
    """V1beta2PriorityLevelConfigurationReference unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test V1beta2PriorityLevelConfigurationReference
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `V1beta2PriorityLevelConfigurationReference`
        """
        model = pyk8s.models.v1beta2_priority_level_configuration_reference.V1beta2PriorityLevelConfigurationReference()  # noqa: E501
        if include_optional :
            return V1beta2PriorityLevelConfigurationReference(
                name = ''
            )
        else :
            return V1beta2PriorityLevelConfigurationReference(
                name = '',
        )
        """

    def testV1beta2PriorityLevelConfigurationReference(self):
        """Test V1beta2PriorityLevelConfigurationReference"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
