# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest

import pyk8s
from pyk8s.api.networking_v1alpha1_api import NetworkingV1alpha1Api  # noqa: E501
from pyk8s.rest import ApiException


class TestNetworkingV1alpha1Api(unittest.TestCase):
    """NetworkingV1alpha1Api unit test stubs"""

    def setUp(self):
        self.api = pyk8s.api.networking_v1alpha1_api.NetworkingV1alpha1Api()  # noqa: E501

    def tearDown(self):
        pass

    def test_create_cluster_cidr(self):
        """Test case for create_cluster_cidr

        """
        pass

    def test_delete_cluster_cidr(self):
        """Test case for delete_cluster_cidr

        """
        pass

    def test_delete_collection_cluster_cidr(self):
        """Test case for delete_collection_cluster_cidr

        """
        pass

    def test_get_api_resources(self):
        """Test case for get_api_resources

        """
        pass

    def test_list_cluster_cidr(self):
        """Test case for list_cluster_cidr

        """
        pass

    def test_patch_cluster_cidr(self):
        """Test case for patch_cluster_cidr

        """
        pass

    def test_read_cluster_cidr(self):
        """Test case for read_cluster_cidr

        """
        pass

    def test_replace_cluster_cidr(self):
        """Test case for replace_cluster_cidr

        """
        pass


if __name__ == '__main__':
    unittest.main()
