# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyk8s
from pyk8s.models.v1_network_policy_list import V1NetworkPolicyList  # noqa: E501
from pyk8s.rest import ApiException

class TestV1NetworkPolicyList(unittest.TestCase):
    """V1NetworkPolicyList unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test V1NetworkPolicyList
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `V1NetworkPolicyList`
        """
        model = pyk8s.models.v1_network_policy_list.V1NetworkPolicyList()  # noqa: E501
        if include_optional :
            return V1NetworkPolicyList(
                api_version = '', 
                items = [
                    pyk8s.models.v1/network_policy.v1.NetworkPolicy(
                        api_version = '', 
                        kind = '', 
                        metadata = pyk8s.models.v1/object_meta.v1.ObjectMeta(
                            annotations = {
                                'key' : ''
                                }, 
                            creation_timestamp = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                            deletion_grace_period_seconds = 56, 
                            deletion_timestamp = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                            finalizers = [
                                ''
                                ], 
                            generate_name = '', 
                            generation = 56, 
                            labels = {
                                'key' : ''
                                }, 
                            managed_fields = [
                                pyk8s.models.v1/managed_fields_entry.v1.ManagedFieldsEntry(
                                    api_version = '', 
                                    fields_type = '', 
                                    fields_v1 = pyk8s.models.fields_v1.fieldsV1(), 
                                    manager = '', 
                                    operation = '', 
                                    subresource = '', 
                                    time = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), )
                                ], 
                            name = '', 
                            namespace = '', 
                            owner_references = [
                                pyk8s.models.v1/owner_reference.v1.OwnerReference(
                                    api_version = '', 
                                    block_owner_deletion = True, 
                                    controller = True, 
                                    kind = '', 
                                    name = '', 
                                    uid = '', )
                                ], 
                            resource_version = '', 
                            self_link = '', 
                            uid = '', ), 
                        spec = pyk8s.models.v1/network_policy_spec.v1.NetworkPolicySpec(
                            egress = [
                                pyk8s.models.v1/network_policy_egress_rule.v1.NetworkPolicyEgressRule(
                                    ports = [
                                        pyk8s.models.v1/network_policy_port.v1.NetworkPolicyPort(
                                            end_port = 56, 
                                            port = pyk8s.models.port.port(), 
                                            protocol = '', )
                                        ], 
                                    to = [
                                        pyk8s.models.v1/network_policy_peer.v1.NetworkPolicyPeer(
                                            ip_block = pyk8s.models.v1/ip_block.v1.IPBlock(
                                                cidr = '', 
                                                except = [
                                                    ''
                                                    ], ), 
                                            namespace_selector = pyk8s.models.v1/label_selector.v1.LabelSelector(
                                                match_expressions = [
                                                    pyk8s.models.v1/label_selector_requirement.v1.LabelSelectorRequirement(
                                                        key = '', 
                                                        operator = '', 
                                                        values = [
                                                            ''
                                                            ], )
                                                    ], 
                                                match_labels = {
                                                    'key' : ''
                                                    }, ), 
                                            pod_selector = pyk8s.models.v1/label_selector.v1.LabelSelector(), )
                                        ], )
                                ], 
                            ingress = [
                                pyk8s.models.v1/network_policy_ingress_rule.v1.NetworkPolicyIngressRule(
                                    from = [
                                        pyk8s.models.v1/network_policy_peer.v1.NetworkPolicyPeer()
                                        ], )
                                ], 
                            pod_selector = , 
                            policy_types = [
                                ''
                                ], ), 
                        status = pyk8s.models.v1/network_policy_status.v1.NetworkPolicyStatus(
                            conditions = [
                                pyk8s.models.v1/condition.v1.Condition(
                                    last_transition_time = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                                    message = '', 
                                    observed_generation = 56, 
                                    reason = '', 
                                    status = '', 
                                    type = '', )
                                ], ), )
                    ], 
                kind = '', 
                metadata = pyk8s.models.v1/list_meta.v1.ListMeta(
                    continue = '', 
                    remaining_item_count = 56, 
                    resource_version = '', 
                    self_link = '', )
            )
        else :
            return V1NetworkPolicyList(
                items = [
                    pyk8s.models.v1/network_policy.v1.NetworkPolicy(
                        api_version = '', 
                        kind = '', 
                        metadata = pyk8s.models.v1/object_meta.v1.ObjectMeta(
                            annotations = {
                                'key' : ''
                                }, 
                            creation_timestamp = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                            deletion_grace_period_seconds = 56, 
                            deletion_timestamp = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                            finalizers = [
                                ''
                                ], 
                            generate_name = '', 
                            generation = 56, 
                            labels = {
                                'key' : ''
                                }, 
                            managed_fields = [
                                pyk8s.models.v1/managed_fields_entry.v1.ManagedFieldsEntry(
                                    api_version = '', 
                                    fields_type = '', 
                                    fields_v1 = pyk8s.models.fields_v1.fieldsV1(), 
                                    manager = '', 
                                    operation = '', 
                                    subresource = '', 
                                    time = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), )
                                ], 
                            name = '', 
                            namespace = '', 
                            owner_references = [
                                pyk8s.models.v1/owner_reference.v1.OwnerReference(
                                    api_version = '', 
                                    block_owner_deletion = True, 
                                    controller = True, 
                                    kind = '', 
                                    name = '', 
                                    uid = '', )
                                ], 
                            resource_version = '', 
                            self_link = '', 
                            uid = '', ), 
                        spec = pyk8s.models.v1/network_policy_spec.v1.NetworkPolicySpec(
                            egress = [
                                pyk8s.models.v1/network_policy_egress_rule.v1.NetworkPolicyEgressRule(
                                    ports = [
                                        pyk8s.models.v1/network_policy_port.v1.NetworkPolicyPort(
                                            end_port = 56, 
                                            port = pyk8s.models.port.port(), 
                                            protocol = '', )
                                        ], 
                                    to = [
                                        pyk8s.models.v1/network_policy_peer.v1.NetworkPolicyPeer(
                                            ip_block = pyk8s.models.v1/ip_block.v1.IPBlock(
                                                cidr = '', 
                                                except = [
                                                    ''
                                                    ], ), 
                                            namespace_selector = pyk8s.models.v1/label_selector.v1.LabelSelector(
                                                match_expressions = [
                                                    pyk8s.models.v1/label_selector_requirement.v1.LabelSelectorRequirement(
                                                        key = '', 
                                                        operator = '', 
                                                        values = [
                                                            ''
                                                            ], )
                                                    ], 
                                                match_labels = {
                                                    'key' : ''
                                                    }, ), 
                                            pod_selector = pyk8s.models.v1/label_selector.v1.LabelSelector(), )
                                        ], )
                                ], 
                            ingress = [
                                pyk8s.models.v1/network_policy_ingress_rule.v1.NetworkPolicyIngressRule(
                                    from = [
                                        pyk8s.models.v1/network_policy_peer.v1.NetworkPolicyPeer()
                                        ], )
                                ], 
                            pod_selector = , 
                            policy_types = [
                                ''
                                ], ), 
                        status = pyk8s.models.v1/network_policy_status.v1.NetworkPolicyStatus(
                            conditions = [
                                pyk8s.models.v1/condition.v1.Condition(
                                    last_transition_time = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                                    message = '', 
                                    observed_generation = 56, 
                                    reason = '', 
                                    status = '', 
                                    type = '', )
                                ], ), )
                    ],
        )
        """

    def testV1NetworkPolicyList(self):
        """Test V1NetworkPolicyList"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
