# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyk8s
from pyk8s.models.v1_ingress_backend import V1IngressBackend  # noqa: E501
from pyk8s.rest import ApiException

class TestV1IngressBackend(unittest.TestCase):
    """V1IngressBackend unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test V1IngressBackend
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `V1IngressBackend`
        """
        model = pyk8s.models.v1_ingress_backend.V1IngressBackend()  # noqa: E501
        if include_optional :
            return V1IngressBackend(
                resource = pyk8s.models.v1/typed_local_object_reference.v1.TypedLocalObjectReference(
                    api_group = '', 
                    kind = '', 
                    name = '', ), 
                service = pyk8s.models.v1/ingress_service_backend.v1.IngressServiceBackend(
                    name = '', 
                    port = pyk8s.models.v1/service_backend_port.v1.ServiceBackendPort(
                        name = '', 
                        number = 56, ), )
            )
        else :
            return V1IngressBackend(
        )
        """

    def testV1IngressBackend(self):
        """Test V1IngressBackend"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
