# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyk8s
from pyk8s.models.v1_pod_failure_policy_rule import V1PodFailurePolicyRule  # noqa: E501
from pyk8s.rest import ApiException

class TestV1PodFailurePolicyRule(unittest.TestCase):
    """V1PodFailurePolicyRule unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test V1PodFailurePolicyRule
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `V1PodFailurePolicyRule`
        """
        model = pyk8s.models.v1_pod_failure_policy_rule.V1PodFailurePolicyRule()  # noqa: E501
        if include_optional :
            return V1PodFailurePolicyRule(
                action = '', 
                on_exit_codes = pyk8s.models.v1/pod_failure_policy_on_exit_codes_requirement.v1.PodFailurePolicyOnExitCodesRequirement(
                    container_name = '', 
                    operator = '', 
                    values = [
                        56
                        ], ), 
                on_pod_conditions = [
                    pyk8s.models.v1/pod_failure_policy_on_pod_conditions_pattern.v1.PodFailurePolicyOnPodConditionsPattern(
                        status = '', 
                        type = '', )
                    ]
            )
        else :
            return V1PodFailurePolicyRule(
                action = '',
                on_pod_conditions = [
                    pyk8s.models.v1/pod_failure_policy_on_pod_conditions_pattern.v1.PodFailurePolicyOnPodConditionsPattern(
                        status = '', 
                        type = '', )
                    ],
        )
        """

    def testV1PodFailurePolicyRule(self):
        """Test V1PodFailurePolicyRule"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
