# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyk8s
from pyk8s.models.v1beta1_flow_schema_list import V1beta1FlowSchemaList  # noqa: E501
from pyk8s.rest import ApiException

class TestV1beta1FlowSchemaList(unittest.TestCase):
    """V1beta1FlowSchemaList unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test V1beta1FlowSchemaList
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `V1beta1FlowSchemaList`
        """
        model = pyk8s.models.v1beta1_flow_schema_list.V1beta1FlowSchemaList()  # noqa: E501
        if include_optional :
            return V1beta1FlowSchemaList(
                api_version = '', 
                items = [
                    pyk8s.models.v1beta1/flow_schema.v1beta1.FlowSchema(
                        api_version = '', 
                        kind = '', 
                        metadata = pyk8s.models.v1/object_meta.v1.ObjectMeta(
                            annotations = {
                                'key' : ''
                                }, 
                            creation_timestamp = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                            deletion_grace_period_seconds = 56, 
                            deletion_timestamp = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                            finalizers = [
                                ''
                                ], 
                            generate_name = '', 
                            generation = 56, 
                            labels = {
                                'key' : ''
                                }, 
                            managed_fields = [
                                pyk8s.models.v1/managed_fields_entry.v1.ManagedFieldsEntry(
                                    api_version = '', 
                                    fields_type = '', 
                                    fields_v1 = pyk8s.models.fields_v1.fieldsV1(), 
                                    manager = '', 
                                    operation = '', 
                                    subresource = '', 
                                    time = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), )
                                ], 
                            name = '', 
                            namespace = '', 
                            owner_references = [
                                pyk8s.models.v1/owner_reference.v1.OwnerReference(
                                    api_version = '', 
                                    block_owner_deletion = True, 
                                    controller = True, 
                                    kind = '', 
                                    name = '', 
                                    uid = '', )
                                ], 
                            resource_version = '', 
                            self_link = '', 
                            uid = '', ), 
                        spec = pyk8s.models.v1beta1/flow_schema_spec.v1beta1.FlowSchemaSpec(
                            distinguisher_method = pyk8s.models.v1beta1/flow_distinguisher_method.v1beta1.FlowDistinguisherMethod(
                                type = '', ), 
                            matching_precedence = 56, 
                            priority_level_configuration = pyk8s.models.v1beta1/priority_level_configuration_reference.v1beta1.PriorityLevelConfigurationReference(
                                name = '', ), 
                            rules = [
                                pyk8s.models.v1beta1/policy_rules_with_subjects.v1beta1.PolicyRulesWithSubjects(
                                    non_resource_rules = [
                                        pyk8s.models.v1beta1/non_resource_policy_rule.v1beta1.NonResourcePolicyRule(
                                            non_resource_urls = [
                                                ''
                                                ], 
                                            verbs = [
                                                ''
                                                ], )
                                        ], 
                                    resource_rules = [
                                        pyk8s.models.v1beta1/resource_policy_rule.v1beta1.ResourcePolicyRule(
                                            api_groups = [
                                                ''
                                                ], 
                                            cluster_scope = True, 
                                            namespaces = [
                                                ''
                                                ], 
                                            resources = [
                                                ''
                                                ], 
                                            verbs = [
                                                ''
                                                ], )
                                        ], 
                                    subjects = [
                                        pyk8s.models.v1beta1/subject.v1beta1.Subject(
                                            group = pyk8s.models.v1beta1/group_subject.v1beta1.GroupSubject(
                                                name = '', ), 
                                            kind = '', 
                                            service_account = pyk8s.models.v1beta1/service_account_subject.v1beta1.ServiceAccountSubject(
                                                name = '', 
                                                namespace = '', ), 
                                            user = pyk8s.models.v1beta1/user_subject.v1beta1.UserSubject(
                                                name = '', ), )
                                        ], )
                                ], ), 
                        status = pyk8s.models.v1beta1/flow_schema_status.v1beta1.FlowSchemaStatus(
                            conditions = [
                                pyk8s.models.v1beta1/flow_schema_condition.v1beta1.FlowSchemaCondition(
                                    last_transition_time = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                                    message = '', 
                                    reason = '', 
                                    type = '', )
                                ], ), )
                    ], 
                kind = '', 
                metadata = pyk8s.models.v1/list_meta.v1.ListMeta(
                    continue = '', 
                    remaining_item_count = 56, 
                    resource_version = '', 
                    self_link = '', )
            )
        else :
            return V1beta1FlowSchemaList(
                items = [
                    pyk8s.models.v1beta1/flow_schema.v1beta1.FlowSchema(
                        api_version = '', 
                        kind = '', 
                        metadata = pyk8s.models.v1/object_meta.v1.ObjectMeta(
                            annotations = {
                                'key' : ''
                                }, 
                            creation_timestamp = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                            deletion_grace_period_seconds = 56, 
                            deletion_timestamp = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                            finalizers = [
                                ''
                                ], 
                            generate_name = '', 
                            generation = 56, 
                            labels = {
                                'key' : ''
                                }, 
                            managed_fields = [
                                pyk8s.models.v1/managed_fields_entry.v1.ManagedFieldsEntry(
                                    api_version = '', 
                                    fields_type = '', 
                                    fields_v1 = pyk8s.models.fields_v1.fieldsV1(), 
                                    manager = '', 
                                    operation = '', 
                                    subresource = '', 
                                    time = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), )
                                ], 
                            name = '', 
                            namespace = '', 
                            owner_references = [
                                pyk8s.models.v1/owner_reference.v1.OwnerReference(
                                    api_version = '', 
                                    block_owner_deletion = True, 
                                    controller = True, 
                                    kind = '', 
                                    name = '', 
                                    uid = '', )
                                ], 
                            resource_version = '', 
                            self_link = '', 
                            uid = '', ), 
                        spec = pyk8s.models.v1beta1/flow_schema_spec.v1beta1.FlowSchemaSpec(
                            distinguisher_method = pyk8s.models.v1beta1/flow_distinguisher_method.v1beta1.FlowDistinguisherMethod(
                                type = '', ), 
                            matching_precedence = 56, 
                            priority_level_configuration = pyk8s.models.v1beta1/priority_level_configuration_reference.v1beta1.PriorityLevelConfigurationReference(
                                name = '', ), 
                            rules = [
                                pyk8s.models.v1beta1/policy_rules_with_subjects.v1beta1.PolicyRulesWithSubjects(
                                    non_resource_rules = [
                                        pyk8s.models.v1beta1/non_resource_policy_rule.v1beta1.NonResourcePolicyRule(
                                            non_resource_urls = [
                                                ''
                                                ], 
                                            verbs = [
                                                ''
                                                ], )
                                        ], 
                                    resource_rules = [
                                        pyk8s.models.v1beta1/resource_policy_rule.v1beta1.ResourcePolicyRule(
                                            api_groups = [
                                                ''
                                                ], 
                                            cluster_scope = True, 
                                            namespaces = [
                                                ''
                                                ], 
                                            resources = [
                                                ''
                                                ], 
                                            verbs = [
                                                ''
                                                ], )
                                        ], 
                                    subjects = [
                                        pyk8s.models.v1beta1/subject.v1beta1.Subject(
                                            group = pyk8s.models.v1beta1/group_subject.v1beta1.GroupSubject(
                                                name = '', ), 
                                            kind = '', 
                                            service_account = pyk8s.models.v1beta1/service_account_subject.v1beta1.ServiceAccountSubject(
                                                name = '', 
                                                namespace = '', ), 
                                            user = pyk8s.models.v1beta1/user_subject.v1beta1.UserSubject(
                                                name = '', ), )
                                        ], )
                                ], ), 
                        status = pyk8s.models.v1beta1/flow_schema_status.v1beta1.FlowSchemaStatus(
                            conditions = [
                                pyk8s.models.v1beta1/flow_schema_condition.v1beta1.FlowSchemaCondition(
                                    last_transition_time = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                                    message = '', 
                                    reason = '', 
                                    type = '', )
                                ], ), )
                    ],
        )
        """

    def testV1beta1FlowSchemaList(self):
        """Test V1beta1FlowSchemaList"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
