# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyk8s
from pyk8s.models.v1_client_ip_config import V1ClientIPConfig  # noqa: E501
from pyk8s.rest import ApiException

class TestV1ClientIPConfig(unittest.TestCase):
    """V1ClientIPConfig unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test V1ClientIPConfig
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `V1ClientIPConfig`
        """
        model = pyk8s.models.v1_client_ip_config.V1ClientIPConfig()  # noqa: E501
        if include_optional :
            return V1ClientIPConfig(
                timeout_seconds = 56
            )
        else :
            return V1ClientIPConfig(
        )
        """

    def testV1ClientIPConfig(self):
        """Test V1ClientIPConfig"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
