# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyk8s
from pyk8s.models.v1beta1_flow_schema_spec import V1beta1FlowSchemaSpec  # noqa: E501
from pyk8s.rest import ApiException

class TestV1beta1FlowSchemaSpec(unittest.TestCase):
    """V1beta1FlowSchemaSpec unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test V1beta1FlowSchemaSpec
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `V1beta1FlowSchemaSpec`
        """
        model = pyk8s.models.v1beta1_flow_schema_spec.V1beta1FlowSchemaSpec()  # noqa: E501
        if include_optional :
            return V1beta1FlowSchemaSpec(
                distinguisher_method = pyk8s.models.v1beta1/flow_distinguisher_method.v1beta1.FlowDistinguisherMethod(
                    type = '', ), 
                matching_precedence = 56, 
                priority_level_configuration = pyk8s.models.v1beta1/priority_level_configuration_reference.v1beta1.PriorityLevelConfigurationReference(
                    name = '', ), 
                rules = [
                    pyk8s.models.v1beta1/policy_rules_with_subjects.v1beta1.PolicyRulesWithSubjects(
                        non_resource_rules = [
                            pyk8s.models.v1beta1/non_resource_policy_rule.v1beta1.NonResourcePolicyRule(
                                non_resource_urls = [
                                    ''
                                    ], 
                                verbs = [
                                    ''
                                    ], )
                            ], 
                        resource_rules = [
                            pyk8s.models.v1beta1/resource_policy_rule.v1beta1.ResourcePolicyRule(
                                api_groups = [
                                    ''
                                    ], 
                                cluster_scope = True, 
                                namespaces = [
                                    ''
                                    ], 
                                resources = [
                                    ''
                                    ], 
                                verbs = [
                                    ''
                                    ], )
                            ], 
                        subjects = [
                            pyk8s.models.v1beta1/subject.v1beta1.Subject(
                                group = pyk8s.models.v1beta1/group_subject.v1beta1.GroupSubject(
                                    name = '', ), 
                                kind = '', 
                                service_account = pyk8s.models.v1beta1/service_account_subject.v1beta1.ServiceAccountSubject(
                                    name = '', 
                                    namespace = '', ), 
                                user = pyk8s.models.v1beta1/user_subject.v1beta1.UserSubject(
                                    name = '', ), )
                            ], )
                    ]
            )
        else :
            return V1beta1FlowSchemaSpec(
                priority_level_configuration = pyk8s.models.v1beta1/priority_level_configuration_reference.v1beta1.PriorityLevelConfigurationReference(
                    name = '', ),
        )
        """

    def testV1beta1FlowSchemaSpec(self):
        """Test V1beta1FlowSchemaSpec"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
