# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyk8s
from pyk8s.models.v1_custom_resource_definition_spec import V1CustomResourceDefinitionSpec  # noqa: E501
from pyk8s.rest import ApiException

class TestV1CustomResourceDefinitionSpec(unittest.TestCase):
    """V1CustomResourceDefinitionSpec unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test V1CustomResourceDefinitionSpec
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `V1CustomResourceDefinitionSpec`
        """
        model = pyk8s.models.v1_custom_resource_definition_spec.V1CustomResourceDefinitionSpec()  # noqa: E501
        if include_optional :
            return V1CustomResourceDefinitionSpec(
                conversion = pyk8s.models.v1/custom_resource_conversion.v1.CustomResourceConversion(
                    strategy = '', 
                    webhook = pyk8s.models.v1/webhook_conversion.v1.WebhookConversion(
                        client_config = pyk8s.models.apiextensions/v1/webhook_client_config.apiextensions.v1.WebhookClientConfig(
                            ca_bundle = 'YQ==', 
                            service = pyk8s.models.apiextensions/v1/service_reference.apiextensions.v1.ServiceReference(
                                name = '', 
                                namespace = '', 
                                path = '', 
                                port = 56, ), 
                            url = '', ), 
                        conversion_review_versions = [
                            ''
                            ], ), ), 
                group = '', 
                names = pyk8s.models.v1/custom_resource_definition_names.v1.CustomResourceDefinitionNames(
                    categories = [
                        ''
                        ], 
                    kind = '', 
                    list_kind = '', 
                    plural = '', 
                    short_names = [
                        ''
                        ], 
                    singular = '', ), 
                preserve_unknown_fields = True, 
                scope = '', 
                versions = [
                    pyk8s.models.v1/custom_resource_definition_version.v1.CustomResourceDefinitionVersion(
                        additional_printer_columns = [
                            pyk8s.models.v1/custom_resource_column_definition.v1.CustomResourceColumnDefinition(
                                description = '', 
                                format = '', 
                                json_path = '', 
                                name = '', 
                                priority = 56, 
                                type = '', )
                            ], 
                        deprecated = True, 
                        deprecation_warning = '', 
                        name = '', 
                        schema = pyk8s.models.v1/custom_resource_validation.v1.CustomResourceValidation(
                            open_apiv3_schema = pyk8s.models.v1/json_schema_props.v1.JSONSchemaProps(
                                __ref = '', 
                                __schema = '', 
                                additional_items = pyk8s.models.additional_items.additionalItems(), 
                                additional_properties = pyk8s.models.additional_properties.additionalProperties(), 
                                all_of = [
                                    pyk8s.models.v1/json_schema_props.v1.JSONSchemaProps(
                                        __ref = '', 
                                        __schema = '', 
                                        additional_items = pyk8s.models.additional_items.additionalItems(), 
                                        additional_properties = pyk8s.models.additional_properties.additionalProperties(), 
                                        any_of = [
                                            
                                            ], 
                                        default = pyk8s.models.default.default(), 
                                        definitions = {
                                            'key' : 
                                            }, 
                                        dependencies = {
                                            'key' : None
                                            }, 
                                        description = '', 
                                        enum = [
                                            None
                                            ], 
                                        example = pyk8s.models.example.example(), 
                                        exclusive_maximum = True, 
                                        exclusive_minimum = True, 
                                        external_docs = pyk8s.models.v1/external_documentation.v1.ExternalDocumentation(
                                            description = '', 
                                            url = '', ), 
                                        format = '', 
                                        id = '', 
                                        items = pyk8s.models.items.items(), 
                                        max_items = 56, 
                                        max_length = 56, 
                                        max_properties = 56, 
                                        maximum = 1.337, 
                                        min_items = 56, 
                                        min_length = 56, 
                                        min_properties = 56, 
                                        minimum = 1.337, 
                                        multiple_of = 1.337, 
                                        not = , 
                                        nullable = True, 
                                        one_of = [
                                            
                                            ], 
                                        pattern = '', 
                                        pattern_properties = {
                                            'key' : 
                                            }, 
                                        properties = {
                                            'key' : 
                                            }, 
                                        required = [
                                            ''
                                            ], 
                                        title = '', 
                                        type = '', 
                                        unique_items = True, 
                                        x_kubernetes_embedded_resource = True, 
                                        x_kubernetes_int_or_string = True, 
                                        x_kubernetes_list_map_keys = [
                                            ''
                                            ], 
                                        x_kubernetes_list_type = '', 
                                        x_kubernetes_map_type = '', 
                                        x_kubernetes_preserve_unknown_fields = True, 
                                        x_kubernetes_validations = [
                                            pyk8s.models.v1/validation_rule.v1.ValidationRule(
                                                message = '', 
                                                rule = '', )
                                            ], )
                                    ], 
                                any_of = [
                                    
                                    ], 
                                default = pyk8s.models.default.default(), 
                                definitions = {
                                    'key' : 
                                    }, 
                                dependencies = {
                                    'key' : None
                                    }, 
                                description = '', 
                                enum = [
                                    None
                                    ], 
                                example = pyk8s.models.example.example(), 
                                exclusive_maximum = True, 
                                exclusive_minimum = True, 
                                external_docs = pyk8s.models.v1/external_documentation.v1.ExternalDocumentation(
                                    description = '', 
                                    url = '', ), 
                                format = '', 
                                id = '', 
                                items = pyk8s.models.items.items(), 
                                max_items = 56, 
                                max_length = 56, 
                                max_properties = 56, 
                                maximum = 1.337, 
                                min_items = 56, 
                                min_length = 56, 
                                min_properties = 56, 
                                minimum = 1.337, 
                                multiple_of = 1.337, 
                                not = , 
                                nullable = True, 
                                one_of = [
                                    
                                    ], 
                                pattern = '', 
                                pattern_properties = {
                                    'key' : 
                                    }, 
                                properties = {
                                    'key' : 
                                    }, 
                                required = [
                                    ''
                                    ], 
                                title = '', 
                                type = '', 
                                unique_items = True, 
                                x_kubernetes_embedded_resource = True, 
                                x_kubernetes_int_or_string = True, 
                                x_kubernetes_list_map_keys = [
                                    ''
                                    ], 
                                x_kubernetes_list_type = '', 
                                x_kubernetes_map_type = '', 
                                x_kubernetes_preserve_unknown_fields = True, 
                                x_kubernetes_validations = [
                                    pyk8s.models.v1/validation_rule.v1.ValidationRule(
                                        message = '', 
                                        rule = '', )
                                    ], ), ), 
                        served = True, 
                        storage = True, 
                        subresources = pyk8s.models.v1/custom_resource_subresources.v1.CustomResourceSubresources(
                            scale = pyk8s.models.v1/custom_resource_subresource_scale.v1.CustomResourceSubresourceScale(
                                label_selector_path = '', 
                                spec_replicas_path = '', 
                                status_replicas_path = '', ), 
                            status = pyk8s.models.status.status(), ), )
                    ]
            )
        else :
            return V1CustomResourceDefinitionSpec(
                group = '',
                names = pyk8s.models.v1/custom_resource_definition_names.v1.CustomResourceDefinitionNames(
                    categories = [
                        ''
                        ], 
                    kind = '', 
                    list_kind = '', 
                    plural = '', 
                    short_names = [
                        ''
                        ], 
                    singular = '', ),
                scope = '',
                versions = [
                    pyk8s.models.v1/custom_resource_definition_version.v1.CustomResourceDefinitionVersion(
                        additional_printer_columns = [
                            pyk8s.models.v1/custom_resource_column_definition.v1.CustomResourceColumnDefinition(
                                description = '', 
                                format = '', 
                                json_path = '', 
                                name = '', 
                                priority = 56, 
                                type = '', )
                            ], 
                        deprecated = True, 
                        deprecation_warning = '', 
                        name = '', 
                        schema = pyk8s.models.v1/custom_resource_validation.v1.CustomResourceValidation(
                            open_apiv3_schema = pyk8s.models.v1/json_schema_props.v1.JSONSchemaProps(
                                __ref = '', 
                                __schema = '', 
                                additional_items = pyk8s.models.additional_items.additionalItems(), 
                                additional_properties = pyk8s.models.additional_properties.additionalProperties(), 
                                all_of = [
                                    pyk8s.models.v1/json_schema_props.v1.JSONSchemaProps(
                                        __ref = '', 
                                        __schema = '', 
                                        additional_items = pyk8s.models.additional_items.additionalItems(), 
                                        additional_properties = pyk8s.models.additional_properties.additionalProperties(), 
                                        any_of = [
                                            
                                            ], 
                                        default = pyk8s.models.default.default(), 
                                        definitions = {
                                            'key' : 
                                            }, 
                                        dependencies = {
                                            'key' : None
                                            }, 
                                        description = '', 
                                        enum = [
                                            None
                                            ], 
                                        example = pyk8s.models.example.example(), 
                                        exclusive_maximum = True, 
                                        exclusive_minimum = True, 
                                        external_docs = pyk8s.models.v1/external_documentation.v1.ExternalDocumentation(
                                            description = '', 
                                            url = '', ), 
                                        format = '', 
                                        id = '', 
                                        items = pyk8s.models.items.items(), 
                                        max_items = 56, 
                                        max_length = 56, 
                                        max_properties = 56, 
                                        maximum = 1.337, 
                                        min_items = 56, 
                                        min_length = 56, 
                                        min_properties = 56, 
                                        minimum = 1.337, 
                                        multiple_of = 1.337, 
                                        not = , 
                                        nullable = True, 
                                        one_of = [
                                            
                                            ], 
                                        pattern = '', 
                                        pattern_properties = {
                                            'key' : 
                                            }, 
                                        properties = {
                                            'key' : 
                                            }, 
                                        required = [
                                            ''
                                            ], 
                                        title = '', 
                                        type = '', 
                                        unique_items = True, 
                                        x_kubernetes_embedded_resource = True, 
                                        x_kubernetes_int_or_string = True, 
                                        x_kubernetes_list_map_keys = [
                                            ''
                                            ], 
                                        x_kubernetes_list_type = '', 
                                        x_kubernetes_map_type = '', 
                                        x_kubernetes_preserve_unknown_fields = True, 
                                        x_kubernetes_validations = [
                                            pyk8s.models.v1/validation_rule.v1.ValidationRule(
                                                message = '', 
                                                rule = '', )
                                            ], )
                                    ], 
                                any_of = [
                                    
                                    ], 
                                default = pyk8s.models.default.default(), 
                                definitions = {
                                    'key' : 
                                    }, 
                                dependencies = {
                                    'key' : None
                                    }, 
                                description = '', 
                                enum = [
                                    None
                                    ], 
                                example = pyk8s.models.example.example(), 
                                exclusive_maximum = True, 
                                exclusive_minimum = True, 
                                external_docs = pyk8s.models.v1/external_documentation.v1.ExternalDocumentation(
                                    description = '', 
                                    url = '', ), 
                                format = '', 
                                id = '', 
                                items = pyk8s.models.items.items(), 
                                max_items = 56, 
                                max_length = 56, 
                                max_properties = 56, 
                                maximum = 1.337, 
                                min_items = 56, 
                                min_length = 56, 
                                min_properties = 56, 
                                minimum = 1.337, 
                                multiple_of = 1.337, 
                                not = , 
                                nullable = True, 
                                one_of = [
                                    
                                    ], 
                                pattern = '', 
                                pattern_properties = {
                                    'key' : 
                                    }, 
                                properties = {
                                    'key' : 
                                    }, 
                                required = [
                                    ''
                                    ], 
                                title = '', 
                                type = '', 
                                unique_items = True, 
                                x_kubernetes_embedded_resource = True, 
                                x_kubernetes_int_or_string = True, 
                                x_kubernetes_list_map_keys = [
                                    ''
                                    ], 
                                x_kubernetes_list_type = '', 
                                x_kubernetes_map_type = '', 
                                x_kubernetes_preserve_unknown_fields = True, 
                                x_kubernetes_validations = [
                                    pyk8s.models.v1/validation_rule.v1.ValidationRule(
                                        message = '', 
                                        rule = '', )
                                    ], ), ), 
                        served = True, 
                        storage = True, 
                        subresources = pyk8s.models.v1/custom_resource_subresources.v1.CustomResourceSubresources(
                            scale = pyk8s.models.v1/custom_resource_subresource_scale.v1.CustomResourceSubresourceScale(
                                label_selector_path = '', 
                                spec_replicas_path = '', 
                                status_replicas_path = '', ), 
                            status = pyk8s.models.status.status(), ), )
                    ],
        )
        """

    def testV1CustomResourceDefinitionSpec(self):
        """Test V1CustomResourceDefinitionSpec"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
