# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyk8s
from pyk8s.models.v1_storage_class_list import V1StorageClassList  # noqa: E501
from pyk8s.rest import ApiException

class TestV1StorageClassList(unittest.TestCase):
    """V1StorageClassList unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test V1StorageClassList
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `V1StorageClassList`
        """
        model = pyk8s.models.v1_storage_class_list.V1StorageClassList()  # noqa: E501
        if include_optional :
            return V1StorageClassList(
                api_version = '', 
                items = [
                    pyk8s.models.v1/storage_class.v1.StorageClass(
                        allow_volume_expansion = True, 
                        allowed_topologies = [
                            pyk8s.models.v1/topology_selector_term.v1.TopologySelectorTerm(
                                match_label_expressions = [
                                    pyk8s.models.v1/topology_selector_label_requirement.v1.TopologySelectorLabelRequirement(
                                        key = '', 
                                        values = [
                                            ''
                                            ], )
                                    ], )
                            ], 
                        api_version = '', 
                        kind = '', 
                        metadata = pyk8s.models.v1/object_meta.v1.ObjectMeta(
                            annotations = {
                                'key' : ''
                                }, 
                            creation_timestamp = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                            deletion_grace_period_seconds = 56, 
                            deletion_timestamp = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                            finalizers = [
                                ''
                                ], 
                            generate_name = '', 
                            generation = 56, 
                            labels = {
                                'key' : ''
                                }, 
                            managed_fields = [
                                pyk8s.models.v1/managed_fields_entry.v1.ManagedFieldsEntry(
                                    api_version = '', 
                                    fields_type = '', 
                                    fields_v1 = pyk8s.models.fields_v1.fieldsV1(), 
                                    manager = '', 
                                    operation = '', 
                                    subresource = '', 
                                    time = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), )
                                ], 
                            name = '', 
                            namespace = '', 
                            owner_references = [
                                pyk8s.models.v1/owner_reference.v1.OwnerReference(
                                    api_version = '', 
                                    block_owner_deletion = True, 
                                    controller = True, 
                                    kind = '', 
                                    name = '', 
                                    uid = '', )
                                ], 
                            resource_version = '', 
                            self_link = '', 
                            uid = '', ), 
                        mount_options = [
                            ''
                            ], 
                        parameters = {
                            'key' : ''
                            }, 
                        provisioner = '', 
                        reclaim_policy = '', 
                        volume_binding_mode = '', )
                    ], 
                kind = '', 
                metadata = pyk8s.models.v1/list_meta.v1.ListMeta(
                    continue = '', 
                    remaining_item_count = 56, 
                    resource_version = '', 
                    self_link = '', )
            )
        else :
            return V1StorageClassList(
                items = [
                    pyk8s.models.v1/storage_class.v1.StorageClass(
                        allow_volume_expansion = True, 
                        allowed_topologies = [
                            pyk8s.models.v1/topology_selector_term.v1.TopologySelectorTerm(
                                match_label_expressions = [
                                    pyk8s.models.v1/topology_selector_label_requirement.v1.TopologySelectorLabelRequirement(
                                        key = '', 
                                        values = [
                                            ''
                                            ], )
                                    ], )
                            ], 
                        api_version = '', 
                        kind = '', 
                        metadata = pyk8s.models.v1/object_meta.v1.ObjectMeta(
                            annotations = {
                                'key' : ''
                                }, 
                            creation_timestamp = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                            deletion_grace_period_seconds = 56, 
                            deletion_timestamp = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                            finalizers = [
                                ''
                                ], 
                            generate_name = '', 
                            generation = 56, 
                            labels = {
                                'key' : ''
                                }, 
                            managed_fields = [
                                pyk8s.models.v1/managed_fields_entry.v1.ManagedFieldsEntry(
                                    api_version = '', 
                                    fields_type = '', 
                                    fields_v1 = pyk8s.models.fields_v1.fieldsV1(), 
                                    manager = '', 
                                    operation = '', 
                                    subresource = '', 
                                    time = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), )
                                ], 
                            name = '', 
                            namespace = '', 
                            owner_references = [
                                pyk8s.models.v1/owner_reference.v1.OwnerReference(
                                    api_version = '', 
                                    block_owner_deletion = True, 
                                    controller = True, 
                                    kind = '', 
                                    name = '', 
                                    uid = '', )
                                ], 
                            resource_version = '', 
                            self_link = '', 
                            uid = '', ), 
                        mount_options = [
                            ''
                            ], 
                        parameters = {
                            'key' : ''
                            }, 
                        provisioner = '', 
                        reclaim_policy = '', 
                        volume_binding_mode = '', )
                    ],
        )
        """

    def testV1StorageClassList(self):
        """Test V1StorageClassList"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
