# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest

import pyk8s
from pyk8s.api.openid_api import OpenidApi  # noqa: E501
from pyk8s.rest import ApiException


class TestOpenidApi(unittest.TestCase):
    """OpenidApi unit test stubs"""

    def setUp(self):
        self.api = pyk8s.api.openid_api.OpenidApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_get_service_account_issuer_open_id_keyset(self):
        """Test case for get_service_account_issuer_open_id_keyset

        """
        pass


if __name__ == '__main__':
    unittest.main()
