# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyk8s
from pyk8s.models.v1_daemon_set_status import V1DaemonSetStatus  # noqa: E501
from pyk8s.rest import ApiException

class TestV1DaemonSetStatus(unittest.TestCase):
    """V1DaemonSetStatus unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test V1DaemonSetStatus
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `V1DaemonSetStatus`
        """
        model = pyk8s.models.v1_daemon_set_status.V1DaemonSetStatus()  # noqa: E501
        if include_optional :
            return V1DaemonSetStatus(
                collision_count = 56, 
                conditions = [
                    pyk8s.models.v1/daemon_set_condition.v1.DaemonSetCondition(
                        last_transition_time = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                        message = '', 
                        reason = '', 
                        status = '', 
                        type = '', )
                    ], 
                current_number_scheduled = 56, 
                desired_number_scheduled = 56, 
                number_available = 56, 
                number_misscheduled = 56, 
                number_ready = 56, 
                number_unavailable = 56, 
                observed_generation = 56, 
                updated_number_scheduled = 56
            )
        else :
            return V1DaemonSetStatus(
                current_number_scheduled = 56,
                desired_number_scheduled = 56,
                number_misscheduled = 56,
                number_ready = 56,
        )
        """

    def testV1DaemonSetStatus(self):
        """Test V1DaemonSetStatus"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
