# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyk8s
from pyk8s.models.core_v1_event_series import CoreV1EventSeries  # noqa: E501
from pyk8s.rest import ApiException

class TestCoreV1EventSeries(unittest.TestCase):
    """CoreV1EventSeries unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test CoreV1EventSeries
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `CoreV1EventSeries`
        """
        model = pyk8s.models.core_v1_event_series.CoreV1EventSeries()  # noqa: E501
        if include_optional :
            return CoreV1EventSeries(
                count = 56, 
                last_observed_time = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f')
            )
        else :
            return CoreV1EventSeries(
        )
        """

    def testCoreV1EventSeries(self):
        """Test CoreV1EventSeries"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
