# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest

import pyk8s
from pyk8s.api.internal_apiserver_v1alpha1_api import InternalApiserverV1alpha1Api  # noqa: E501
from pyk8s.rest import ApiException


class TestInternalApiserverV1alpha1Api(unittest.TestCase):
    """InternalApiserverV1alpha1Api unit test stubs"""

    def setUp(self):
        self.api = pyk8s.api.internal_apiserver_v1alpha1_api.InternalApiserverV1alpha1Api()  # noqa: E501

    def tearDown(self):
        pass

    def test_create_storage_version(self):
        """Test case for create_storage_version

        """
        pass

    def test_delete_collection_storage_version(self):
        """Test case for delete_collection_storage_version

        """
        pass

    def test_delete_storage_version(self):
        """Test case for delete_storage_version

        """
        pass

    def test_get_api_resources(self):
        """Test case for get_api_resources

        """
        pass

    def test_list_storage_version(self):
        """Test case for list_storage_version

        """
        pass

    def test_patch_storage_version(self):
        """Test case for patch_storage_version

        """
        pass

    def test_patch_storage_version_status(self):
        """Test case for patch_storage_version_status

        """
        pass

    def test_read_storage_version(self):
        """Test case for read_storage_version

        """
        pass

    def test_read_storage_version_status(self):
        """Test case for read_storage_version_status

        """
        pass

    def test_replace_storage_version(self):
        """Test case for replace_storage_version

        """
        pass

    def test_replace_storage_version_status(self):
        """Test case for replace_storage_version_status

        """
        pass


if __name__ == '__main__':
    unittest.main()
