# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyk8s
from pyk8s.models.v1_endpoint_subset import V1EndpointSubset  # noqa: E501
from pyk8s.rest import ApiException

class TestV1EndpointSubset(unittest.TestCase):
    """V1EndpointSubset unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test V1EndpointSubset
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `V1EndpointSubset`
        """
        model = pyk8s.models.v1_endpoint_subset.V1EndpointSubset()  # noqa: E501
        if include_optional :
            return V1EndpointSubset(
                addresses = [
                    pyk8s.models.v1/endpoint_address.v1.EndpointAddress(
                        hostname = '', 
                        ip = '', 
                        node_name = '', 
                        target_ref = pyk8s.models.v1/object_reference.v1.ObjectReference(
                            api_version = '', 
                            field_path = '', 
                            kind = '', 
                            name = '', 
                            namespace = '', 
                            resource_version = '', 
                            uid = '', ), )
                    ], 
                not_ready_addresses = [
                    pyk8s.models.v1/endpoint_address.v1.EndpointAddress(
                        hostname = '', 
                        ip = '', 
                        node_name = '', 
                        target_ref = pyk8s.models.v1/object_reference.v1.ObjectReference(
                            api_version = '', 
                            field_path = '', 
                            kind = '', 
                            name = '', 
                            namespace = '', 
                            resource_version = '', 
                            uid = '', ), )
                    ], 
                ports = [
                    pyk8s.models.core/v1/endpoint_port.core.v1.EndpointPort(
                        app_protocol = '', 
                        name = '', 
                        port = 56, 
                        protocol = '', )
                    ]
            )
        else :
            return V1EndpointSubset(
        )
        """

    def testV1EndpointSubset(self):
        """Test V1EndpointSubset"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
