# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyk8s
from pyk8s.models.v1_persistent_volume_spec import V1PersistentVolumeSpec  # noqa: E501
from pyk8s.rest import ApiException

class TestV1PersistentVolumeSpec(unittest.TestCase):
    """V1PersistentVolumeSpec unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test V1PersistentVolumeSpec
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `V1PersistentVolumeSpec`
        """
        model = pyk8s.models.v1_persistent_volume_spec.V1PersistentVolumeSpec()  # noqa: E501
        if include_optional :
            return V1PersistentVolumeSpec(
                access_modes = [
                    ''
                    ], 
                aws_elastic_block_store = pyk8s.models.v1/aws_elastic_block_store_volume_source.v1.AWSElasticBlockStoreVolumeSource(
                    fs_type = '', 
                    partition = 56, 
                    read_only = True, 
                    volume_id = '', ), 
                azure_disk = pyk8s.models.v1/azure_disk_volume_source.v1.AzureDiskVolumeSource(
                    caching_mode = '', 
                    disk_name = '', 
                    disk_uri = '', 
                    fs_type = '', 
                    kind = '', 
                    read_only = True, ), 
                azure_file = pyk8s.models.v1/azure_file_persistent_volume_source.v1.AzureFilePersistentVolumeSource(
                    read_only = True, 
                    secret_name = '', 
                    secret_namespace = '', 
                    share_name = '', ), 
                capacity = {
                    'key' : ''
                    }, 
                cephfs = pyk8s.models.v1/ceph_fs_persistent_volume_source.v1.CephFSPersistentVolumeSource(
                    monitors = [
                        ''
                        ], 
                    path = '', 
                    read_only = True, 
                    secret_file = '', 
                    secret_ref = pyk8s.models.v1/secret_reference.v1.SecretReference(
                        name = '', 
                        namespace = '', ), 
                    user = '', ), 
                cinder = pyk8s.models.v1/cinder_persistent_volume_source.v1.CinderPersistentVolumeSource(
                    fs_type = '', 
                    read_only = True, 
                    secret_ref = pyk8s.models.v1/secret_reference.v1.SecretReference(
                        name = '', 
                        namespace = '', ), 
                    volume_id = '', ), 
                claim_ref = pyk8s.models.v1/object_reference.v1.ObjectReference(
                    api_version = '', 
                    field_path = '', 
                    kind = '', 
                    name = '', 
                    namespace = '', 
                    resource_version = '', 
                    uid = '', ), 
                csi = pyk8s.models.v1/csi_persistent_volume_source.v1.CSIPersistentVolumeSource(
                    controller_expand_secret_ref = pyk8s.models.v1/secret_reference.v1.SecretReference(
                        name = '', 
                        namespace = '', ), 
                    controller_publish_secret_ref = pyk8s.models.v1/secret_reference.v1.SecretReference(
                        name = '', 
                        namespace = '', ), 
                    driver = '', 
                    fs_type = '', 
                    node_expand_secret_ref = , 
                    node_publish_secret_ref = , 
                    node_stage_secret_ref = , 
                    read_only = True, 
                    volume_attributes = {
                        'key' : ''
                        }, 
                    volume_handle = '', ), 
                fc = pyk8s.models.v1/fc_volume_source.v1.FCVolumeSource(
                    fs_type = '', 
                    lun = 56, 
                    read_only = True, 
                    target_wwns = [
                        ''
                        ], 
                    wwids = [
                        ''
                        ], ), 
                flex_volume = pyk8s.models.v1/flex_persistent_volume_source.v1.FlexPersistentVolumeSource(
                    driver = '', 
                    fs_type = '', 
                    options = {
                        'key' : ''
                        }, 
                    read_only = True, 
                    secret_ref = pyk8s.models.v1/secret_reference.v1.SecretReference(
                        name = '', 
                        namespace = '', ), ), 
                flocker = pyk8s.models.v1/flocker_volume_source.v1.FlockerVolumeSource(
                    dataset_name = '', 
                    dataset_uuid = '', ), 
                gce_persistent_disk = pyk8s.models.v1/gce_persistent_disk_volume_source.v1.GCEPersistentDiskVolumeSource(
                    fs_type = '', 
                    partition = 56, 
                    pd_name = '', 
                    read_only = True, ), 
                glusterfs = pyk8s.models.v1/glusterfs_persistent_volume_source.v1.GlusterfsPersistentVolumeSource(
                    endpoints = '', 
                    endpoints_namespace = '', 
                    path = '', 
                    read_only = True, ), 
                host_path = pyk8s.models.v1/host_path_volume_source.v1.HostPathVolumeSource(
                    path = '', 
                    type = '', ), 
                iscsi = pyk8s.models.v1/iscsi_persistent_volume_source.v1.ISCSIPersistentVolumeSource(
                    chap_auth_discovery = True, 
                    chap_auth_session = True, 
                    fs_type = '', 
                    initiator_name = '', 
                    iqn = '', 
                    iscsi_interface = '', 
                    lun = 56, 
                    portals = [
                        ''
                        ], 
                    read_only = True, 
                    secret_ref = pyk8s.models.v1/secret_reference.v1.SecretReference(
                        name = '', 
                        namespace = '', ), 
                    target_portal = '', ), 
                local = pyk8s.models.v1/local_volume_source.v1.LocalVolumeSource(
                    fs_type = '', 
                    path = '', ), 
                mount_options = [
                    ''
                    ], 
                nfs = pyk8s.models.v1/nfs_volume_source.v1.NFSVolumeSource(
                    path = '', 
                    read_only = True, 
                    server = '', ), 
                node_affinity = pyk8s.models.v1/volume_node_affinity.v1.VolumeNodeAffinity(
                    required = pyk8s.models.v1/node_selector.v1.NodeSelector(
                        node_selector_terms = [
                            pyk8s.models.v1/node_selector_term.v1.NodeSelectorTerm(
                                match_expressions = [
                                    pyk8s.models.v1/node_selector_requirement.v1.NodeSelectorRequirement(
                                        key = '', 
                                        operator = '', 
                                        values = [
                                            ''
                                            ], )
                                    ], 
                                match_fields = [
                                    pyk8s.models.v1/node_selector_requirement.v1.NodeSelectorRequirement(
                                        key = '', 
                                        operator = '', )
                                    ], )
                            ], ), ), 
                persistent_volume_reclaim_policy = '', 
                photon_persistent_disk = pyk8s.models.v1/photon_persistent_disk_volume_source.v1.PhotonPersistentDiskVolumeSource(
                    fs_type = '', 
                    pd_id = '', ), 
                portworx_volume = pyk8s.models.v1/portworx_volume_source.v1.PortworxVolumeSource(
                    fs_type = '', 
                    read_only = True, 
                    volume_id = '', ), 
                quobyte = pyk8s.models.v1/quobyte_volume_source.v1.QuobyteVolumeSource(
                    group = '', 
                    read_only = True, 
                    registry = '', 
                    tenant = '', 
                    user = '', 
                    volume = '', ), 
                rbd = pyk8s.models.v1/rbd_persistent_volume_source.v1.RBDPersistentVolumeSource(
                    fs_type = '', 
                    image = '', 
                    keyring = '', 
                    monitors = [
                        ''
                        ], 
                    pool = '', 
                    read_only = True, 
                    secret_ref = pyk8s.models.v1/secret_reference.v1.SecretReference(
                        name = '', 
                        namespace = '', ), 
                    user = '', ), 
                scale_io = pyk8s.models.v1/scale_io_persistent_volume_source.v1.ScaleIOPersistentVolumeSource(
                    fs_type = '', 
                    gateway = '', 
                    protection_domain = '', 
                    read_only = True, 
                    secret_ref = pyk8s.models.v1/secret_reference.v1.SecretReference(
                        name = '', 
                        namespace = '', ), 
                    ssl_enabled = True, 
                    storage_mode = '', 
                    storage_pool = '', 
                    system = '', 
                    volume_name = '', ), 
                storage_class_name = '', 
                storageos = pyk8s.models.v1/storage_os_persistent_volume_source.v1.StorageOSPersistentVolumeSource(
                    fs_type = '', 
                    read_only = True, 
                    secret_ref = pyk8s.models.v1/object_reference.v1.ObjectReference(
                        api_version = '', 
                        field_path = '', 
                        kind = '', 
                        name = '', 
                        namespace = '', 
                        resource_version = '', 
                        uid = '', ), 
                    volume_name = '', 
                    volume_namespace = '', ), 
                volume_mode = '', 
                vsphere_volume = pyk8s.models.v1/vsphere_virtual_disk_volume_source.v1.VsphereVirtualDiskVolumeSource(
                    fs_type = '', 
                    storage_policy_id = '', 
                    storage_policy_name = '', 
                    volume_path = '', )
            )
        else :
            return V1PersistentVolumeSpec(
        )
        """

    def testV1PersistentVolumeSpec(self):
        """Test V1PersistentVolumeSpec"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
