# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyk8s
from pyk8s.models.v1_ingress import V1Ingress  # noqa: E501
from pyk8s.rest import ApiException

class TestV1Ingress(unittest.TestCase):
    """V1Ingress unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test V1Ingress
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `V1Ingress`
        """
        model = pyk8s.models.v1_ingress.V1Ingress()  # noqa: E501
        if include_optional :
            return V1Ingress(
                api_version = '', 
                kind = '', 
                metadata = pyk8s.models.v1/object_meta.v1.ObjectMeta(
                    annotations = {
                        'key' : ''
                        }, 
                    creation_timestamp = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                    deletion_grace_period_seconds = 56, 
                    deletion_timestamp = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                    finalizers = [
                        ''
                        ], 
                    generate_name = '', 
                    generation = 56, 
                    labels = {
                        'key' : ''
                        }, 
                    managed_fields = [
                        pyk8s.models.v1/managed_fields_entry.v1.ManagedFieldsEntry(
                            api_version = '', 
                            fields_type = '', 
                            fields_v1 = pyk8s.models.fields_v1.fieldsV1(), 
                            manager = '', 
                            operation = '', 
                            subresource = '', 
                            time = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), )
                        ], 
                    name = '', 
                    namespace = '', 
                    owner_references = [
                        pyk8s.models.v1/owner_reference.v1.OwnerReference(
                            api_version = '', 
                            block_owner_deletion = True, 
                            controller = True, 
                            kind = '', 
                            name = '', 
                            uid = '', )
                        ], 
                    resource_version = '', 
                    self_link = '', 
                    uid = '', ), 
                spec = pyk8s.models.v1/ingress_spec.v1.IngressSpec(
                    default_backend = pyk8s.models.v1/ingress_backend.v1.IngressBackend(
                        resource = pyk8s.models.v1/typed_local_object_reference.v1.TypedLocalObjectReference(
                            api_group = '', 
                            kind = '', 
                            name = '', ), 
                        service = pyk8s.models.v1/ingress_service_backend.v1.IngressServiceBackend(
                            name = '', 
                            port = pyk8s.models.v1/service_backend_port.v1.ServiceBackendPort(
                                name = '', 
                                number = 56, ), ), ), 
                    ingress_class_name = '', 
                    rules = [
                        pyk8s.models.v1/ingress_rule.v1.IngressRule(
                            host = '', 
                            http = pyk8s.models.v1/http_ingress_rule_value.v1.HTTPIngressRuleValue(
                                paths = [
                                    pyk8s.models.v1/http_ingress_path.v1.HTTPIngressPath(
                                        backend = pyk8s.models.v1/ingress_backend.v1.IngressBackend(), 
                                        path = '', 
                                        path_type = '', )
                                    ], ), )
                        ], 
                    tls = [
                        pyk8s.models.v1/ingress_tls.v1.IngressTLS(
                            hosts = [
                                ''
                                ], 
                            secret_name = '', )
                        ], ), 
                status = pyk8s.models.v1/ingress_status.v1.IngressStatus(
                    load_balancer = pyk8s.models.v1/load_balancer_status.v1.LoadBalancerStatus(
                        ingress = [
                            pyk8s.models.v1/load_balancer_ingress.v1.LoadBalancerIngress(
                                hostname = '', 
                                ip = '', 
                                ports = [
                                    pyk8s.models.v1/port_status.v1.PortStatus(
                                        error = '', 
                                        port = 56, 
                                        protocol = '', )
                                    ], )
                            ], ), )
            )
        else :
            return V1Ingress(
        )
        """

    def testV1Ingress(self):
        """Test V1Ingress"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
