# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyk8s
from pyk8s.models.version_info import VersionInfo  # noqa: E501
from pyk8s.rest import ApiException

class TestVersionInfo(unittest.TestCase):
    """VersionInfo unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test VersionInfo
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `VersionInfo`
        """
        model = pyk8s.models.version_info.VersionInfo()  # noqa: E501
        if include_optional :
            return VersionInfo(
                build_date = '', 
                compiler = '', 
                git_commit = '', 
                git_tree_state = '', 
                git_version = '', 
                go_version = '', 
                major = '', 
                minor = '', 
                platform = ''
            )
        else :
            return VersionInfo(
                build_date = '',
                compiler = '',
                git_commit = '',
                git_tree_state = '',
                git_version = '',
                go_version = '',
                major = '',
                minor = '',
                platform = '',
        )
        """

    def testVersionInfo(self):
        """Test VersionInfo"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
