# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyk8s
from pyk8s.models.v1_scope_selector import V1ScopeSelector  # noqa: E501
from pyk8s.rest import ApiException

class TestV1ScopeSelector(unittest.TestCase):
    """V1ScopeSelector unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test V1ScopeSelector
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `V1ScopeSelector`
        """
        model = pyk8s.models.v1_scope_selector.V1ScopeSelector()  # noqa: E501
        if include_optional :
            return V1ScopeSelector(
                match_expressions = [
                    pyk8s.models.v1/scoped_resource_selector_requirement.v1.ScopedResourceSelectorRequirement(
                        operator = '', 
                        scope_name = '', 
                        values = [
                            ''
                            ], )
                    ]
            )
        else :
            return V1ScopeSelector(
        )
        """

    def testV1ScopeSelector(self):
        """Test V1ScopeSelector"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
