# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyk8s
from pyk8s.models.core_v1_endpoint_port import CoreV1EndpointPort  # noqa: E501
from pyk8s.rest import ApiException

class TestCoreV1EndpointPort(unittest.TestCase):
    """CoreV1EndpointPort unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test CoreV1EndpointPort
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `CoreV1EndpointPort`
        """
        model = pyk8s.models.core_v1_endpoint_port.CoreV1EndpointPort()  # noqa: E501
        if include_optional :
            return CoreV1EndpointPort(
                app_protocol = '', 
                name = '', 
                port = 56, 
                protocol = ''
            )
        else :
            return CoreV1EndpointPort(
                port = 56,
        )
        """

    def testCoreV1EndpointPort(self):
        """Test CoreV1EndpointPort"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
