# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyk8s
from pyk8s.models.v1_ingress_class_spec import V1IngressClassSpec  # noqa: E501
from pyk8s.rest import ApiException

class TestV1IngressClassSpec(unittest.TestCase):
    """V1IngressClassSpec unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test V1IngressClassSpec
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `V1IngressClassSpec`
        """
        model = pyk8s.models.v1_ingress_class_spec.V1IngressClassSpec()  # noqa: E501
        if include_optional :
            return V1IngressClassSpec(
                controller = '', 
                parameters = pyk8s.models.v1/ingress_class_parameters_reference.v1.IngressClassParametersReference(
                    api_group = '', 
                    kind = '', 
                    name = '', 
                    namespace = '', 
                    scope = '', )
            )
        else :
            return V1IngressClassSpec(
        )
        """

    def testV1IngressClassSpec(self):
        """Test V1IngressClassSpec"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
