# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyk8s
from pyk8s.models.v1_ingress_class_parameters_reference import V1IngressClassParametersReference  # noqa: E501
from pyk8s.rest import ApiException

class TestV1IngressClassParametersReference(unittest.TestCase):
    """V1IngressClassParametersReference unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test V1IngressClassParametersReference
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `V1IngressClassParametersReference`
        """
        model = pyk8s.models.v1_ingress_class_parameters_reference.V1IngressClassParametersReference()  # noqa: E501
        if include_optional :
            return V1IngressClassParametersReference(
                api_group = '', 
                kind = '', 
                name = '', 
                namespace = '', 
                scope = ''
            )
        else :
            return V1IngressClassParametersReference(
                kind = '',
                name = '',
        )
        """

    def testV1IngressClassParametersReference(self):
        """Test V1IngressClassParametersReference"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
