# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyk8s
from pyk8s.models.v1_self_subject_rules_review_spec import V1SelfSubjectRulesReviewSpec  # noqa: E501
from pyk8s.rest import ApiException

class TestV1SelfSubjectRulesReviewSpec(unittest.TestCase):
    """V1SelfSubjectRulesReviewSpec unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test V1SelfSubjectRulesReviewSpec
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `V1SelfSubjectRulesReviewSpec`
        """
        model = pyk8s.models.v1_self_subject_rules_review_spec.V1SelfSubjectRulesReviewSpec()  # noqa: E501
        if include_optional :
            return V1SelfSubjectRulesReviewSpec(
                namespace = ''
            )
        else :
            return V1SelfSubjectRulesReviewSpec(
        )
        """

    def testV1SelfSubjectRulesReviewSpec(self):
        """Test V1SelfSubjectRulesReviewSpec"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
