# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyk8s
from pyk8s.models.v1_csi_node_spec import V1CSINodeSpec  # noqa: E501
from pyk8s.rest import ApiException

class TestV1CSINodeSpec(unittest.TestCase):
    """V1CSINodeSpec unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test V1CSINodeSpec
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `V1CSINodeSpec`
        """
        model = pyk8s.models.v1_csi_node_spec.V1CSINodeSpec()  # noqa: E501
        if include_optional :
            return V1CSINodeSpec(
                drivers = [
                    pyk8s.models.v1/csi_node_driver.v1.CSINodeDriver(
                        allocatable = pyk8s.models.v1/volume_node_resources.v1.VolumeNodeResources(
                            count = 56, ), 
                        name = '', 
                        node_id = '', 
                        topology_keys = [
                            ''
                            ], )
                    ]
            )
        else :
            return V1CSINodeSpec(
                drivers = [
                    pyk8s.models.v1/csi_node_driver.v1.CSINodeDriver(
                        allocatable = pyk8s.models.v1/volume_node_resources.v1.VolumeNodeResources(
                            count = 56, ), 
                        name = '', 
                        node_id = '', 
                        topology_keys = [
                            ''
                            ], )
                    ],
        )
        """

    def testV1CSINodeSpec(self):
        """Test V1CSINodeSpec"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
