# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyk8s
from pyk8s.models.v1alpha1_storage_version_list import V1alpha1StorageVersionList  # noqa: E501
from pyk8s.rest import ApiException

class TestV1alpha1StorageVersionList(unittest.TestCase):
    """V1alpha1StorageVersionList unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test V1alpha1StorageVersionList
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `V1alpha1StorageVersionList`
        """
        model = pyk8s.models.v1alpha1_storage_version_list.V1alpha1StorageVersionList()  # noqa: E501
        if include_optional :
            return V1alpha1StorageVersionList(
                api_version = '', 
                items = [
                    pyk8s.models.v1alpha1/storage_version.v1alpha1.StorageVersion(
                        api_version = '', 
                        kind = '', 
                        metadata = pyk8s.models.v1/object_meta.v1.ObjectMeta(
                            annotations = {
                                'key' : ''
                                }, 
                            creation_timestamp = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                            deletion_grace_period_seconds = 56, 
                            deletion_timestamp = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                            finalizers = [
                                ''
                                ], 
                            generate_name = '', 
                            generation = 56, 
                            labels = {
                                'key' : ''
                                }, 
                            managed_fields = [
                                pyk8s.models.v1/managed_fields_entry.v1.ManagedFieldsEntry(
                                    api_version = '', 
                                    fields_type = '', 
                                    fields_v1 = pyk8s.models.fields_v1.fieldsV1(), 
                                    manager = '', 
                                    operation = '', 
                                    subresource = '', 
                                    time = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), )
                                ], 
                            name = '', 
                            namespace = '', 
                            owner_references = [
                                pyk8s.models.v1/owner_reference.v1.OwnerReference(
                                    api_version = '', 
                                    block_owner_deletion = True, 
                                    controller = True, 
                                    kind = '', 
                                    name = '', 
                                    uid = '', )
                                ], 
                            resource_version = '', 
                            self_link = '', 
                            uid = '', ), 
                        spec = pyk8s.models.spec.spec(), 
                        status = pyk8s.models.v1alpha1/storage_version_status.v1alpha1.StorageVersionStatus(
                            common_encoding_version = '', 
                            conditions = [
                                pyk8s.models.v1alpha1/storage_version_condition.v1alpha1.StorageVersionCondition(
                                    last_transition_time = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                                    message = '', 
                                    observed_generation = 56, 
                                    reason = '', 
                                    status = '', 
                                    type = '', )
                                ], 
                            storage_versions = [
                                pyk8s.models.v1alpha1/server_storage_version.v1alpha1.ServerStorageVersion(
                                    api_server_id = '', 
                                    decodable_versions = [
                                        ''
                                        ], 
                                    encoding_version = '', )
                                ], ), )
                    ], 
                kind = '', 
                metadata = pyk8s.models.v1/list_meta.v1.ListMeta(
                    continue = '', 
                    remaining_item_count = 56, 
                    resource_version = '', 
                    self_link = '', )
            )
        else :
            return V1alpha1StorageVersionList(
                items = [
                    pyk8s.models.v1alpha1/storage_version.v1alpha1.StorageVersion(
                        api_version = '', 
                        kind = '', 
                        metadata = pyk8s.models.v1/object_meta.v1.ObjectMeta(
                            annotations = {
                                'key' : ''
                                }, 
                            creation_timestamp = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                            deletion_grace_period_seconds = 56, 
                            deletion_timestamp = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                            finalizers = [
                                ''
                                ], 
                            generate_name = '', 
                            generation = 56, 
                            labels = {
                                'key' : ''
                                }, 
                            managed_fields = [
                                pyk8s.models.v1/managed_fields_entry.v1.ManagedFieldsEntry(
                                    api_version = '', 
                                    fields_type = '', 
                                    fields_v1 = pyk8s.models.fields_v1.fieldsV1(), 
                                    manager = '', 
                                    operation = '', 
                                    subresource = '', 
                                    time = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), )
                                ], 
                            name = '', 
                            namespace = '', 
                            owner_references = [
                                pyk8s.models.v1/owner_reference.v1.OwnerReference(
                                    api_version = '', 
                                    block_owner_deletion = True, 
                                    controller = True, 
                                    kind = '', 
                                    name = '', 
                                    uid = '', )
                                ], 
                            resource_version = '', 
                            self_link = '', 
                            uid = '', ), 
                        spec = pyk8s.models.spec.spec(), 
                        status = pyk8s.models.v1alpha1/storage_version_status.v1alpha1.StorageVersionStatus(
                            common_encoding_version = '', 
                            conditions = [
                                pyk8s.models.v1alpha1/storage_version_condition.v1alpha1.StorageVersionCondition(
                                    last_transition_time = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                                    message = '', 
                                    observed_generation = 56, 
                                    reason = '', 
                                    status = '', 
                                    type = '', )
                                ], 
                            storage_versions = [
                                pyk8s.models.v1alpha1/server_storage_version.v1alpha1.ServerStorageVersion(
                                    api_server_id = '', 
                                    decodable_versions = [
                                        ''
                                        ], 
                                    encoding_version = '', )
                                ], ), )
                    ],
        )
        """

    def testV1alpha1StorageVersionList(self):
        """Test V1alpha1StorageVersionList"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
