# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyk8s
from pyk8s.models.v1_topology_selector_label_requirement import V1TopologySelectorLabelRequirement  # noqa: E501
from pyk8s.rest import ApiException

class TestV1TopologySelectorLabelRequirement(unittest.TestCase):
    """V1TopologySelectorLabelRequirement unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test V1TopologySelectorLabelRequirement
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `V1TopologySelectorLabelRequirement`
        """
        model = pyk8s.models.v1_topology_selector_label_requirement.V1TopologySelectorLabelRequirement()  # noqa: E501
        if include_optional :
            return V1TopologySelectorLabelRequirement(
                key = '', 
                values = [
                    ''
                    ]
            )
        else :
            return V1TopologySelectorLabelRequirement(
                key = '',
                values = [
                    ''
                    ],
        )
        """

    def testV1TopologySelectorLabelRequirement(self):
        """Test V1TopologySelectorLabelRequirement"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
