# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyk8s
from pyk8s.models.v1_custom_resource_conversion import V1CustomResourceConversion  # noqa: E501
from pyk8s.rest import ApiException

class TestV1CustomResourceConversion(unittest.TestCase):
    """V1CustomResourceConversion unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test V1CustomResourceConversion
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `V1CustomResourceConversion`
        """
        model = pyk8s.models.v1_custom_resource_conversion.V1CustomResourceConversion()  # noqa: E501
        if include_optional :
            return V1CustomResourceConversion(
                strategy = '', 
                webhook = pyk8s.models.v1/webhook_conversion.v1.WebhookConversion(
                    client_config = pyk8s.models.apiextensions/v1/webhook_client_config.apiextensions.v1.WebhookClientConfig(
                        ca_bundle = 'YQ==', 
                        service = pyk8s.models.apiextensions/v1/service_reference.apiextensions.v1.ServiceReference(
                            name = '', 
                            namespace = '', 
                            path = '', 
                            port = 56, ), 
                        url = '', ), 
                    conversion_review_versions = [
                        ''
                        ], )
            )
        else :
            return V1CustomResourceConversion(
                strategy = '',
        )
        """

    def testV1CustomResourceConversion(self):
        """Test V1CustomResourceConversion"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
