# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyk8s
from pyk8s.models.v1_pod_disruption_budget_spec import V1PodDisruptionBudgetSpec  # noqa: E501
from pyk8s.rest import ApiException

class TestV1PodDisruptionBudgetSpec(unittest.TestCase):
    """V1PodDisruptionBudgetSpec unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test V1PodDisruptionBudgetSpec
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `V1PodDisruptionBudgetSpec`
        """
        model = pyk8s.models.v1_pod_disruption_budget_spec.V1PodDisruptionBudgetSpec()  # noqa: E501
        if include_optional :
            return V1PodDisruptionBudgetSpec(
                max_unavailable = pyk8s.models.max_unavailable.maxUnavailable(), 
                min_available = pyk8s.models.min_available.minAvailable(), 
                selector = pyk8s.models.v1/label_selector.v1.LabelSelector(
                    match_expressions = [
                        pyk8s.models.v1/label_selector_requirement.v1.LabelSelectorRequirement(
                            key = '', 
                            operator = '', 
                            values = [
                                ''
                                ], )
                        ], 
                    match_labels = {
                        'key' : ''
                        }, )
            )
        else :
            return V1PodDisruptionBudgetSpec(
        )
        """

    def testV1PodDisruptionBudgetSpec(self):
        """Test V1PodDisruptionBudgetSpec"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
