# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyk8s
from pyk8s.models.v2beta2_metric_status import V2beta2MetricStatus  # noqa: E501
from pyk8s.rest import ApiException

class TestV2beta2MetricStatus(unittest.TestCase):
    """V2beta2MetricStatus unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test V2beta2MetricStatus
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `V2beta2MetricStatus`
        """
        model = pyk8s.models.v2beta2_metric_status.V2beta2MetricStatus()  # noqa: E501
        if include_optional :
            return V2beta2MetricStatus(
                container_resource = pyk8s.models.v2beta2/container_resource_metric_status.v2beta2.ContainerResourceMetricStatus(
                    container = '', 
                    current = pyk8s.models.v2beta2/metric_value_status.v2beta2.MetricValueStatus(
                        average_utilization = 56, 
                        average_value = '', 
                        value = '', ), 
                    name = '', ), 
                external = pyk8s.models.v2beta2/external_metric_status.v2beta2.ExternalMetricStatus(
                    current = pyk8s.models.v2beta2/metric_value_status.v2beta2.MetricValueStatus(
                        average_utilization = 56, 
                        average_value = '', 
                        value = '', ), 
                    metric = pyk8s.models.v2beta2/metric_identifier.v2beta2.MetricIdentifier(
                        name = '', 
                        selector = pyk8s.models.v1/label_selector.v1.LabelSelector(
                            match_expressions = [
                                pyk8s.models.v1/label_selector_requirement.v1.LabelSelectorRequirement(
                                    key = '', 
                                    operator = '', 
                                    values = [
                                        ''
                                        ], )
                                ], 
                            match_labels = {
                                'key' : ''
                                }, ), ), ), 
                object = pyk8s.models.v2beta2/object_metric_status.v2beta2.ObjectMetricStatus(
                    current = pyk8s.models.v2beta2/metric_value_status.v2beta2.MetricValueStatus(
                        average_utilization = 56, 
                        average_value = '', 
                        value = '', ), 
                    described_object = pyk8s.models.v2beta2/cross_version_object_reference.v2beta2.CrossVersionObjectReference(
                        api_version = '', 
                        kind = '', 
                        name = '', ), 
                    metric = pyk8s.models.v2beta2/metric_identifier.v2beta2.MetricIdentifier(
                        name = '', 
                        selector = pyk8s.models.v1/label_selector.v1.LabelSelector(
                            match_expressions = [
                                pyk8s.models.v1/label_selector_requirement.v1.LabelSelectorRequirement(
                                    key = '', 
                                    operator = '', 
                                    values = [
                                        ''
                                        ], )
                                ], 
                            match_labels = {
                                'key' : ''
                                }, ), ), ), 
                pods = pyk8s.models.v2beta2/pods_metric_status.v2beta2.PodsMetricStatus(
                    current = pyk8s.models.v2beta2/metric_value_status.v2beta2.MetricValueStatus(
                        average_utilization = 56, 
                        average_value = '', 
                        value = '', ), 
                    metric = pyk8s.models.v2beta2/metric_identifier.v2beta2.MetricIdentifier(
                        name = '', 
                        selector = pyk8s.models.v1/label_selector.v1.LabelSelector(
                            match_expressions = [
                                pyk8s.models.v1/label_selector_requirement.v1.LabelSelectorRequirement(
                                    key = '', 
                                    operator = '', 
                                    values = [
                                        ''
                                        ], )
                                ], 
                            match_labels = {
                                'key' : ''
                                }, ), ), ), 
                resource = pyk8s.models.v2beta2/resource_metric_status.v2beta2.ResourceMetricStatus(
                    current = pyk8s.models.v2beta2/metric_value_status.v2beta2.MetricValueStatus(
                        average_utilization = 56, 
                        average_value = '', 
                        value = '', ), 
                    name = '', ), 
                type = ''
            )
        else :
            return V2beta2MetricStatus(
                type = '',
        )
        """

    def testV2beta2MetricStatus(self):
        """Test V2beta2MetricStatus"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
