# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyk8s
from pyk8s.models.v1_node_config_source import V1NodeConfigSource  # noqa: E501
from pyk8s.rest import ApiException

class TestV1NodeConfigSource(unittest.TestCase):
    """V1NodeConfigSource unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test V1NodeConfigSource
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `V1NodeConfigSource`
        """
        model = pyk8s.models.v1_node_config_source.V1NodeConfigSource()  # noqa: E501
        if include_optional :
            return V1NodeConfigSource(
                config_map = pyk8s.models.v1/config_map_node_config_source.v1.ConfigMapNodeConfigSource(
                    kubelet_config_key = '', 
                    name = '', 
                    namespace = '', 
                    resource_version = '', 
                    uid = '', )
            )
        else :
            return V1NodeConfigSource(
        )
        """

    def testV1NodeConfigSource(self):
        """Test V1NodeConfigSource"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
