# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest

import pyk8s
from pyk8s.api.logs_api import LogsApi  # noqa: E501
from pyk8s.rest import ApiException


class TestLogsApi(unittest.TestCase):
    """LogsApi unit test stubs"""

    def setUp(self):
        self.api = pyk8s.api.logs_api.LogsApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_log_file_handler(self):
        """Test case for log_file_handler

        """
        pass

    def test_log_file_list_handler(self):
        """Test case for log_file_list_handler

        """
        pass


if __name__ == '__main__':
    unittest.main()
