# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyk8s
from pyk8s.models.authentication_v1_token_request import AuthenticationV1TokenRequest  # noqa: E501
from pyk8s.rest import ApiException

class TestAuthenticationV1TokenRequest(unittest.TestCase):
    """AuthenticationV1TokenRequest unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test AuthenticationV1TokenRequest
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `AuthenticationV1TokenRequest`
        """
        model = pyk8s.models.authentication_v1_token_request.AuthenticationV1TokenRequest()  # noqa: E501
        if include_optional :
            return AuthenticationV1TokenRequest(
                api_version = '', 
                kind = '', 
                metadata = pyk8s.models.v1/object_meta.v1.ObjectMeta(
                    annotations = {
                        'key' : ''
                        }, 
                    creation_timestamp = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                    deletion_grace_period_seconds = 56, 
                    deletion_timestamp = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                    finalizers = [
                        ''
                        ], 
                    generate_name = '', 
                    generation = 56, 
                    labels = {
                        'key' : ''
                        }, 
                    managed_fields = [
                        pyk8s.models.v1/managed_fields_entry.v1.ManagedFieldsEntry(
                            api_version = '', 
                            fields_type = '', 
                            fields_v1 = pyk8s.models.fields_v1.fieldsV1(), 
                            manager = '', 
                            operation = '', 
                            subresource = '', 
                            time = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), )
                        ], 
                    name = '', 
                    namespace = '', 
                    owner_references = [
                        pyk8s.models.v1/owner_reference.v1.OwnerReference(
                            api_version = '', 
                            block_owner_deletion = True, 
                            controller = True, 
                            kind = '', 
                            name = '', 
                            uid = '', )
                        ], 
                    resource_version = '', 
                    self_link = '', 
                    uid = '', ), 
                spec = pyk8s.models.v1/token_request_spec.v1.TokenRequestSpec(
                    audiences = [
                        ''
                        ], 
                    bound_object_ref = pyk8s.models.v1/bound_object_reference.v1.BoundObjectReference(
                        api_version = '', 
                        kind = '', 
                        name = '', 
                        uid = '', ), 
                    expiration_seconds = 56, ), 
                status = pyk8s.models.v1/token_request_status.v1.TokenRequestStatus(
                    expiration_timestamp = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                    token = '', )
            )
        else :
            return AuthenticationV1TokenRequest(
                spec = pyk8s.models.v1/token_request_spec.v1.TokenRequestSpec(
                    audiences = [
                        ''
                        ], 
                    bound_object_ref = pyk8s.models.v1/bound_object_reference.v1.BoundObjectReference(
                        api_version = '', 
                        kind = '', 
                        name = '', 
                        uid = '', ), 
                    expiration_seconds = 56, ),
        )
        """

    def testAuthenticationV1TokenRequest(self):
        """Test AuthenticationV1TokenRequest"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
