# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyk8s
from pyk8s.models.v2_object_metric_status import V2ObjectMetricStatus  # noqa: E501
from pyk8s.rest import ApiException

class TestV2ObjectMetricStatus(unittest.TestCase):
    """V2ObjectMetricStatus unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test V2ObjectMetricStatus
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `V2ObjectMetricStatus`
        """
        model = pyk8s.models.v2_object_metric_status.V2ObjectMetricStatus()  # noqa: E501
        if include_optional :
            return V2ObjectMetricStatus(
                current = pyk8s.models.v2/metric_value_status.v2.MetricValueStatus(
                    average_utilization = 56, 
                    average_value = '', 
                    value = '', ), 
                described_object = pyk8s.models.v2/cross_version_object_reference.v2.CrossVersionObjectReference(
                    api_version = '', 
                    kind = '', 
                    name = '', ), 
                metric = pyk8s.models.v2/metric_identifier.v2.MetricIdentifier(
                    name = '', 
                    selector = pyk8s.models.v1/label_selector.v1.LabelSelector(
                        match_expressions = [
                            pyk8s.models.v1/label_selector_requirement.v1.LabelSelectorRequirement(
                                key = '', 
                                operator = '', 
                                values = [
                                    ''
                                    ], )
                            ], 
                        match_labels = {
                            'key' : ''
                            }, ), )
            )
        else :
            return V2ObjectMetricStatus(
                current = pyk8s.models.v2/metric_value_status.v2.MetricValueStatus(
                    average_utilization = 56, 
                    average_value = '', 
                    value = '', ),
                described_object = pyk8s.models.v2/cross_version_object_reference.v2.CrossVersionObjectReference(
                    api_version = '', 
                    kind = '', 
                    name = '', ),
                metric = pyk8s.models.v2/metric_identifier.v2.MetricIdentifier(
                    name = '', 
                    selector = pyk8s.models.v1/label_selector.v1.LabelSelector(
                        match_expressions = [
                            pyk8s.models.v1/label_selector_requirement.v1.LabelSelectorRequirement(
                                key = '', 
                                operator = '', 
                                values = [
                                    ''
                                    ], )
                            ], 
                        match_labels = {
                            'key' : ''
                            }, ), ),
        )
        """

    def testV2ObjectMetricStatus(self):
        """Test V2ObjectMetricStatus"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
