# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyk8s
from pyk8s.models.v1_service_status import V1ServiceStatus  # noqa: E501
from pyk8s.rest import ApiException

class TestV1ServiceStatus(unittest.TestCase):
    """V1ServiceStatus unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test V1ServiceStatus
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `V1ServiceStatus`
        """
        model = pyk8s.models.v1_service_status.V1ServiceStatus()  # noqa: E501
        if include_optional :
            return V1ServiceStatus(
                conditions = [
                    pyk8s.models.v1/condition.v1.Condition(
                        last_transition_time = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                        message = '', 
                        observed_generation = 56, 
                        reason = '', 
                        status = '', 
                        type = '', )
                    ], 
                load_balancer = pyk8s.models.v1/load_balancer_status.v1.LoadBalancerStatus(
                    ingress = [
                        pyk8s.models.v1/load_balancer_ingress.v1.LoadBalancerIngress(
                            hostname = '', 
                            ip = '', 
                            ports = [
                                pyk8s.models.v1/port_status.v1.PortStatus(
                                    error = '', 
                                    port = 56, 
                                    protocol = '', )
                                ], )
                        ], )
            )
        else :
            return V1ServiceStatus(
        )
        """

    def testV1ServiceStatus(self):
        """Test V1ServiceStatus"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
