# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyk8s
from pyk8s.models.v1_cron_job_list import V1CronJobList  # noqa: E501
from pyk8s.rest import ApiException

class TestV1CronJobList(unittest.TestCase):
    """V1CronJobList unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test V1CronJobList
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `V1CronJobList`
        """
        model = pyk8s.models.v1_cron_job_list.V1CronJobList()  # noqa: E501
        if include_optional :
            return V1CronJobList(
                api_version = '', 
                items = [
                    pyk8s.models.v1/cron_job.v1.CronJob(
                        api_version = '', 
                        kind = '', 
                        metadata = pyk8s.models.v1/object_meta.v1.ObjectMeta(
                            annotations = {
                                'key' : ''
                                }, 
                            creation_timestamp = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                            deletion_grace_period_seconds = 56, 
                            deletion_timestamp = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                            finalizers = [
                                ''
                                ], 
                            generate_name = '', 
                            generation = 56, 
                            labels = {
                                'key' : ''
                                }, 
                            managed_fields = [
                                pyk8s.models.v1/managed_fields_entry.v1.ManagedFieldsEntry(
                                    api_version = '', 
                                    fields_type = '', 
                                    fields_v1 = pyk8s.models.fields_v1.fieldsV1(), 
                                    manager = '', 
                                    operation = '', 
                                    subresource = '', 
                                    time = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), )
                                ], 
                            name = '', 
                            namespace = '', 
                            owner_references = [
                                pyk8s.models.v1/owner_reference.v1.OwnerReference(
                                    api_version = '', 
                                    block_owner_deletion = True, 
                                    controller = True, 
                                    kind = '', 
                                    name = '', 
                                    uid = '', )
                                ], 
                            resource_version = '', 
                            self_link = '', 
                            uid = '', ), 
                        spec = pyk8s.models.v1/cron_job_spec.v1.CronJobSpec(
                            concurrency_policy = '', 
                            failed_jobs_history_limit = 56, 
                            job_template = pyk8s.models.v1/job_template_spec.v1.JobTemplateSpec(), 
                            schedule = '', 
                            starting_deadline_seconds = 56, 
                            successful_jobs_history_limit = 56, 
                            suspend = True, 
                            time_zone = '', ), 
                        status = pyk8s.models.v1/cron_job_status.v1.CronJobStatus(
                            active = [
                                pyk8s.models.v1/object_reference.v1.ObjectReference(
                                    api_version = '', 
                                    field_path = '', 
                                    kind = '', 
                                    name = '', 
                                    namespace = '', 
                                    resource_version = '', 
                                    uid = '', )
                                ], 
                            last_schedule_time = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                            last_successful_time = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), ), )
                    ], 
                kind = '', 
                metadata = pyk8s.models.v1/list_meta.v1.ListMeta(
                    continue = '', 
                    remaining_item_count = 56, 
                    resource_version = '', 
                    self_link = '', )
            )
        else :
            return V1CronJobList(
                items = [
                    pyk8s.models.v1/cron_job.v1.CronJob(
                        api_version = '', 
                        kind = '', 
                        metadata = pyk8s.models.v1/object_meta.v1.ObjectMeta(
                            annotations = {
                                'key' : ''
                                }, 
                            creation_timestamp = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                            deletion_grace_period_seconds = 56, 
                            deletion_timestamp = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                            finalizers = [
                                ''
                                ], 
                            generate_name = '', 
                            generation = 56, 
                            labels = {
                                'key' : ''
                                }, 
                            managed_fields = [
                                pyk8s.models.v1/managed_fields_entry.v1.ManagedFieldsEntry(
                                    api_version = '', 
                                    fields_type = '', 
                                    fields_v1 = pyk8s.models.fields_v1.fieldsV1(), 
                                    manager = '', 
                                    operation = '', 
                                    subresource = '', 
                                    time = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), )
                                ], 
                            name = '', 
                            namespace = '', 
                            owner_references = [
                                pyk8s.models.v1/owner_reference.v1.OwnerReference(
                                    api_version = '', 
                                    block_owner_deletion = True, 
                                    controller = True, 
                                    kind = '', 
                                    name = '', 
                                    uid = '', )
                                ], 
                            resource_version = '', 
                            self_link = '', 
                            uid = '', ), 
                        spec = pyk8s.models.v1/cron_job_spec.v1.CronJobSpec(
                            concurrency_policy = '', 
                            failed_jobs_history_limit = 56, 
                            job_template = pyk8s.models.v1/job_template_spec.v1.JobTemplateSpec(), 
                            schedule = '', 
                            starting_deadline_seconds = 56, 
                            successful_jobs_history_limit = 56, 
                            suspend = True, 
                            time_zone = '', ), 
                        status = pyk8s.models.v1/cron_job_status.v1.CronJobStatus(
                            active = [
                                pyk8s.models.v1/object_reference.v1.ObjectReference(
                                    api_version = '', 
                                    field_path = '', 
                                    kind = '', 
                                    name = '', 
                                    namespace = '', 
                                    resource_version = '', 
                                    uid = '', )
                                ], 
                            last_schedule_time = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                            last_successful_time = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), ), )
                    ],
        )
        """

    def testV1CronJobList(self):
        """Test V1CronJobList"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
