# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyk8s
from pyk8s.models.v1_node_address import V1NodeAddress  # noqa: E501
from pyk8s.rest import ApiException

class TestV1NodeAddress(unittest.TestCase):
    """V1NodeAddress unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test V1NodeAddress
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `V1NodeAddress`
        """
        model = pyk8s.models.v1_node_address.V1NodeAddress()  # noqa: E501
        if include_optional :
            return V1NodeAddress(
                address = '', 
                type = ''
            )
        else :
            return V1NodeAddress(
                address = '',
                type = '',
        )
        """

    def testV1NodeAddress(self):
        """Test V1NodeAddress"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
