# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyk8s
from pyk8s.models.v1_custom_resource_column_definition import V1CustomResourceColumnDefinition  # noqa: E501
from pyk8s.rest import ApiException

class TestV1CustomResourceColumnDefinition(unittest.TestCase):
    """V1CustomResourceColumnDefinition unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test V1CustomResourceColumnDefinition
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `V1CustomResourceColumnDefinition`
        """
        model = pyk8s.models.v1_custom_resource_column_definition.V1CustomResourceColumnDefinition()  # noqa: E501
        if include_optional :
            return V1CustomResourceColumnDefinition(
                description = '', 
                format = '', 
                json_path = '', 
                name = '', 
                priority = 56, 
                type = ''
            )
        else :
            return V1CustomResourceColumnDefinition(
                json_path = '',
                name = '',
                type = '',
        )
        """

    def testV1CustomResourceColumnDefinition(self):
        """Test V1CustomResourceColumnDefinition"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
