# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyk8s
from pyk8s.models.v1beta1_priority_level_configuration import V1beta1PriorityLevelConfiguration  # noqa: E501
from pyk8s.rest import ApiException

class TestV1beta1PriorityLevelConfiguration(unittest.TestCase):
    """V1beta1PriorityLevelConfiguration unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test V1beta1PriorityLevelConfiguration
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `V1beta1PriorityLevelConfiguration`
        """
        model = pyk8s.models.v1beta1_priority_level_configuration.V1beta1PriorityLevelConfiguration()  # noqa: E501
        if include_optional :
            return V1beta1PriorityLevelConfiguration(
                api_version = '', 
                kind = '', 
                metadata = pyk8s.models.v1/object_meta.v1.ObjectMeta(
                    annotations = {
                        'key' : ''
                        }, 
                    creation_timestamp = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                    deletion_grace_period_seconds = 56, 
                    deletion_timestamp = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                    finalizers = [
                        ''
                        ], 
                    generate_name = '', 
                    generation = 56, 
                    labels = {
                        'key' : ''
                        }, 
                    managed_fields = [
                        pyk8s.models.v1/managed_fields_entry.v1.ManagedFieldsEntry(
                            api_version = '', 
                            fields_type = '', 
                            fields_v1 = pyk8s.models.fields_v1.fieldsV1(), 
                            manager = '', 
                            operation = '', 
                            subresource = '', 
                            time = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), )
                        ], 
                    name = '', 
                    namespace = '', 
                    owner_references = [
                        pyk8s.models.v1/owner_reference.v1.OwnerReference(
                            api_version = '', 
                            block_owner_deletion = True, 
                            controller = True, 
                            kind = '', 
                            name = '', 
                            uid = '', )
                        ], 
                    resource_version = '', 
                    self_link = '', 
                    uid = '', ), 
                spec = pyk8s.models.v1beta1/priority_level_configuration_spec.v1beta1.PriorityLevelConfigurationSpec(
                    limited = pyk8s.models.v1beta1/limited_priority_level_configuration.v1beta1.LimitedPriorityLevelConfiguration(
                        assured_concurrency_shares = 56, 
                        limit_response = pyk8s.models.v1beta1/limit_response.v1beta1.LimitResponse(
                            queuing = pyk8s.models.v1beta1/queuing_configuration.v1beta1.QueuingConfiguration(
                                hand_size = 56, 
                                queue_length_limit = 56, 
                                queues = 56, ), 
                            type = '', ), ), 
                    type = '', ), 
                status = pyk8s.models.v1beta1/priority_level_configuration_status.v1beta1.PriorityLevelConfigurationStatus(
                    conditions = [
                        pyk8s.models.v1beta1/priority_level_configuration_condition.v1beta1.PriorityLevelConfigurationCondition(
                            last_transition_time = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                            message = '', 
                            reason = '', 
                            status = '', 
                            type = '', )
                        ], )
            )
        else :
            return V1beta1PriorityLevelConfiguration(
        )
        """

    def testV1beta1PriorityLevelConfiguration(self):
        """Test V1beta1PriorityLevelConfiguration"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
