# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyk8s
from pyk8s.models.v1_deployment_list import V1DeploymentList  # noqa: E501
from pyk8s.rest import ApiException

class TestV1DeploymentList(unittest.TestCase):
    """V1DeploymentList unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test V1DeploymentList
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `V1DeploymentList`
        """
        model = pyk8s.models.v1_deployment_list.V1DeploymentList()  # noqa: E501
        if include_optional :
            return V1DeploymentList(
                api_version = '', 
                items = [
                    pyk8s.models.v1/deployment.v1.Deployment(
                        api_version = '', 
                        kind = '', 
                        metadata = pyk8s.models.v1/object_meta.v1.ObjectMeta(
                            annotations = {
                                'key' : ''
                                }, 
                            creation_timestamp = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                            deletion_grace_period_seconds = 56, 
                            deletion_timestamp = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                            finalizers = [
                                ''
                                ], 
                            generate_name = '', 
                            generation = 56, 
                            labels = {
                                'key' : ''
                                }, 
                            managed_fields = [
                                pyk8s.models.v1/managed_fields_entry.v1.ManagedFieldsEntry(
                                    api_version = '', 
                                    fields_type = '', 
                                    fields_v1 = pyk8s.models.fields_v1.fieldsV1(), 
                                    manager = '', 
                                    operation = '', 
                                    subresource = '', 
                                    time = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), )
                                ], 
                            name = '', 
                            namespace = '', 
                            owner_references = [
                                pyk8s.models.v1/owner_reference.v1.OwnerReference(
                                    api_version = '', 
                                    block_owner_deletion = True, 
                                    controller = True, 
                                    kind = '', 
                                    name = '', 
                                    uid = '', )
                                ], 
                            resource_version = '', 
                            self_link = '', 
                            uid = '', ), 
                        spec = pyk8s.models.v1/deployment_spec.v1.DeploymentSpec(
                            min_ready_seconds = 56, 
                            paused = True, 
                            progress_deadline_seconds = 56, 
                            replicas = 56, 
                            revision_history_limit = 56, 
                            selector = pyk8s.models.v1/label_selector.v1.LabelSelector(
                                match_expressions = [
                                    pyk8s.models.v1/label_selector_requirement.v1.LabelSelectorRequirement(
                                        key = '', 
                                        operator = '', 
                                        values = [
                                            ''
                                            ], )
                                    ], 
                                match_labels = {
                                    'key' : ''
                                    }, ), 
                            strategy = pyk8s.models.v1/deployment_strategy.v1.DeploymentStrategy(
                                rolling_update = pyk8s.models.v1/rolling_update_deployment.v1.RollingUpdateDeployment(
                                    max_surge = pyk8s.models.max_surge.maxSurge(), 
                                    max_unavailable = pyk8s.models.max_unavailable.maxUnavailable(), ), 
                                type = '', ), 
                            template = pyk8s.models.v1/pod_template_spec.v1.PodTemplateSpec(), ), 
                        status = pyk8s.models.v1/deployment_status.v1.DeploymentStatus(
                            available_replicas = 56, 
                            collision_count = 56, 
                            conditions = [
                                pyk8s.models.v1/deployment_condition.v1.DeploymentCondition(
                                    last_transition_time = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                                    last_update_time = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                                    message = '', 
                                    reason = '', 
                                    status = '', 
                                    type = '', )
                                ], 
                            observed_generation = 56, 
                            ready_replicas = 56, 
                            replicas = 56, 
                            unavailable_replicas = 56, 
                            updated_replicas = 56, ), )
                    ], 
                kind = '', 
                metadata = pyk8s.models.v1/list_meta.v1.ListMeta(
                    continue = '', 
                    remaining_item_count = 56, 
                    resource_version = '', 
                    self_link = '', )
            )
        else :
            return V1DeploymentList(
                items = [
                    pyk8s.models.v1/deployment.v1.Deployment(
                        api_version = '', 
                        kind = '', 
                        metadata = pyk8s.models.v1/object_meta.v1.ObjectMeta(
                            annotations = {
                                'key' : ''
                                }, 
                            creation_timestamp = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                            deletion_grace_period_seconds = 56, 
                            deletion_timestamp = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                            finalizers = [
                                ''
                                ], 
                            generate_name = '', 
                            generation = 56, 
                            labels = {
                                'key' : ''
                                }, 
                            managed_fields = [
                                pyk8s.models.v1/managed_fields_entry.v1.ManagedFieldsEntry(
                                    api_version = '', 
                                    fields_type = '', 
                                    fields_v1 = pyk8s.models.fields_v1.fieldsV1(), 
                                    manager = '', 
                                    operation = '', 
                                    subresource = '', 
                                    time = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), )
                                ], 
                            name = '', 
                            namespace = '', 
                            owner_references = [
                                pyk8s.models.v1/owner_reference.v1.OwnerReference(
                                    api_version = '', 
                                    block_owner_deletion = True, 
                                    controller = True, 
                                    kind = '', 
                                    name = '', 
                                    uid = '', )
                                ], 
                            resource_version = '', 
                            self_link = '', 
                            uid = '', ), 
                        spec = pyk8s.models.v1/deployment_spec.v1.DeploymentSpec(
                            min_ready_seconds = 56, 
                            paused = True, 
                            progress_deadline_seconds = 56, 
                            replicas = 56, 
                            revision_history_limit = 56, 
                            selector = pyk8s.models.v1/label_selector.v1.LabelSelector(
                                match_expressions = [
                                    pyk8s.models.v1/label_selector_requirement.v1.LabelSelectorRequirement(
                                        key = '', 
                                        operator = '', 
                                        values = [
                                            ''
                                            ], )
                                    ], 
                                match_labels = {
                                    'key' : ''
                                    }, ), 
                            strategy = pyk8s.models.v1/deployment_strategy.v1.DeploymentStrategy(
                                rolling_update = pyk8s.models.v1/rolling_update_deployment.v1.RollingUpdateDeployment(
                                    max_surge = pyk8s.models.max_surge.maxSurge(), 
                                    max_unavailable = pyk8s.models.max_unavailable.maxUnavailable(), ), 
                                type = '', ), 
                            template = pyk8s.models.v1/pod_template_spec.v1.PodTemplateSpec(), ), 
                        status = pyk8s.models.v1/deployment_status.v1.DeploymentStatus(
                            available_replicas = 56, 
                            collision_count = 56, 
                            conditions = [
                                pyk8s.models.v1/deployment_condition.v1.DeploymentCondition(
                                    last_transition_time = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                                    last_update_time = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                                    message = '', 
                                    reason = '', 
                                    status = '', 
                                    type = '', )
                                ], 
                            observed_generation = 56, 
                            ready_replicas = 56, 
                            replicas = 56, 
                            unavailable_replicas = 56, 
                            updated_replicas = 56, ), )
                    ],
        )
        """

    def testV1DeploymentList(self):
        """Test V1DeploymentList"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
