# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyk8s
from pyk8s.models.v1_resource_quota_spec import V1ResourceQuotaSpec  # noqa: E501
from pyk8s.rest import ApiException

class TestV1ResourceQuotaSpec(unittest.TestCase):
    """V1ResourceQuotaSpec unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test V1ResourceQuotaSpec
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `V1ResourceQuotaSpec`
        """
        model = pyk8s.models.v1_resource_quota_spec.V1ResourceQuotaSpec()  # noqa: E501
        if include_optional :
            return V1ResourceQuotaSpec(
                hard = {
                    'key' : ''
                    }, 
                scope_selector = pyk8s.models.v1/scope_selector.v1.ScopeSelector(
                    match_expressions = [
                        pyk8s.models.v1/scoped_resource_selector_requirement.v1.ScopedResourceSelectorRequirement(
                            operator = '', 
                            scope_name = '', 
                            values = [
                                ''
                                ], )
                        ], ), 
                scopes = [
                    ''
                    ]
            )
        else :
            return V1ResourceQuotaSpec(
        )
        """

    def testV1ResourceQuotaSpec(self):
        """Test V1ResourceQuotaSpec"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
