# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyk8s
from pyk8s.models.v1_volume import V1Volume  # noqa: E501
from pyk8s.rest import ApiException

class TestV1Volume(unittest.TestCase):
    """V1Volume unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test V1Volume
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `V1Volume`
        """
        model = pyk8s.models.v1_volume.V1Volume()  # noqa: E501
        if include_optional :
            return V1Volume(
                aws_elastic_block_store = pyk8s.models.v1/aws_elastic_block_store_volume_source.v1.AWSElasticBlockStoreVolumeSource(
                    fs_type = '', 
                    partition = 56, 
                    read_only = True, 
                    volume_id = '', ), 
                azure_disk = pyk8s.models.v1/azure_disk_volume_source.v1.AzureDiskVolumeSource(
                    caching_mode = '', 
                    disk_name = '', 
                    disk_uri = '', 
                    fs_type = '', 
                    kind = '', 
                    read_only = True, ), 
                azure_file = pyk8s.models.v1/azure_file_volume_source.v1.AzureFileVolumeSource(
                    read_only = True, 
                    secret_name = '', 
                    share_name = '', ), 
                cephfs = pyk8s.models.v1/ceph_fs_volume_source.v1.CephFSVolumeSource(
                    monitors = [
                        ''
                        ], 
                    path = '', 
                    read_only = True, 
                    secret_file = '', 
                    secret_ref = pyk8s.models.v1/local_object_reference.v1.LocalObjectReference(
                        name = '', ), 
                    user = '', ), 
                cinder = pyk8s.models.v1/cinder_volume_source.v1.CinderVolumeSource(
                    fs_type = '', 
                    read_only = True, 
                    secret_ref = pyk8s.models.v1/local_object_reference.v1.LocalObjectReference(
                        name = '', ), 
                    volume_id = '', ), 
                config_map = pyk8s.models.v1/config_map_volume_source.v1.ConfigMapVolumeSource(
                    default_mode = 56, 
                    items = [
                        pyk8s.models.v1/key_to_path.v1.KeyToPath(
                            key = '', 
                            mode = 56, 
                            path = '', )
                        ], 
                    name = '', 
                    optional = True, ), 
                csi = pyk8s.models.v1/csi_volume_source.v1.CSIVolumeSource(
                    driver = '', 
                    fs_type = '', 
                    node_publish_secret_ref = pyk8s.models.v1/local_object_reference.v1.LocalObjectReference(
                        name = '', ), 
                    read_only = True, 
                    volume_attributes = {
                        'key' : ''
                        }, ), 
                downward_api = pyk8s.models.v1/downward_api_volume_source.v1.DownwardAPIVolumeSource(
                    default_mode = 56, 
                    items = [
                        pyk8s.models.v1/downward_api_volume_file.v1.DownwardAPIVolumeFile(
                            field_ref = pyk8s.models.v1/object_field_selector.v1.ObjectFieldSelector(
                                api_version = '', 
                                field_path = '', ), 
                            mode = 56, 
                            path = '', 
                            resource_field_ref = pyk8s.models.v1/resource_field_selector.v1.ResourceFieldSelector(
                                container_name = '', 
                                divisor = '', 
                                resource = '', ), )
                        ], ), 
                empty_dir = pyk8s.models.v1/empty_dir_volume_source.v1.EmptyDirVolumeSource(
                    medium = '', 
                    size_limit = '', ), 
                ephemeral = pyk8s.models.v1/ephemeral_volume_source.v1.EphemeralVolumeSource(
                    volume_claim_template = pyk8s.models.v1/persistent_volume_claim_template.v1.PersistentVolumeClaimTemplate(
                        metadata = pyk8s.models.v1/object_meta.v1.ObjectMeta(
                            annotations = {
                                'key' : ''
                                }, 
                            creation_timestamp = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                            deletion_grace_period_seconds = 56, 
                            deletion_timestamp = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                            finalizers = [
                                ''
                                ], 
                            generate_name = '', 
                            generation = 56, 
                            labels = {
                                'key' : ''
                                }, 
                            managed_fields = [
                                pyk8s.models.v1/managed_fields_entry.v1.ManagedFieldsEntry(
                                    api_version = '', 
                                    fields_type = '', 
                                    fields_v1 = pyk8s.models.fields_v1.fieldsV1(), 
                                    manager = '', 
                                    operation = '', 
                                    subresource = '', 
                                    time = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), )
                                ], 
                            name = '', 
                            namespace = '', 
                            owner_references = [
                                pyk8s.models.v1/owner_reference.v1.OwnerReference(
                                    api_version = '', 
                                    block_owner_deletion = True, 
                                    controller = True, 
                                    kind = '', 
                                    name = '', 
                                    uid = '', )
                                ], 
                            resource_version = '', 
                            self_link = '', 
                            uid = '', ), 
                        spec = pyk8s.models.v1/persistent_volume_claim_spec.v1.PersistentVolumeClaimSpec(
                            access_modes = [
                                ''
                                ], 
                            data_source = pyk8s.models.v1/typed_local_object_reference.v1.TypedLocalObjectReference(
                                api_group = '', 
                                kind = '', 
                                name = '', ), 
                            data_source_ref = pyk8s.models.v1/typed_local_object_reference.v1.TypedLocalObjectReference(
                                api_group = '', 
                                kind = '', 
                                name = '', ), 
                            resources = pyk8s.models.v1/resource_requirements.v1.ResourceRequirements(
                                limits = {
                                    'key' : ''
                                    }, 
                                requests = {
                                    'key' : ''
                                    }, ), 
                            selector = pyk8s.models.v1/label_selector.v1.LabelSelector(
                                match_expressions = [
                                    pyk8s.models.v1/label_selector_requirement.v1.LabelSelectorRequirement(
                                        key = '', 
                                        operator = '', 
                                        values = [
                                            ''
                                            ], )
                                    ], 
                                match_labels = {
                                    'key' : ''
                                    }, ), 
                            storage_class_name = '', 
                            volume_mode = '', 
                            volume_name = '', ), ), ), 
                fc = pyk8s.models.v1/fc_volume_source.v1.FCVolumeSource(
                    fs_type = '', 
                    lun = 56, 
                    read_only = True, 
                    target_wwns = [
                        ''
                        ], 
                    wwids = [
                        ''
                        ], ), 
                flex_volume = pyk8s.models.v1/flex_volume_source.v1.FlexVolumeSource(
                    driver = '', 
                    fs_type = '', 
                    options = {
                        'key' : ''
                        }, 
                    read_only = True, 
                    secret_ref = pyk8s.models.v1/local_object_reference.v1.LocalObjectReference(
                        name = '', ), ), 
                flocker = pyk8s.models.v1/flocker_volume_source.v1.FlockerVolumeSource(
                    dataset_name = '', 
                    dataset_uuid = '', ), 
                gce_persistent_disk = pyk8s.models.v1/gce_persistent_disk_volume_source.v1.GCEPersistentDiskVolumeSource(
                    fs_type = '', 
                    partition = 56, 
                    pd_name = '', 
                    read_only = True, ), 
                git_repo = pyk8s.models.v1/git_repo_volume_source.v1.GitRepoVolumeSource(
                    directory = '', 
                    repository = '', 
                    revision = '', ), 
                glusterfs = pyk8s.models.v1/glusterfs_volume_source.v1.GlusterfsVolumeSource(
                    endpoints = '', 
                    path = '', 
                    read_only = True, ), 
                host_path = pyk8s.models.v1/host_path_volume_source.v1.HostPathVolumeSource(
                    path = '', 
                    type = '', ), 
                iscsi = pyk8s.models.v1/iscsi_volume_source.v1.ISCSIVolumeSource(
                    chap_auth_discovery = True, 
                    chap_auth_session = True, 
                    fs_type = '', 
                    initiator_name = '', 
                    iqn = '', 
                    iscsi_interface = '', 
                    lun = 56, 
                    portals = [
                        ''
                        ], 
                    read_only = True, 
                    secret_ref = pyk8s.models.v1/local_object_reference.v1.LocalObjectReference(
                        name = '', ), 
                    target_portal = '', ), 
                name = '', 
                nfs = pyk8s.models.v1/nfs_volume_source.v1.NFSVolumeSource(
                    path = '', 
                    read_only = True, 
                    server = '', ), 
                persistent_volume_claim = pyk8s.models.v1/persistent_volume_claim_volume_source.v1.PersistentVolumeClaimVolumeSource(
                    claim_name = '', 
                    read_only = True, ), 
                photon_persistent_disk = pyk8s.models.v1/photon_persistent_disk_volume_source.v1.PhotonPersistentDiskVolumeSource(
                    fs_type = '', 
                    pd_id = '', ), 
                portworx_volume = pyk8s.models.v1/portworx_volume_source.v1.PortworxVolumeSource(
                    fs_type = '', 
                    read_only = True, 
                    volume_id = '', ), 
                projected = pyk8s.models.v1/projected_volume_source.v1.ProjectedVolumeSource(
                    default_mode = 56, 
                    sources = [
                        pyk8s.models.v1/volume_projection.v1.VolumeProjection(
                            config_map = pyk8s.models.v1/config_map_projection.v1.ConfigMapProjection(
                                items = [
                                    pyk8s.models.v1/key_to_path.v1.KeyToPath(
                                        key = '', 
                                        mode = 56, 
                                        path = '', )
                                    ], 
                                name = '', 
                                optional = True, ), 
                            downward_api = pyk8s.models.v1/downward_api_projection.v1.DownwardAPIProjection(), 
                            secret = pyk8s.models.v1/secret_projection.v1.SecretProjection(
                                name = '', 
                                optional = True, ), 
                            service_account_token = pyk8s.models.v1/service_account_token_projection.v1.ServiceAccountTokenProjection(
                                audience = '', 
                                expiration_seconds = 56, 
                                path = '', ), )
                        ], ), 
                quobyte = pyk8s.models.v1/quobyte_volume_source.v1.QuobyteVolumeSource(
                    group = '', 
                    read_only = True, 
                    registry = '', 
                    tenant = '', 
                    user = '', 
                    volume = '', ), 
                rbd = pyk8s.models.v1/rbd_volume_source.v1.RBDVolumeSource(
                    fs_type = '', 
                    image = '', 
                    keyring = '', 
                    monitors = [
                        ''
                        ], 
                    pool = '', 
                    read_only = True, 
                    secret_ref = pyk8s.models.v1/local_object_reference.v1.LocalObjectReference(
                        name = '', ), 
                    user = '', ), 
                scale_io = pyk8s.models.v1/scale_io_volume_source.v1.ScaleIOVolumeSource(
                    fs_type = '', 
                    gateway = '', 
                    protection_domain = '', 
                    read_only = True, 
                    secret_ref = pyk8s.models.v1/local_object_reference.v1.LocalObjectReference(
                        name = '', ), 
                    ssl_enabled = True, 
                    storage_mode = '', 
                    storage_pool = '', 
                    system = '', 
                    volume_name = '', ), 
                secret = pyk8s.models.v1/secret_volume_source.v1.SecretVolumeSource(
                    default_mode = 56, 
                    items = [
                        pyk8s.models.v1/key_to_path.v1.KeyToPath(
                            key = '', 
                            mode = 56, 
                            path = '', )
                        ], 
                    optional = True, 
                    secret_name = '', ), 
                storageos = pyk8s.models.v1/storage_os_volume_source.v1.StorageOSVolumeSource(
                    fs_type = '', 
                    read_only = True, 
                    secret_ref = pyk8s.models.v1/local_object_reference.v1.LocalObjectReference(
                        name = '', ), 
                    volume_name = '', 
                    volume_namespace = '', ), 
                vsphere_volume = pyk8s.models.v1/vsphere_virtual_disk_volume_source.v1.VsphereVirtualDiskVolumeSource(
                    fs_type = '', 
                    storage_policy_id = '', 
                    storage_policy_name = '', 
                    volume_path = '', )
            )
        else :
            return V1Volume(
                name = '',
        )
        """

    def testV1Volume(self):
        """Test V1Volume"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
