# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyk8s
from pyk8s.models.v2_horizontal_pod_autoscaler_status import V2HorizontalPodAutoscalerStatus  # noqa: E501
from pyk8s.rest import ApiException

class TestV2HorizontalPodAutoscalerStatus(unittest.TestCase):
    """V2HorizontalPodAutoscalerStatus unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test V2HorizontalPodAutoscalerStatus
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `V2HorizontalPodAutoscalerStatus`
        """
        model = pyk8s.models.v2_horizontal_pod_autoscaler_status.V2HorizontalPodAutoscalerStatus()  # noqa: E501
        if include_optional :
            return V2HorizontalPodAutoscalerStatus(
                conditions = [
                    pyk8s.models.v2/horizontal_pod_autoscaler_condition.v2.HorizontalPodAutoscalerCondition(
                        last_transition_time = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                        message = '', 
                        reason = '', 
                        status = '', 
                        type = '', )
                    ], 
                current_metrics = [
                    pyk8s.models.v2/metric_status.v2.MetricStatus(
                        container_resource = pyk8s.models.v2/container_resource_metric_status.v2.ContainerResourceMetricStatus(
                            container = '', 
                            current = pyk8s.models.v2/metric_value_status.v2.MetricValueStatus(
                                average_utilization = 56, 
                                average_value = '', 
                                value = '', ), 
                            name = '', ), 
                        external = pyk8s.models.v2/external_metric_status.v2.ExternalMetricStatus(
                            current = pyk8s.models.v2/metric_value_status.v2.MetricValueStatus(
                                average_utilization = 56, 
                                average_value = '', 
                                value = '', ), 
                            metric = pyk8s.models.v2/metric_identifier.v2.MetricIdentifier(
                                name = '', 
                                selector = pyk8s.models.v1/label_selector.v1.LabelSelector(
                                    match_expressions = [
                                        pyk8s.models.v1/label_selector_requirement.v1.LabelSelectorRequirement(
                                            key = '', 
                                            operator = '', 
                                            values = [
                                                ''
                                                ], )
                                        ], 
                                    match_labels = {
                                        'key' : ''
                                        }, ), ), ), 
                        object = pyk8s.models.v2/object_metric_status.v2.ObjectMetricStatus(
                            current = , 
                            described_object = pyk8s.models.v2/cross_version_object_reference.v2.CrossVersionObjectReference(
                                api_version = '', 
                                kind = '', 
                                name = '', ), 
                            metric = pyk8s.models.v2/metric_identifier.v2.MetricIdentifier(
                                name = '', ), ), 
                        pods = pyk8s.models.v2/pods_metric_status.v2.PodsMetricStatus(
                            current = , 
                            metric = , ), 
                        resource = pyk8s.models.v2/resource_metric_status.v2.ResourceMetricStatus(
                            current = , 
                            name = '', ), 
                        type = '', )
                    ], 
                current_replicas = 56, 
                desired_replicas = 56, 
                last_scale_time = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                observed_generation = 56
            )
        else :
            return V2HorizontalPodAutoscalerStatus(
                desired_replicas = 56,
        )
        """

    def testV2HorizontalPodAutoscalerStatus(self):
        """Test V2HorizontalPodAutoscalerStatus"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
