# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyk8s
from pyk8s.models.v2_cross_version_object_reference import V2CrossVersionObjectReference  # noqa: E501
from pyk8s.rest import ApiException

class TestV2CrossVersionObjectReference(unittest.TestCase):
    """V2CrossVersionObjectReference unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test V2CrossVersionObjectReference
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `V2CrossVersionObjectReference`
        """
        model = pyk8s.models.v2_cross_version_object_reference.V2CrossVersionObjectReference()  # noqa: E501
        if include_optional :
            return V2CrossVersionObjectReference(
                api_version = '', 
                kind = '', 
                name = ''
            )
        else :
            return V2CrossVersionObjectReference(
                kind = '',
                name = '',
        )
        """

    def testV2CrossVersionObjectReference(self):
        """Test V2CrossVersionObjectReference"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
