# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyk8s
from pyk8s.models.v2beta2_horizontal_pod_autoscaler import V2beta2HorizontalPodAutoscaler  # noqa: E501
from pyk8s.rest import ApiException

class TestV2beta2HorizontalPodAutoscaler(unittest.TestCase):
    """V2beta2HorizontalPodAutoscaler unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test V2beta2HorizontalPodAutoscaler
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `V2beta2HorizontalPodAutoscaler`
        """
        model = pyk8s.models.v2beta2_horizontal_pod_autoscaler.V2beta2HorizontalPodAutoscaler()  # noqa: E501
        if include_optional :
            return V2beta2HorizontalPodAutoscaler(
                api_version = '', 
                kind = '', 
                metadata = pyk8s.models.v1/object_meta.v1.ObjectMeta(
                    annotations = {
                        'key' : ''
                        }, 
                    creation_timestamp = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                    deletion_grace_period_seconds = 56, 
                    deletion_timestamp = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                    finalizers = [
                        ''
                        ], 
                    generate_name = '', 
                    generation = 56, 
                    labels = {
                        'key' : ''
                        }, 
                    managed_fields = [
                        pyk8s.models.v1/managed_fields_entry.v1.ManagedFieldsEntry(
                            api_version = '', 
                            fields_type = '', 
                            fields_v1 = pyk8s.models.fields_v1.fieldsV1(), 
                            manager = '', 
                            operation = '', 
                            subresource = '', 
                            time = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), )
                        ], 
                    name = '', 
                    namespace = '', 
                    owner_references = [
                        pyk8s.models.v1/owner_reference.v1.OwnerReference(
                            api_version = '', 
                            block_owner_deletion = True, 
                            controller = True, 
                            kind = '', 
                            name = '', 
                            uid = '', )
                        ], 
                    resource_version = '', 
                    self_link = '', 
                    uid = '', ), 
                spec = pyk8s.models.v2beta2/horizontal_pod_autoscaler_spec.v2beta2.HorizontalPodAutoscalerSpec(
                    behavior = pyk8s.models.v2beta2/horizontal_pod_autoscaler_behavior.v2beta2.HorizontalPodAutoscalerBehavior(
                        scale_down = pyk8s.models.v2beta2/hpa_scaling_rules.v2beta2.HPAScalingRules(
                            policies = [
                                pyk8s.models.v2beta2/hpa_scaling_policy.v2beta2.HPAScalingPolicy(
                                    period_seconds = 56, 
                                    type = '', 
                                    value = 56, )
                                ], 
                            select_policy = '', 
                            stabilization_window_seconds = 56, ), 
                        scale_up = pyk8s.models.v2beta2/hpa_scaling_rules.v2beta2.HPAScalingRules(
                            select_policy = '', 
                            stabilization_window_seconds = 56, ), ), 
                    max_replicas = 56, 
                    metrics = [
                        pyk8s.models.v2beta2/metric_spec.v2beta2.MetricSpec(
                            container_resource = pyk8s.models.v2beta2/container_resource_metric_source.v2beta2.ContainerResourceMetricSource(
                                container = '', 
                                name = '', 
                                target = pyk8s.models.v2beta2/metric_target.v2beta2.MetricTarget(
                                    average_utilization = 56, 
                                    average_value = '', 
                                    type = '', 
                                    value = '', ), ), 
                            external = pyk8s.models.v2beta2/external_metric_source.v2beta2.ExternalMetricSource(
                                metric = pyk8s.models.v2beta2/metric_identifier.v2beta2.MetricIdentifier(
                                    name = '', 
                                    selector = pyk8s.models.v1/label_selector.v1.LabelSelector(
                                        match_expressions = [
                                            pyk8s.models.v1/label_selector_requirement.v1.LabelSelectorRequirement(
                                                key = '', 
                                                operator = '', 
                                                values = [
                                                    ''
                                                    ], )
                                            ], 
                                        match_labels = {
                                            'key' : ''
                                            }, ), ), 
                                target = pyk8s.models.v2beta2/metric_target.v2beta2.MetricTarget(
                                    average_utilization = 56, 
                                    average_value = '', 
                                    type = '', 
                                    value = '', ), ), 
                            object = pyk8s.models.v2beta2/object_metric_source.v2beta2.ObjectMetricSource(
                                described_object = pyk8s.models.v2beta2/cross_version_object_reference.v2beta2.CrossVersionObjectReference(
                                    api_version = '', 
                                    kind = '', 
                                    name = '', ), 
                                metric = pyk8s.models.v2beta2/metric_identifier.v2beta2.MetricIdentifier(
                                    name = '', ), 
                                target = , ), 
                            pods = pyk8s.models.v2beta2/pods_metric_source.v2beta2.PodsMetricSource(
                                metric = , 
                                target = , ), 
                            resource = pyk8s.models.v2beta2/resource_metric_source.v2beta2.ResourceMetricSource(
                                name = '', 
                                target = , ), 
                            type = '', )
                        ], 
                    min_replicas = 56, 
                    scale_target_ref = pyk8s.models.v2beta2/cross_version_object_reference.v2beta2.CrossVersionObjectReference(
                        api_version = '', 
                        kind = '', 
                        name = '', ), ), 
                status = pyk8s.models.v2beta2/horizontal_pod_autoscaler_status.v2beta2.HorizontalPodAutoscalerStatus(
                    conditions = [
                        pyk8s.models.v2beta2/horizontal_pod_autoscaler_condition.v2beta2.HorizontalPodAutoscalerCondition(
                            last_transition_time = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                            message = '', 
                            reason = '', 
                            status = '', 
                            type = '', )
                        ], 
                    current_metrics = [
                        pyk8s.models.v2beta2/metric_status.v2beta2.MetricStatus(
                            container_resource = pyk8s.models.v2beta2/container_resource_metric_status.v2beta2.ContainerResourceMetricStatus(
                                container = '', 
                                current = pyk8s.models.v2beta2/metric_value_status.v2beta2.MetricValueStatus(
                                    average_utilization = 56, 
                                    average_value = '', 
                                    value = '', ), 
                                name = '', ), 
                            external = pyk8s.models.v2beta2/external_metric_status.v2beta2.ExternalMetricStatus(
                                current = pyk8s.models.v2beta2/metric_value_status.v2beta2.MetricValueStatus(
                                    average_utilization = 56, 
                                    average_value = '', 
                                    value = '', ), 
                                metric = pyk8s.models.v2beta2/metric_identifier.v2beta2.MetricIdentifier(
                                    name = '', 
                                    selector = pyk8s.models.v1/label_selector.v1.LabelSelector(
                                        match_expressions = [
                                            pyk8s.models.v1/label_selector_requirement.v1.LabelSelectorRequirement(
                                                key = '', 
                                                operator = '', 
                                                values = [
                                                    ''
                                                    ], )
                                            ], 
                                        match_labels = {
                                            'key' : ''
                                            }, ), ), ), 
                            object = pyk8s.models.v2beta2/object_metric_status.v2beta2.ObjectMetricStatus(
                                current = , 
                                described_object = pyk8s.models.v2beta2/cross_version_object_reference.v2beta2.CrossVersionObjectReference(
                                    api_version = '', 
                                    kind = '', 
                                    name = '', ), 
                                metric = pyk8s.models.v2beta2/metric_identifier.v2beta2.MetricIdentifier(
                                    name = '', ), ), 
                            pods = pyk8s.models.v2beta2/pods_metric_status.v2beta2.PodsMetricStatus(
                                current = , 
                                metric = , ), 
                            resource = pyk8s.models.v2beta2/resource_metric_status.v2beta2.ResourceMetricStatus(
                                current = , 
                                name = '', ), 
                            type = '', )
                        ], 
                    current_replicas = 56, 
                    desired_replicas = 56, 
                    last_scale_time = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                    observed_generation = 56, )
            )
        else :
            return V2beta2HorizontalPodAutoscaler(
        )
        """

    def testV2beta2HorizontalPodAutoscaler(self):
        """Test V2beta2HorizontalPodAutoscaler"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
