# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyk8s
from pyk8s.models.v1_taint import V1Taint  # noqa: E501
from pyk8s.rest import ApiException

class TestV1Taint(unittest.TestCase):
    """V1Taint unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test V1Taint
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `V1Taint`
        """
        model = pyk8s.models.v1_taint.V1Taint()  # noqa: E501
        if include_optional :
            return V1Taint(
                effect = '', 
                key = '', 
                time_added = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                value = ''
            )
        else :
            return V1Taint(
                effect = '',
                key = '',
        )
        """

    def testV1Taint(self):
        """Test V1Taint"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
