# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyk8s
from pyk8s.models.v1_container import V1Container  # noqa: E501
from pyk8s.rest import ApiException

class TestV1Container(unittest.TestCase):
    """V1Container unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test V1Container
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `V1Container`
        """
        model = pyk8s.models.v1_container.V1Container()  # noqa: E501
        if include_optional :
            return V1Container(
                args = [
                    ''
                    ], 
                command = [
                    ''
                    ], 
                env = [
                    pyk8s.models.v1/env_var.v1.EnvVar(
                        name = '', 
                        value = '', 
                        value_from = pyk8s.models.v1/env_var_source.v1.EnvVarSource(
                            config_map_key_ref = pyk8s.models.v1/config_map_key_selector.v1.ConfigMapKeySelector(
                                key = '', 
                                name = '', 
                                optional = True, ), 
                            field_ref = pyk8s.models.v1/object_field_selector.v1.ObjectFieldSelector(
                                api_version = '', 
                                field_path = '', ), 
                            resource_field_ref = pyk8s.models.v1/resource_field_selector.v1.ResourceFieldSelector(
                                container_name = '', 
                                divisor = '', 
                                resource = '', ), 
                            secret_key_ref = pyk8s.models.v1/secret_key_selector.v1.SecretKeySelector(
                                key = '', 
                                name = '', 
                                optional = True, ), ), )
                    ], 
                env_from = [
                    pyk8s.models.v1/env_from_source.v1.EnvFromSource(
                        config_map_ref = pyk8s.models.v1/config_map_env_source.v1.ConfigMapEnvSource(
                            name = '', 
                            optional = True, ), 
                        prefix = '', 
                        secret_ref = pyk8s.models.v1/secret_env_source.v1.SecretEnvSource(
                            name = '', 
                            optional = True, ), )
                    ], 
                image = '', 
                image_pull_policy = '', 
                lifecycle = pyk8s.models.v1/lifecycle.v1.Lifecycle(
                    post_start = pyk8s.models.v1/lifecycle_handler.v1.LifecycleHandler(
                        exec = pyk8s.models.v1/exec_action.v1.ExecAction(
                            command = [
                                ''
                                ], ), 
                        http_get = pyk8s.models.v1/http_get_action.v1.HTTPGetAction(
                            host = '', 
                            http_headers = [
                                pyk8s.models.v1/http_header.v1.HTTPHeader(
                                    name = '', 
                                    value = '', )
                                ], 
                            path = '', 
                            port = pyk8s.models.port.port(), 
                            scheme = '', ), 
                        tcp_socket = pyk8s.models.v1/tcp_socket_action.v1.TCPSocketAction(
                            host = '', 
                            port = pyk8s.models.port.port(), ), ), 
                    pre_stop = pyk8s.models.v1/lifecycle_handler.v1.LifecycleHandler(), ), 
                liveness_probe = pyk8s.models.v1/probe.v1.Probe(
                    exec = pyk8s.models.v1/exec_action.v1.ExecAction(
                        command = [
                            ''
                            ], ), 
                    failure_threshold = 56, 
                    grpc = pyk8s.models.v1/grpc_action.v1.GRPCAction(
                        port = 56, 
                        service = '', ), 
                    http_get = pyk8s.models.v1/http_get_action.v1.HTTPGetAction(
                        host = '', 
                        http_headers = [
                            pyk8s.models.v1/http_header.v1.HTTPHeader(
                                name = '', 
                                value = '', )
                            ], 
                        path = '', 
                        port = pyk8s.models.port.port(), 
                        scheme = '', ), 
                    initial_delay_seconds = 56, 
                    period_seconds = 56, 
                    success_threshold = 56, 
                    tcp_socket = pyk8s.models.v1/tcp_socket_action.v1.TCPSocketAction(
                        host = '', 
                        port = pyk8s.models.port.port(), ), 
                    termination_grace_period_seconds = 56, 
                    timeout_seconds = 56, ), 
                name = '', 
                ports = [
                    pyk8s.models.v1/container_port.v1.ContainerPort(
                        container_port = 56, 
                        host_ip = '', 
                        host_port = 56, 
                        name = '', 
                        protocol = '', )
                    ], 
                readiness_probe = pyk8s.models.v1/probe.v1.Probe(
                    exec = pyk8s.models.v1/exec_action.v1.ExecAction(
                        command = [
                            ''
                            ], ), 
                    failure_threshold = 56, 
                    grpc = pyk8s.models.v1/grpc_action.v1.GRPCAction(
                        port = 56, 
                        service = '', ), 
                    http_get = pyk8s.models.v1/http_get_action.v1.HTTPGetAction(
                        host = '', 
                        http_headers = [
                            pyk8s.models.v1/http_header.v1.HTTPHeader(
                                name = '', 
                                value = '', )
                            ], 
                        path = '', 
                        port = pyk8s.models.port.port(), 
                        scheme = '', ), 
                    initial_delay_seconds = 56, 
                    period_seconds = 56, 
                    success_threshold = 56, 
                    tcp_socket = pyk8s.models.v1/tcp_socket_action.v1.TCPSocketAction(
                        host = '', 
                        port = pyk8s.models.port.port(), ), 
                    termination_grace_period_seconds = 56, 
                    timeout_seconds = 56, ), 
                resources = pyk8s.models.v1/resource_requirements.v1.ResourceRequirements(
                    limits = {
                        'key' : ''
                        }, 
                    requests = {
                        'key' : ''
                        }, ), 
                security_context = pyk8s.models.v1/security_context.v1.SecurityContext(
                    allow_privilege_escalation = True, 
                    capabilities = pyk8s.models.v1/capabilities.v1.Capabilities(
                        add = [
                            ''
                            ], 
                        drop = [
                            ''
                            ], ), 
                    privileged = True, 
                    proc_mount = '', 
                    read_only_root_filesystem = True, 
                    run_as_group = 56, 
                    run_as_non_root = True, 
                    run_as_user = 56, 
                    se_linux_options = pyk8s.models.v1/se_linux_options.v1.SELinuxOptions(
                        level = '', 
                        role = '', 
                        type = '', 
                        user = '', ), 
                    seccomp_profile = pyk8s.models.v1/seccomp_profile.v1.SeccompProfile(
                        localhost_profile = '', 
                        type = '', ), 
                    windows_options = pyk8s.models.v1/windows_security_context_options.v1.WindowsSecurityContextOptions(
                        gmsa_credential_spec = '', 
                        gmsa_credential_spec_name = '', 
                        host_process = True, 
                        run_as_user_name = '', ), ), 
                startup_probe = pyk8s.models.v1/probe.v1.Probe(
                    exec = pyk8s.models.v1/exec_action.v1.ExecAction(
                        command = [
                            ''
                            ], ), 
                    failure_threshold = 56, 
                    grpc = pyk8s.models.v1/grpc_action.v1.GRPCAction(
                        port = 56, 
                        service = '', ), 
                    http_get = pyk8s.models.v1/http_get_action.v1.HTTPGetAction(
                        host = '', 
                        http_headers = [
                            pyk8s.models.v1/http_header.v1.HTTPHeader(
                                name = '', 
                                value = '', )
                            ], 
                        path = '', 
                        port = pyk8s.models.port.port(), 
                        scheme = '', ), 
                    initial_delay_seconds = 56, 
                    period_seconds = 56, 
                    success_threshold = 56, 
                    tcp_socket = pyk8s.models.v1/tcp_socket_action.v1.TCPSocketAction(
                        host = '', 
                        port = pyk8s.models.port.port(), ), 
                    termination_grace_period_seconds = 56, 
                    timeout_seconds = 56, ), 
                stdin = True, 
                stdin_once = True, 
                termination_message_path = '', 
                termination_message_policy = '', 
                tty = True, 
                volume_devices = [
                    pyk8s.models.v1/volume_device.v1.VolumeDevice(
                        device_path = '', 
                        name = '', )
                    ], 
                volume_mounts = [
                    pyk8s.models.v1/volume_mount.v1.VolumeMount(
                        mount_path = '', 
                        mount_propagation = '', 
                        name = '', 
                        read_only = True, 
                        sub_path = '', 
                        sub_path_expr = '', )
                    ], 
                working_dir = ''
            )
        else :
            return V1Container(
                name = '',
        )
        """

    def testV1Container(self):
        """Test V1Container"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
