# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictInt, StrictStr
from pydantic import ValidationError

class ApiregistrationV1ServiceReference(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    name: Optional[StrictStr] = Field(None, description="Name is the name of the service")
    namespace: Optional[StrictStr] = Field(None, description="Namespace is the namespace of the service")
    port: Optional[StrictInt] = Field(None, description="If specified, the port on the service that hosting webhook. Default to 443 for backward compatibility. `port` should be a valid port number (1-65535, inclusive).")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> ApiregistrationV1ServiceReference:
        """Create an instance of ApiregistrationV1ServiceReference from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> ApiregistrationV1ServiceReference:
        """Create an instance of ApiregistrationV1ServiceReference from a dict"""
        if type(obj) is not dict:
            return ApiregistrationV1ServiceReference.parse_obj(obj)

        return ApiregistrationV1ServiceReference.parse_obj({
            "name": obj.get("name"),
            "namespace": obj.get("namespace"),
            "port": obj.get("port")
        })


