# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json

from datetime import datetime
from typing import Optional
from pydantic import BaseModel, Field, StrictInt
from pydantic import ValidationError

class CoreV1EventSeries(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    count: Optional[StrictInt] = Field(None, description="Number of occurrences in this series up to the last heartbeat time")
    last_observed_time: Optional[datetime] = Field(None, alias="lastObservedTime", description="Time of the last occurrence observed")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> CoreV1EventSeries:
        """Create an instance of CoreV1EventSeries from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> CoreV1EventSeries:
        """Create an instance of CoreV1EventSeries from a dict"""
        if type(obj) is not dict:
            return CoreV1EventSeries.parse_obj(obj)

        return CoreV1EventSeries.parse_obj({
            "count": obj.get("count"),
            "last_observed_time": obj.get("lastObservedTime")
        })


