# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictBool, StrictStr
from pydantic import ValidationError

class V1AzureDiskVolumeSource(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    caching_mode: Optional[StrictStr] = Field(None, alias="cachingMode", description="cachingMode is the Host Caching mode: None, Read Only, Read Write.")
    disk_name: StrictStr = Field(..., alias="diskName", description="diskName is the Name of the data disk in the blob storage")
    disk_uri: StrictStr = Field(..., alias="diskURI", description="diskURI is the URI of data disk in the blob storage")
    fs_type: Optional[StrictStr] = Field(None, alias="fsType", description="fsType is Filesystem type to mount. Must be a filesystem type supported by the host operating system. Ex. \"ext4\", \"xfs\", \"ntfs\". Implicitly inferred to be \"ext4\" if unspecified.")
    kind: Optional[StrictStr] = Field(None, description="kind expected values are Shared: multiple blob disks per storage account  Dedicated: single blob disk per storage account  Managed: azure managed data disk (only in managed availability set). defaults to shared")
    read_only: Optional[StrictBool] = Field(None, alias="readOnly", description="readOnly Defaults to false (read/write). ReadOnly here will force the ReadOnly setting in VolumeMounts.")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> V1AzureDiskVolumeSource:
        """Create an instance of V1AzureDiskVolumeSource from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> V1AzureDiskVolumeSource:
        """Create an instance of V1AzureDiskVolumeSource from a dict"""
        if type(obj) is not dict:
            return V1AzureDiskVolumeSource.parse_obj(obj)

        return V1AzureDiskVolumeSource.parse_obj({
            "caching_mode": obj.get("cachingMode"),
            "disk_name": obj.get("diskName"),
            "disk_uri": obj.get("diskURI"),
            "fs_type": obj.get("fsType"),
            "kind": obj.get("kind"),
            "read_only": obj.get("readOnly")
        })


