# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictStr
from pydantic import ValidationError

class V1ComponentCondition(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    error: Optional[StrictStr] = Field(None, description="Condition error code for a component. For example, a health check error code.")
    message: Optional[StrictStr] = Field(None, description="Message about the condition for a component. For example, information about a health check.")
    status: StrictStr = Field(..., description="Status of the condition for a component. Valid values for \"Healthy\": \"True\", \"False\", or \"Unknown\".")
    type: StrictStr = Field(..., description="Type of condition for a component. Valid value: \"Healthy\"")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> V1ComponentCondition:
        """Create an instance of V1ComponentCondition from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> V1ComponentCondition:
        """Create an instance of V1ComponentCondition from a dict"""
        if type(obj) is not dict:
            return V1ComponentCondition.parse_obj(obj)

        return V1ComponentCondition.parse_obj({
            "error": obj.get("error"),
            "message": obj.get("message"),
            "status": obj.get("status"),
            "type": obj.get("type")
        })


