# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Dict, Optional
from pydantic import BaseModel, Field, StrictBool, StrictStr
from pyk8s.models.v1_local_object_reference import V1LocalObjectReference
from pydantic import ValidationError

class V1CSIVolumeSource(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    driver: StrictStr = Field(..., description="driver is the name of the CSI driver that handles this volume. Consult with your admin for the correct name as registered in the cluster.")
    fs_type: Optional[StrictStr] = Field(None, alias="fsType", description="fsType to mount. Ex. \"ext4\", \"xfs\", \"ntfs\". If not provided, the empty value is passed to the associated CSI driver which will determine the default filesystem to apply.")
    node_publish_secret_ref: Optional[V1LocalObjectReference] = Field(None, alias="nodePublishSecretRef")
    read_only: Optional[StrictBool] = Field(None, alias="readOnly", description="readOnly specifies a read-only configuration for the volume. Defaults to false (read/write).")
    volume_attributes: Optional[Dict[str, StrictStr]] = Field(None, alias="volumeAttributes", description="volumeAttributes stores driver-specific properties that are passed to the CSI driver. Consult your driver's documentation for supported values.")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> V1CSIVolumeSource:
        """Create an instance of V1CSIVolumeSource from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of node_publish_secret_ref
        if self.node_publish_secret_ref:
            _dict['nodePublishSecretRef'] = self.node_publish_secret_ref.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> V1CSIVolumeSource:
        """Create an instance of V1CSIVolumeSource from a dict"""
        if type(obj) is not dict:
            return V1CSIVolumeSource.parse_obj(obj)

        return V1CSIVolumeSource.parse_obj({
            "driver": obj.get("driver"),
            "fs_type": obj.get("fsType"),
            "node_publish_secret_ref": V1LocalObjectReference.from_dict(obj.get("nodePublishSecretRef")),
            "read_only": obj.get("readOnly"),
            "volume_attributes": obj.get("volumeAttributes")
        })


