# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictBool, StrictInt, StrictStr
from pyk8s.models.v1_container_state import V1ContainerState
from pydantic import ValidationError

class V1ContainerStatus(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    container_id: Optional[StrictStr] = Field(None, alias="containerID", description="Container's ID in the format '<type>://<container_id>'.")
    image: StrictStr = Field(..., description="The image the container is running. More info: https://kubernetes.io/docs/concepts/containers/images.")
    image_id: StrictStr = Field(..., alias="imageID", description="ImageID of the container's image.")
    last_state: Optional[V1ContainerState] = Field(None, alias="lastState")
    name: StrictStr = Field(..., description="This must be a DNS_LABEL. Each container in a pod must have a unique name. Cannot be updated.")
    ready: StrictBool = Field(..., description="Specifies whether the container has passed its readiness probe.")
    restart_count: StrictInt = Field(..., alias="restartCount", description="The number of times the container has been restarted.")
    started: Optional[StrictBool] = Field(None, description="Specifies whether the container has passed its startup probe. Initialized as false, becomes true after startupProbe is considered successful. Resets to false when the container is restarted, or if kubelet loses state temporarily. Is always true when no startupProbe is defined.")
    state: Optional[V1ContainerState] = None

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> V1ContainerStatus:
        """Create an instance of V1ContainerStatus from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of last_state
        if self.last_state:
            _dict['lastState'] = self.last_state.to_dict()
        # override the default output from pydantic by calling `to_dict()` of state
        if self.state:
            _dict['state'] = self.state.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> V1ContainerStatus:
        """Create an instance of V1ContainerStatus from a dict"""
        if type(obj) is not dict:
            return V1ContainerStatus.parse_obj(obj)

        return V1ContainerStatus.parse_obj({
            "container_id": obj.get("containerID"),
            "image": obj.get("image"),
            "image_id": obj.get("imageID"),
            "last_state": V1ContainerState.from_dict(obj.get("lastState")),
            "name": obj.get("name"),
            "ready": obj.get("ready"),
            "restart_count": obj.get("restartCount"),
            "started": obj.get("started"),
            "state": V1ContainerState.from_dict(obj.get("state"))
        })


