# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Any, Dict, Optional
from pydantic import BaseModel, Field
from pyk8s.models.v1_custom_resource_subresource_scale import V1CustomResourceSubresourceScale
from pydantic import ValidationError

class V1CustomResourceSubresources(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    scale: Optional[V1CustomResourceSubresourceScale] = None
    status: Optional[Dict[str, Any]] = Field(None, description="status indicates the custom resource should serve a `/status` subresource. When enabled: 1. requests to the custom resource primary endpoint ignore changes to the `status` stanza of the object. 2. requests to the custom resource `/status` subresource ignore changes to anything other than the `status` stanza of the object.")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> V1CustomResourceSubresources:
        """Create an instance of V1CustomResourceSubresources from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of scale
        if self.scale:
            _dict['scale'] = self.scale.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> V1CustomResourceSubresources:
        """Create an instance of V1CustomResourceSubresources from a dict"""
        if type(obj) is not dict:
            return V1CustomResourceSubresources.parse_obj(obj)

        return V1CustomResourceSubresources.parse_obj({
            "scale": V1CustomResourceSubresourceScale.from_dict(obj.get("scale")),
            "status": obj.get("status")
        })


