# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import List, Optional
from pydantic import BaseModel, Field, StrictStr
from pyk8s.models.v1_custom_resource_definition_condition import V1CustomResourceDefinitionCondition
from pyk8s.models.v1_custom_resource_definition_names import V1CustomResourceDefinitionNames
from pydantic import ValidationError

class V1CustomResourceDefinitionStatus(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    accepted_names: Optional[V1CustomResourceDefinitionNames] = Field(None, alias="acceptedNames")
    conditions: Optional[List[V1CustomResourceDefinitionCondition]] = Field(None, description="conditions indicate state for particular aspects of a CustomResourceDefinition")
    stored_versions: Optional[List[StrictStr]] = Field(None, alias="storedVersions", description="storedVersions lists all versions of CustomResources that were ever persisted. Tracking these versions allows a migration path for stored versions in etcd. The field is mutable so a migration controller can finish a migration to another version (ensuring no old objects are left in storage), and then remove the rest of the versions from this list. Versions may not be removed from `spec.versions` while they exist in this list.")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> V1CustomResourceDefinitionStatus:
        """Create an instance of V1CustomResourceDefinitionStatus from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of accepted_names
        if self.accepted_names:
            _dict['acceptedNames'] = self.accepted_names.to_dict()
        # override the default output from pydantic by calling `to_dict()` of each item in conditions (list)
        _items = []
        if self.conditions:
            for _item in self.conditions:
                if _item:
                    _items.append(_item.to_dict())
            _dict['conditions'] = _items

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> V1CustomResourceDefinitionStatus:
        """Create an instance of V1CustomResourceDefinitionStatus from a dict"""
        if type(obj) is not dict:
            return V1CustomResourceDefinitionStatus.parse_obj(obj)

        return V1CustomResourceDefinitionStatus.parse_obj({
            "accepted_names": V1CustomResourceDefinitionNames.from_dict(obj.get("acceptedNames")),
            "conditions": [V1CustomResourceDefinitionCondition.from_dict(_item) for _item in obj.get("conditions")],
            "stored_versions": obj.get("storedVersions")
        })


