# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictStr
from pyk8s.models.v1_label_selector import V1LabelSelector
from pyk8s.models.v1_object_meta import V1ObjectMeta
from pydantic import ValidationError

class V1CSIStorageCapacity(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    api_version: Optional[StrictStr] = Field(None, alias="apiVersion", description="APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources")
    capacity: Optional[StrictStr] = Field(None, description="Capacity is the value reported by the CSI driver in its GetCapacityResponse for a GetCapacityRequest with topology and parameters that match the previous fields.  The semantic is currently (CSI spec 1.2) defined as: The available capacity, in bytes, of the storage that can be used to provision volumes. If not set, that information is currently unavailable.")
    kind: Optional[StrictStr] = Field(None, description="Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds")
    maximum_volume_size: Optional[StrictStr] = Field(None, alias="maximumVolumeSize", description="MaximumVolumeSize is the value reported by the CSI driver in its GetCapacityResponse for a GetCapacityRequest with topology and parameters that match the previous fields.  This is defined since CSI spec 1.4.0 as the largest size that may be used in a CreateVolumeRequest.capacity_range.required_bytes field to create a volume with the same parameters as those in GetCapacityRequest. The corresponding value in the Kubernetes API is ResourceRequirements.Requests in a volume claim.")
    metadata: Optional[V1ObjectMeta] = None
    node_topology: Optional[V1LabelSelector] = Field(None, alias="nodeTopology")
    storage_class_name: StrictStr = Field(..., alias="storageClassName", description="The name of the StorageClass that the reported capacity applies to. It must meet the same requirements as the name of a StorageClass object (non-empty, DNS subdomain). If that object no longer exists, the CSIStorageCapacity object is obsolete and should be removed by its creator. This field is immutable.")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> V1CSIStorageCapacity:
        """Create an instance of V1CSIStorageCapacity from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of metadata
        if self.metadata:
            _dict['metadata'] = self.metadata.to_dict()
        # override the default output from pydantic by calling `to_dict()` of node_topology
        if self.node_topology:
            _dict['nodeTopology'] = self.node_topology.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> V1CSIStorageCapacity:
        """Create an instance of V1CSIStorageCapacity from a dict"""
        if type(obj) is not dict:
            return V1CSIStorageCapacity.parse_obj(obj)

        return V1CSIStorageCapacity.parse_obj({
            "api_version": obj.get("apiVersion"),
            "capacity": obj.get("capacity"),
            "kind": obj.get("kind"),
            "maximum_volume_size": obj.get("maximumVolumeSize"),
            "metadata": V1ObjectMeta.from_dict(obj.get("metadata")),
            "node_topology": V1LabelSelector.from_dict(obj.get("nodeTopology")),
            "storage_class_name": obj.get("storageClassName")
        })


