# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictStr
from pydantic import ValidationError

class V1ConfigMapNodeConfigSource(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    kubelet_config_key: StrictStr = Field(..., alias="kubeletConfigKey", description="KubeletConfigKey declares which key of the referenced ConfigMap corresponds to the KubeletConfiguration structure This field is required in all cases.")
    name: StrictStr = Field(..., description="Name is the metadata.name of the referenced ConfigMap. This field is required in all cases.")
    namespace: StrictStr = Field(..., description="Namespace is the metadata.namespace of the referenced ConfigMap. This field is required in all cases.")
    resource_version: Optional[StrictStr] = Field(None, alias="resourceVersion", description="ResourceVersion is the metadata.ResourceVersion of the referenced ConfigMap. This field is forbidden in Node.Spec, and required in Node.Status.")
    uid: Optional[StrictStr] = Field(None, description="UID is the metadata.UID of the referenced ConfigMap. This field is forbidden in Node.Spec, and required in Node.Status.")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> V1ConfigMapNodeConfigSource:
        """Create an instance of V1ConfigMapNodeConfigSource from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> V1ConfigMapNodeConfigSource:
        """Create an instance of V1ConfigMapNodeConfigSource from a dict"""
        if type(obj) is not dict:
            return V1ConfigMapNodeConfigSource.parse_obj(obj)

        return V1ConfigMapNodeConfigSource.parse_obj({
            "kubelet_config_key": obj.get("kubeletConfigKey"),
            "name": obj.get("name"),
            "namespace": obj.get("namespace"),
            "resource_version": obj.get("resourceVersion"),
            "uid": obj.get("uid")
        })


