# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field
from pyk8s.models.v1_json_schema_props import V1JSONSchemaProps
from pydantic import ValidationError

class V1CustomResourceValidation(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    open_apiv3_schema: Optional[V1JSONSchemaProps] = Field(None, alias="openAPIV3Schema")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> V1CustomResourceValidation:
        """Create an instance of V1CustomResourceValidation from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of open_apiv3_schema
        if self.open_apiv3_schema:
            _dict['openAPIV3Schema'] = self.open_apiv3_schema.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> V1CustomResourceValidation:
        """Create an instance of V1CustomResourceValidation from a dict"""
        if type(obj) is not dict:
            return V1CustomResourceValidation.parse_obj(obj)

        return V1CustomResourceValidation.parse_obj({
            "open_apiv3_schema": V1JSONSchemaProps.from_dict(obj.get("openAPIV3Schema"))
        })


