# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import List, Optional
from pydantic import BaseModel, Field
from pyk8s.models.v1_downward_api_volume_file import V1DownwardAPIVolumeFile
from pydantic import ValidationError

class V1DownwardAPIProjection(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    items: Optional[List[V1DownwardAPIVolumeFile]] = Field(None, description="Items is a list of DownwardAPIVolume file")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> V1DownwardAPIProjection:
        """Create an instance of V1DownwardAPIProjection from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of each item in items (list)
        _items = []
        if self.items:
            for _item in self.items:
                if _item:
                    _items.append(_item.to_dict())
            _dict['items'] = _items

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> V1DownwardAPIProjection:
        """Create an instance of V1DownwardAPIProjection from a dict"""
        if type(obj) is not dict:
            return V1DownwardAPIProjection.parse_obj(obj)

        return V1DownwardAPIProjection.parse_obj({
            "items": [V1DownwardAPIVolumeFile.from_dict(_item) for _item in obj.get("items")]
        })


