# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictInt, StrictStr
from pyk8s.models.v1_object_field_selector import V1ObjectFieldSelector
from pyk8s.models.v1_resource_field_selector import V1ResourceFieldSelector
from pydantic import ValidationError

class V1DownwardAPIVolumeFile(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    field_ref: Optional[V1ObjectFieldSelector] = Field(None, alias="fieldRef")
    mode: Optional[StrictInt] = Field(None, description="Optional: mode bits used to set permissions on this file, must be an octal value between 0000 and 0777 or a decimal value between 0 and 511. YAML accepts both octal and decimal values, JSON requires decimal values for mode bits. If not specified, the volume defaultMode will be used. This might be in conflict with other options that affect the file mode, like fsGroup, and the result can be other mode bits set.")
    path: StrictStr = Field(..., description="Required: Path is  the relative path name of the file to be created. Must not be absolute or contain the '..' path. Must be utf-8 encoded. The first item of the relative path must not start with '..'")
    resource_field_ref: Optional[V1ResourceFieldSelector] = Field(None, alias="resourceFieldRef")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> V1DownwardAPIVolumeFile:
        """Create an instance of V1DownwardAPIVolumeFile from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of field_ref
        if self.field_ref:
            _dict['fieldRef'] = self.field_ref.to_dict()
        # override the default output from pydantic by calling `to_dict()` of resource_field_ref
        if self.resource_field_ref:
            _dict['resourceFieldRef'] = self.resource_field_ref.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> V1DownwardAPIVolumeFile:
        """Create an instance of V1DownwardAPIVolumeFile from a dict"""
        if type(obj) is not dict:
            return V1DownwardAPIVolumeFile.parse_obj(obj)

        return V1DownwardAPIVolumeFile.parse_obj({
            "field_ref": V1ObjectFieldSelector.from_dict(obj.get("fieldRef")),
            "mode": obj.get("mode"),
            "path": obj.get("path"),
            "resource_field_ref": V1ResourceFieldSelector.from_dict(obj.get("resourceFieldRef"))
        })


