# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field
from pyk8s.models.v1_persistent_volume_claim_template import V1PersistentVolumeClaimTemplate
from pydantic import ValidationError

class V1EphemeralVolumeSource(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    volume_claim_template: Optional[V1PersistentVolumeClaimTemplate] = Field(None, alias="volumeClaimTemplate")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> V1EphemeralVolumeSource:
        """Create an instance of V1EphemeralVolumeSource from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of volume_claim_template
        if self.volume_claim_template:
            _dict['volumeClaimTemplate'] = self.volume_claim_template.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> V1EphemeralVolumeSource:
        """Create an instance of V1EphemeralVolumeSource from a dict"""
        if type(obj) is not dict:
            return V1EphemeralVolumeSource.parse_obj(obj)

        return V1EphemeralVolumeSource.parse_obj({
            "volume_claim_template": V1PersistentVolumeClaimTemplate.from_dict(obj.get("volumeClaimTemplate"))
        })


