# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictStr
from pyk8s.models.v1_object_reference import V1ObjectReference
from pydantic import ValidationError

class V1EndpointAddress(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    hostname: Optional[StrictStr] = Field(None, description="The Hostname of this endpoint")
    ip: StrictStr = Field(..., description="The IP of this endpoint. May not be loopback (127.0.0.0/8), link-local (169.254.0.0/16), or link-local multicast ((224.0.0.0/24). IPv6 is also accepted but not fully supported on all platforms. Also, certain kubernetes components, like kube-proxy, are not IPv6 ready.")
    node_name: Optional[StrictStr] = Field(None, alias="nodeName", description="Optional: Node hosting this endpoint. This can be used to determine endpoints local to a node.")
    target_ref: Optional[V1ObjectReference] = Field(None, alias="targetRef")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> V1EndpointAddress:
        """Create an instance of V1EndpointAddress from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of target_ref
        if self.target_ref:
            _dict['targetRef'] = self.target_ref.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> V1EndpointAddress:
        """Create an instance of V1EndpointAddress from a dict"""
        if type(obj) is not dict:
            return V1EndpointAddress.parse_obj(obj)

        return V1EndpointAddress.parse_obj({
            "hostname": obj.get("hostname"),
            "ip": obj.get("ip"),
            "node_name": obj.get("nodeName"),
            "target_ref": V1ObjectReference.from_dict(obj.get("targetRef"))
        })


