# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import List, Optional
from pydantic import BaseModel, Field, StrictBool, StrictInt, StrictStr
from pydantic import ValidationError

class V1FCVolumeSource(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    fs_type: Optional[StrictStr] = Field(None, alias="fsType", description="fsType is the filesystem type to mount. Must be a filesystem type supported by the host operating system. Ex. \"ext4\", \"xfs\", \"ntfs\". Implicitly inferred to be \"ext4\" if unspecified.")
    lun: Optional[StrictInt] = Field(None, description="lun is Optional: FC target lun number")
    read_only: Optional[StrictBool] = Field(None, alias="readOnly", description="readOnly is Optional: Defaults to false (read/write). ReadOnly here will force the ReadOnly setting in VolumeMounts.")
    target_wwns: Optional[List[StrictStr]] = Field(None, alias="targetWWNs", description="targetWWNs is Optional: FC target worldwide names (WWNs)")
    wwids: Optional[List[StrictStr]] = Field(None, description="wwids Optional: FC volume world wide identifiers (wwids) Either wwids or combination of targetWWNs and lun must be set, but not both simultaneously.")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> V1FCVolumeSource:
        """Create an instance of V1FCVolumeSource from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> V1FCVolumeSource:
        """Create an instance of V1FCVolumeSource from a dict"""
        if type(obj) is not dict:
            return V1FCVolumeSource.parse_obj(obj)

        return V1FCVolumeSource.parse_obj({
            "fs_type": obj.get("fsType"),
            "lun": obj.get("lun"),
            "read_only": obj.get("readOnly"),
            "target_wwns": obj.get("targetWWNs"),
            "wwids": obj.get("wwids")
        })


