# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json

from datetime import datetime
from typing import Optional
from pydantic import BaseModel, Field, StrictInt
from pydantic import ValidationError

class V1HorizontalPodAutoscalerStatus(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    current_cpu_utilization_percentage: Optional[StrictInt] = Field(None, alias="currentCPUUtilizationPercentage", description="current average CPU utilization over all pods, represented as a percentage of requested CPU, e.g. 70 means that an average pod is using now 70% of its requested CPU.")
    current_replicas: StrictInt = Field(..., alias="currentReplicas", description="current number of replicas of pods managed by this autoscaler.")
    desired_replicas: StrictInt = Field(..., alias="desiredReplicas", description="desired number of replicas of pods managed by this autoscaler.")
    last_scale_time: Optional[datetime] = Field(None, alias="lastScaleTime", description="last time the HorizontalPodAutoscaler scaled the number of pods; used by the autoscaler to control how often the number of pods is changed.")
    observed_generation: Optional[StrictInt] = Field(None, alias="observedGeneration", description="most recent generation observed by this autoscaler.")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> V1HorizontalPodAutoscalerStatus:
        """Create an instance of V1HorizontalPodAutoscalerStatus from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> V1HorizontalPodAutoscalerStatus:
        """Create an instance of V1HorizontalPodAutoscalerStatus from a dict"""
        if type(obj) is not dict:
            return V1HorizontalPodAutoscalerStatus.parse_obj(obj)

        return V1HorizontalPodAutoscalerStatus.parse_obj({
            "current_cpu_utilization_percentage": obj.get("currentCPUUtilizationPercentage"),
            "current_replicas": obj.get("currentReplicas"),
            "desired_replicas": obj.get("desiredReplicas"),
            "last_scale_time": obj.get("lastScaleTime"),
            "observed_generation": obj.get("observedGeneration")
        })


