# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel
from pyk8s.models.v1_ingress_service_backend import V1IngressServiceBackend
from pyk8s.models.v1_typed_local_object_reference import V1TypedLocalObjectReference
from pydantic import ValidationError

class V1IngressBackend(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    resource: Optional[V1TypedLocalObjectReference] = None
    service: Optional[V1IngressServiceBackend] = None

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> V1IngressBackend:
        """Create an instance of V1IngressBackend from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of resource
        if self.resource:
            _dict['resource'] = self.resource.to_dict()
        # override the default output from pydantic by calling `to_dict()` of service
        if self.service:
            _dict['service'] = self.service.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> V1IngressBackend:
        """Create an instance of V1IngressBackend from a dict"""
        if type(obj) is not dict:
            return V1IngressBackend.parse_obj(obj)

        return V1IngressBackend.parse_obj({
            "resource": V1TypedLocalObjectReference.from_dict(obj.get("resource")),
            "service": V1IngressServiceBackend.from_dict(obj.get("service"))
        })


