# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import List, Optional
from pydantic import BaseModel, Field, StrictStr
from pyk8s.models.v1_port_status import V1PortStatus
from pydantic import ValidationError

class V1LoadBalancerIngress(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    hostname: Optional[StrictStr] = Field(None, description="Hostname is set for load-balancer ingress points that are DNS based (typically AWS load-balancers)")
    ip: Optional[StrictStr] = Field(None, description="IP is set for load-balancer ingress points that are IP based (typically GCE or OpenStack load-balancers)")
    ports: Optional[List[V1PortStatus]] = Field(None, description="Ports is a list of records of service ports If used, every port defined in the service should have an entry in it")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> V1LoadBalancerIngress:
        """Create an instance of V1LoadBalancerIngress from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of each item in ports (list)
        _items = []
        if self.ports:
            for _item in self.ports:
                if _item:
                    _items.append(_item.to_dict())
            _dict['ports'] = _items

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> V1LoadBalancerIngress:
        """Create an instance of V1LoadBalancerIngress from a dict"""
        if type(obj) is not dict:
            return V1LoadBalancerIngress.parse_obj(obj)

        return V1LoadBalancerIngress.parse_obj({
            "hostname": obj.get("hostname"),
            "ip": obj.get("ip"),
            "ports": [V1PortStatus.from_dict(_item) for _item in obj.get("ports")]
        })


