# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Dict, List, Optional
from pydantic import BaseModel, Field, StrictStr
from pyk8s.models.v1_label_selector_requirement import V1LabelSelectorRequirement
from pydantic import ValidationError

class V1LabelSelector(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    match_expressions: Optional[List[V1LabelSelectorRequirement]] = Field(None, alias="matchExpressions", description="matchExpressions is a list of label selector requirements. The requirements are ANDed.")
    match_labels: Optional[Dict[str, StrictStr]] = Field(None, alias="matchLabels", description="matchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels map is equivalent to an element of matchExpressions, whose key field is \"key\", the operator is \"In\", and the values array contains only \"value\". The requirements are ANDed.")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> V1LabelSelector:
        """Create an instance of V1LabelSelector from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of each item in match_expressions (list)
        _items = []
        if self.match_expressions:
            for _item in self.match_expressions:
                if _item:
                    _items.append(_item.to_dict())
            _dict['matchExpressions'] = _items

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> V1LabelSelector:
        """Create an instance of V1LabelSelector from a dict"""
        if type(obj) is not dict:
            return V1LabelSelector.parse_obj(obj)

        return V1LabelSelector.parse_obj({
            "match_expressions": [V1LabelSelectorRequirement.from_dict(_item) for _item in obj.get("matchExpressions")],
            "match_labels": obj.get("matchLabels")
        })


