# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field
from pyk8s.models.v1_exec_action import V1ExecAction
from pyk8s.models.v1_http_get_action import V1HTTPGetAction
from pyk8s.models.v1_tcp_socket_action import V1TCPSocketAction
from pydantic import ValidationError

class V1LifecycleHandler(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    var_exec: Optional[V1ExecAction] = Field(None, alias="exec")
    http_get: Optional[V1HTTPGetAction] = Field(None, alias="httpGet")
    tcp_socket: Optional[V1TCPSocketAction] = Field(None, alias="tcpSocket")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> V1LifecycleHandler:
        """Create an instance of V1LifecycleHandler from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of var_exec
        if self.var_exec:
            _dict['exec'] = self.var_exec.to_dict()
        # override the default output from pydantic by calling `to_dict()` of http_get
        if self.http_get:
            _dict['httpGet'] = self.http_get.to_dict()
        # override the default output from pydantic by calling `to_dict()` of tcp_socket
        if self.tcp_socket:
            _dict['tcpSocket'] = self.tcp_socket.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> V1LifecycleHandler:
        """Create an instance of V1LifecycleHandler from a dict"""
        if type(obj) is not dict:
            return V1LifecycleHandler.parse_obj(obj)

        return V1LifecycleHandler.parse_obj({
            "var_exec": V1ExecAction.from_dict(obj.get("exec")),
            "http_get": V1HTTPGetAction.from_dict(obj.get("httpGet")),
            "tcp_socket": V1TCPSocketAction.from_dict(obj.get("tcpSocket"))
        })


