# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field
from pyk8s.models.v1_ip_block import V1IPBlock
from pyk8s.models.v1_label_selector import V1LabelSelector
from pydantic import ValidationError

class V1NetworkPolicyPeer(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    ip_block: Optional[V1IPBlock] = Field(None, alias="ipBlock")
    namespace_selector: Optional[V1LabelSelector] = Field(None, alias="namespaceSelector")
    pod_selector: Optional[V1LabelSelector] = Field(None, alias="podSelector")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> V1NetworkPolicyPeer:
        """Create an instance of V1NetworkPolicyPeer from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of ip_block
        if self.ip_block:
            _dict['ipBlock'] = self.ip_block.to_dict()
        # override the default output from pydantic by calling `to_dict()` of namespace_selector
        if self.namespace_selector:
            _dict['namespaceSelector'] = self.namespace_selector.to_dict()
        # override the default output from pydantic by calling `to_dict()` of pod_selector
        if self.pod_selector:
            _dict['podSelector'] = self.pod_selector.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> V1NetworkPolicyPeer:
        """Create an instance of V1NetworkPolicyPeer from a dict"""
        if type(obj) is not dict:
            return V1NetworkPolicyPeer.parse_obj(obj)

        return V1NetworkPolicyPeer.parse_obj({
            "ip_block": V1IPBlock.from_dict(obj.get("ipBlock")),
            "namespace_selector": V1LabelSelector.from_dict(obj.get("namespaceSelector")),
            "pod_selector": V1LabelSelector.from_dict(obj.get("podSelector"))
        })


