# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field
from pyk8s.models.v1_daemon_endpoint import V1DaemonEndpoint
from pydantic import ValidationError

class V1NodeDaemonEndpoints(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    kubelet_endpoint: Optional[V1DaemonEndpoint] = Field(None, alias="kubeletEndpoint")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> V1NodeDaemonEndpoints:
        """Create an instance of V1NodeDaemonEndpoints from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of kubelet_endpoint
        if self.kubelet_endpoint:
            _dict['kubeletEndpoint'] = self.kubelet_endpoint.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> V1NodeDaemonEndpoints:
        """Create an instance of V1NodeDaemonEndpoints from a dict"""
        if type(obj) is not dict:
            return V1NodeDaemonEndpoints.parse_obj(obj)

        return V1NodeDaemonEndpoints.parse_obj({
            "kubelet_endpoint": V1DaemonEndpoint.from_dict(obj.get("kubeletEndpoint"))
        })


