# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import List, Optional
from pydantic import BaseModel, Field
from pyk8s.models.v1_network_policy_peer import V1NetworkPolicyPeer
from pyk8s.models.v1_network_policy_port import V1NetworkPolicyPort
from pydantic import ValidationError

class V1NetworkPolicyEgressRule(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    ports: Optional[List[V1NetworkPolicyPort]] = Field(None, description="List of destination ports for outgoing traffic. Each item in this list is combined using a logical OR. If this field is empty or missing, this rule matches all ports (traffic not restricted by port). If this field is present and contains at least one item, then this rule allows traffic only if the traffic matches at least one port in the list.")
    to: Optional[List[V1NetworkPolicyPeer]] = Field(None, description="List of destinations for outgoing traffic of pods selected for this rule. Items in this list are combined using a logical OR operation. If this field is empty or missing, this rule matches all destinations (traffic not restricted by destination). If this field is present and contains at least one item, this rule allows traffic only if the traffic matches at least one item in the to list.")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> V1NetworkPolicyEgressRule:
        """Create an instance of V1NetworkPolicyEgressRule from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of each item in ports (list)
        _items = []
        if self.ports:
            for _item in self.ports:
                if _item:
                    _items.append(_item.to_dict())
            _dict['ports'] = _items
        # override the default output from pydantic by calling `to_dict()` of each item in to (list)
        _items = []
        if self.to:
            for _item in self.to:
                if _item:
                    _items.append(_item.to_dict())
            _dict['to'] = _items

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> V1NetworkPolicyEgressRule:
        """Create an instance of V1NetworkPolicyEgressRule from a dict"""
        if type(obj) is not dict:
            return V1NetworkPolicyEgressRule.parse_obj(obj)

        return V1NetworkPolicyEgressRule.parse_obj({
            "ports": [V1NetworkPolicyPort.from_dict(_item) for _item in obj.get("ports")],
            "to": [V1NetworkPolicyPeer.from_dict(_item) for _item in obj.get("to")]
        })


