# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Dict, List, Optional
from pydantic import BaseModel, Field, StrictStr
from pyk8s.models.v1_attached_volume import V1AttachedVolume
from pyk8s.models.v1_container_image import V1ContainerImage
from pyk8s.models.v1_node_address import V1NodeAddress
from pyk8s.models.v1_node_condition import V1NodeCondition
from pyk8s.models.v1_node_config_status import V1NodeConfigStatus
from pyk8s.models.v1_node_daemon_endpoints import V1NodeDaemonEndpoints
from pyk8s.models.v1_node_system_info import V1NodeSystemInfo
from pydantic import ValidationError

class V1NodeStatus(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    addresses: Optional[List[V1NodeAddress]] = Field(None, description="List of addresses reachable to the node. Queried from cloud provider, if available. More info: https://kubernetes.io/docs/concepts/nodes/node/#addresses Note: This field is declared as mergeable, but the merge key is not sufficiently unique, which can cause data corruption when it is merged. Callers should instead use a full-replacement patch. See http://pr.k8s.io/79391 for an example.")
    allocatable: Optional[Dict[str, StrictStr]] = Field(None, description="Allocatable represents the resources of a node that are available for scheduling. Defaults to Capacity.")
    capacity: Optional[Dict[str, StrictStr]] = Field(None, description="Capacity represents the total resources of a node. More info: https://kubernetes.io/docs/concepts/storage/persistent-volumes#capacity")
    conditions: Optional[List[V1NodeCondition]] = Field(None, description="Conditions is an array of current observed node conditions. More info: https://kubernetes.io/docs/concepts/nodes/node/#condition")
    config: Optional[V1NodeConfigStatus] = None
    daemon_endpoints: Optional[V1NodeDaemonEndpoints] = Field(None, alias="daemonEndpoints")
    images: Optional[List[V1ContainerImage]] = Field(None, description="List of container images on this node")
    node_info: Optional[V1NodeSystemInfo] = Field(None, alias="nodeInfo")
    phase: Optional[StrictStr] = Field(None, description="NodePhase is the recently observed lifecycle phase of the node. More info: https://kubernetes.io/docs/concepts/nodes/node/#phase The field is never populated, and now is deprecated.  ")
    volumes_attached: Optional[List[V1AttachedVolume]] = Field(None, alias="volumesAttached", description="List of volumes that are attached to the node.")
    volumes_in_use: Optional[List[StrictStr]] = Field(None, alias="volumesInUse", description="List of attachable volumes in use (mounted) by the node.")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> V1NodeStatus:
        """Create an instance of V1NodeStatus from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of each item in addresses (list)
        _items = []
        if self.addresses:
            for _item in self.addresses:
                if _item:
                    _items.append(_item.to_dict())
            _dict['addresses'] = _items
        # override the default output from pydantic by calling `to_dict()` of each item in conditions (list)
        _items = []
        if self.conditions:
            for _item in self.conditions:
                if _item:
                    _items.append(_item.to_dict())
            _dict['conditions'] = _items
        # override the default output from pydantic by calling `to_dict()` of config
        if self.config:
            _dict['config'] = self.config.to_dict()
        # override the default output from pydantic by calling `to_dict()` of daemon_endpoints
        if self.daemon_endpoints:
            _dict['daemonEndpoints'] = self.daemon_endpoints.to_dict()
        # override the default output from pydantic by calling `to_dict()` of each item in images (list)
        _items = []
        if self.images:
            for _item in self.images:
                if _item:
                    _items.append(_item.to_dict())
            _dict['images'] = _items
        # override the default output from pydantic by calling `to_dict()` of node_info
        if self.node_info:
            _dict['nodeInfo'] = self.node_info.to_dict()
        # override the default output from pydantic by calling `to_dict()` of each item in volumes_attached (list)
        _items = []
        if self.volumes_attached:
            for _item in self.volumes_attached:
                if _item:
                    _items.append(_item.to_dict())
            _dict['volumesAttached'] = _items

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> V1NodeStatus:
        """Create an instance of V1NodeStatus from a dict"""
        if type(obj) is not dict:
            return V1NodeStatus.parse_obj(obj)

        return V1NodeStatus.parse_obj({
            "addresses": [V1NodeAddress.from_dict(_item) for _item in obj.get("addresses")],
            "allocatable": obj.get("allocatable"),
            "capacity": obj.get("capacity"),
            "conditions": [V1NodeCondition.from_dict(_item) for _item in obj.get("conditions")],
            "config": V1NodeConfigStatus.from_dict(obj.get("config")),
            "daemon_endpoints": V1NodeDaemonEndpoints.from_dict(obj.get("daemonEndpoints")),
            "images": [V1ContainerImage.from_dict(_item) for _item in obj.get("images")],
            "node_info": V1NodeSystemInfo.from_dict(obj.get("nodeInfo")),
            "phase": obj.get("phase"),
            "volumes_attached": [V1AttachedVolume.from_dict(_item) for _item in obj.get("volumesAttached")],
            "volumes_in_use": obj.get("volumesInUse")
        })


