# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import List, Optional
from pydantic import BaseModel, Field, StrictStr
from pyk8s.models.v1_label_selector import V1LabelSelector
from pydantic import ValidationError

class V1PodAffinityTerm(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    label_selector: Optional[V1LabelSelector] = Field(None, alias="labelSelector")
    namespace_selector: Optional[V1LabelSelector] = Field(None, alias="namespaceSelector")
    namespaces: Optional[List[StrictStr]] = Field(None, description="namespaces specifies a static list of namespace names that the term applies to. The term is applied to the union of the namespaces listed in this field and the ones selected by namespaceSelector. null or empty namespaces list and null namespaceSelector means \"this pod's namespace\".")
    topology_key: StrictStr = Field(..., alias="topologyKey", description="This pod should be co-located (affinity) or not co-located (anti-affinity) with the pods matching the labelSelector in the specified namespaces, where co-located is defined as running on a node whose value of the label with key topologyKey matches that of any node on which any of the selected pods is running. Empty topologyKey is not allowed.")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> V1PodAffinityTerm:
        """Create an instance of V1PodAffinityTerm from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of label_selector
        if self.label_selector:
            _dict['labelSelector'] = self.label_selector.to_dict()
        # override the default output from pydantic by calling `to_dict()` of namespace_selector
        if self.namespace_selector:
            _dict['namespaceSelector'] = self.namespace_selector.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> V1PodAffinityTerm:
        """Create an instance of V1PodAffinityTerm from a dict"""
        if type(obj) is not dict:
            return V1PodAffinityTerm.parse_obj(obj)

        return V1PodAffinityTerm.parse_obj({
            "label_selector": V1LabelSelector.from_dict(obj.get("labelSelector")),
            "namespace_selector": V1LabelSelector.from_dict(obj.get("namespaceSelector")),
            "namespaces": obj.get("namespaces"),
            "topology_key": obj.get("topologyKey")
        })


