# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json



from pydantic import BaseModel, Field, StrictStr
from pydantic import ValidationError

class V1PodFailurePolicyOnPodConditionsPattern(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    status: StrictStr = Field(..., description="Specifies the required Pod condition status. To match a pod condition it is required that the specified status equals the pod condition status. Defaults to True.")
    type: StrictStr = Field(..., description="Specifies the required Pod condition type. To match a pod condition it is required that specified type equals the pod condition type.")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> V1PodFailurePolicyOnPodConditionsPattern:
        """Create an instance of V1PodFailurePolicyOnPodConditionsPattern from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> V1PodFailurePolicyOnPodConditionsPattern:
        """Create an instance of V1PodFailurePolicyOnPodConditionsPattern from a dict"""
        if type(obj) is not dict:
            return V1PodFailurePolicyOnPodConditionsPattern.parse_obj(obj)

        return V1PodFailurePolicyOnPodConditionsPattern.parse_obj({
            "status": obj.get("status"),
            "type": obj.get("type")
        })


