# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json



from pydantic import BaseModel, Field, StrictInt
from pyk8s.models.v1_node_selector_term import V1NodeSelectorTerm
from pydantic import ValidationError

class V1PreferredSchedulingTerm(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    preference: V1NodeSelectorTerm = ...
    weight: StrictInt = Field(..., description="Weight associated with matching the corresponding nodeSelectorTerm, in the range 1-100.")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> V1PreferredSchedulingTerm:
        """Create an instance of V1PreferredSchedulingTerm from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of preference
        if self.preference:
            _dict['preference'] = self.preference.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> V1PreferredSchedulingTerm:
        """Create an instance of V1PreferredSchedulingTerm from a dict"""
        if type(obj) is not dict:
            return V1PreferredSchedulingTerm.parse_obj(obj)

        return V1PreferredSchedulingTerm.parse_obj({
            "preference": V1NodeSelectorTerm.from_dict(obj.get("preference")),
            "weight": obj.get("weight")
        })


