# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel
from pyk8s.models.v1_object_meta import V1ObjectMeta
from pyk8s.models.v1_pod_spec import V1PodSpec
from pydantic import ValidationError

class V1PodTemplateSpec(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    metadata: Optional[V1ObjectMeta] = None
    spec: Optional[V1PodSpec] = None

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> V1PodTemplateSpec:
        """Create an instance of V1PodTemplateSpec from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of metadata
        if self.metadata:
            _dict['metadata'] = self.metadata.to_dict()
        # override the default output from pydantic by calling `to_dict()` of spec
        if self.spec:
            _dict['spec'] = self.spec.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> V1PodTemplateSpec:
        """Create an instance of V1PodTemplateSpec from a dict"""
        if type(obj) is not dict:
            return V1PodTemplateSpec.parse_obj(obj)

        return V1PodTemplateSpec.parse_obj({
            "metadata": V1ObjectMeta.from_dict(obj.get("metadata")),
            "spec": V1PodSpec.from_dict(obj.get("spec"))
        })


