# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json

from datetime import datetime
from typing import Optional
from pydantic import BaseModel, Field, StrictStr
from pydantic import ValidationError

class V1PodCondition(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    last_probe_time: Optional[datetime] = Field(None, alias="lastProbeTime", description="Last time we probed the condition.")
    last_transition_time: Optional[datetime] = Field(None, alias="lastTransitionTime", description="Last time the condition transitioned from one status to another.")
    message: Optional[StrictStr] = Field(None, description="Human-readable message indicating details about last transition.")
    reason: Optional[StrictStr] = Field(None, description="Unique, one-word, CamelCase reason for the condition's last transition.")
    status: StrictStr = Field(..., description="Status is the status of the condition. Can be True, False, Unknown. More info: https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle#pod-conditions")
    type: StrictStr = Field(..., description="Type is the type of the condition. More info: https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle#pod-conditions")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> V1PodCondition:
        """Create an instance of V1PodCondition from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> V1PodCondition:
        """Create an instance of V1PodCondition from a dict"""
        if type(obj) is not dict:
            return V1PodCondition.parse_obj(obj)

        return V1PodCondition.parse_obj({
            "last_probe_time": obj.get("lastProbeTime"),
            "last_transition_time": obj.get("lastTransitionTime"),
            "message": obj.get("message"),
            "reason": obj.get("reason"),
            "status": obj.get("status"),
            "type": obj.get("type")
        })


