# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json

from datetime import datetime
from typing import List, Optional
from pydantic import BaseModel, Field, StrictStr
from pyk8s.models.v1_container_status import V1ContainerStatus
from pyk8s.models.v1_pod_condition import V1PodCondition
from pyk8s.models.v1_pod_ip import V1PodIP
from pydantic import ValidationError

class V1PodStatus(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    conditions: Optional[List[V1PodCondition]] = Field(None, description="Current service state of pod. More info: https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle#pod-conditions")
    container_statuses: Optional[List[V1ContainerStatus]] = Field(None, alias="containerStatuses", description="The list has one entry per container in the manifest. More info: https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle#pod-and-container-status")
    ephemeral_container_statuses: Optional[List[V1ContainerStatus]] = Field(None, alias="ephemeralContainerStatuses", description="Status for any ephemeral containers that have run in this pod.")
    host_ip: Optional[StrictStr] = Field(None, alias="hostIP", description="IP address of the host to which the pod is assigned. Empty if not yet scheduled.")
    init_container_statuses: Optional[List[V1ContainerStatus]] = Field(None, alias="initContainerStatuses", description="The list has one entry per init container in the manifest. The most recent successful init container will have ready = true, the most recently started container will have startTime set. More info: https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle#pod-and-container-status")
    message: Optional[StrictStr] = Field(None, description="A human readable message indicating details about why the pod is in this condition.")
    nominated_node_name: Optional[StrictStr] = Field(None, alias="nominatedNodeName", description="nominatedNodeName is set only when this pod preempts other pods on the node, but it cannot be scheduled right away as preemption victims receive their graceful termination periods. This field does not guarantee that the pod will be scheduled on this node. Scheduler may decide to place the pod elsewhere if other nodes become available sooner. Scheduler may also decide to give the resources on this node to a higher priority pod that is created after preemption. As a result, this field may be different than PodSpec.nodeName when the pod is scheduled.")
    phase: Optional[StrictStr] = Field(None, description="The phase of a Pod is a simple, high-level summary of where the Pod is in its lifecycle. The conditions array, the reason and message fields, and the individual container status arrays contain more detail about the pod's status. There are five possible phase values:  Pending: The pod has been accepted by the Kubernetes system, but one or more of the container images has not been created. This includes time before being scheduled as well as time spent downloading images over the network, which could take a while. Running: The pod has been bound to a node, and all of the containers have been created. At least one container is still running, or is in the process of starting or restarting. Succeeded: All containers in the pod have terminated in success, and will not be restarted. Failed: All containers in the pod have terminated, and at least one container has terminated in failure. The container either exited with non-zero status or was terminated by the system. Unknown: For some reason the state of the pod could not be obtained, typically due to an error in communicating with the host of the pod.  More info: https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle#pod-phase  ")
    pod_ip: Optional[StrictStr] = Field(None, alias="podIP", description="IP address allocated to the pod. Routable at least within the cluster. Empty if not yet allocated.")
    pod_ips: Optional[List[V1PodIP]] = Field(None, alias="podIPs", description="podIPs holds the IP addresses allocated to the pod. If this field is specified, the 0th entry must match the podIP field. Pods may be allocated at most 1 value for each of IPv4 and IPv6. This list is empty if no IPs have been allocated yet.")
    qos_class: Optional[StrictStr] = Field(None, alias="qosClass", description="The Quality of Service (QOS) classification assigned to the pod based on resource requirements See PodQOSClass type for available QOS classes More info: https://git.k8s.io/community/contributors/design-proposals/node/resource-qos.md  ")
    reason: Optional[StrictStr] = Field(None, description="A brief CamelCase message indicating details about why the pod is in this state. e.g. 'Evicted'")
    start_time: Optional[datetime] = Field(None, alias="startTime", description="RFC 3339 date and time at which the object was acknowledged by the Kubelet. This is before the Kubelet pulled the container image(s) for the pod.")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> V1PodStatus:
        """Create an instance of V1PodStatus from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of each item in conditions (list)
        _items = []
        if self.conditions:
            for _item in self.conditions:
                if _item:
                    _items.append(_item.to_dict())
            _dict['conditions'] = _items
        # override the default output from pydantic by calling `to_dict()` of each item in container_statuses (list)
        _items = []
        if self.container_statuses:
            for _item in self.container_statuses:
                if _item:
                    _items.append(_item.to_dict())
            _dict['containerStatuses'] = _items
        # override the default output from pydantic by calling `to_dict()` of each item in ephemeral_container_statuses (list)
        _items = []
        if self.ephemeral_container_statuses:
            for _item in self.ephemeral_container_statuses:
                if _item:
                    _items.append(_item.to_dict())
            _dict['ephemeralContainerStatuses'] = _items
        # override the default output from pydantic by calling `to_dict()` of each item in init_container_statuses (list)
        _items = []
        if self.init_container_statuses:
            for _item in self.init_container_statuses:
                if _item:
                    _items.append(_item.to_dict())
            _dict['initContainerStatuses'] = _items
        # override the default output from pydantic by calling `to_dict()` of each item in pod_ips (list)
        _items = []
        if self.pod_ips:
            for _item in self.pod_ips:
                if _item:
                    _items.append(_item.to_dict())
            _dict['podIPs'] = _items

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> V1PodStatus:
        """Create an instance of V1PodStatus from a dict"""
        if type(obj) is not dict:
            return V1PodStatus.parse_obj(obj)

        return V1PodStatus.parse_obj({
            "conditions": [V1PodCondition.from_dict(_item) for _item in obj.get("conditions")],
            "container_statuses": [V1ContainerStatus.from_dict(_item) for _item in obj.get("containerStatuses")],
            "ephemeral_container_statuses": [V1ContainerStatus.from_dict(_item) for _item in obj.get("ephemeralContainerStatuses")],
            "host_ip": obj.get("hostIP"),
            "init_container_statuses": [V1ContainerStatus.from_dict(_item) for _item in obj.get("initContainerStatuses")],
            "message": obj.get("message"),
            "nominated_node_name": obj.get("nominatedNodeName"),
            "phase": obj.get("phase"),
            "pod_ip": obj.get("podIP"),
            "pod_ips": [V1PodIP.from_dict(_item) for _item in obj.get("podIPs")],
            "qos_class": obj.get("qosClass"),
            "reason": obj.get("reason"),
            "start_time": obj.get("startTime")
        })


