# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json

from datetime import datetime
from typing import Optional
from pydantic import BaseModel, Field, StrictStr
from pydantic import ValidationError

class V1PersistentVolumeClaimCondition(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    last_probe_time: Optional[datetime] = Field(None, alias="lastProbeTime", description="lastProbeTime is the time we probed the condition.")
    last_transition_time: Optional[datetime] = Field(None, alias="lastTransitionTime", description="lastTransitionTime is the time the condition transitioned from one status to another.")
    message: Optional[StrictStr] = Field(None, description="message is the human-readable message indicating details about last transition.")
    reason: Optional[StrictStr] = Field(None, description="reason is a unique, this should be a short, machine understandable string that gives the reason for condition's last transition. If it reports \"ResizeStarted\" that means the underlying persistent volume is being resized.")
    status: StrictStr = ...
    type: StrictStr = ...

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> V1PersistentVolumeClaimCondition:
        """Create an instance of V1PersistentVolumeClaimCondition from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> V1PersistentVolumeClaimCondition:
        """Create an instance of V1PersistentVolumeClaimCondition from a dict"""
        if type(obj) is not dict:
            return V1PersistentVolumeClaimCondition.parse_obj(obj)

        return V1PersistentVolumeClaimCondition.parse_obj({
            "last_probe_time": obj.get("lastProbeTime"),
            "last_transition_time": obj.get("lastTransitionTime"),
            "message": obj.get("message"),
            "reason": obj.get("reason"),
            "status": obj.get("status"),
            "type": obj.get("type")
        })


