# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import List, Optional
from pydantic import BaseModel, Field, StrictInt
from pyk8s.models.v1_replication_controller_condition import V1ReplicationControllerCondition
from pydantic import ValidationError

class V1ReplicationControllerStatus(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    available_replicas: Optional[StrictInt] = Field(None, alias="availableReplicas", description="The number of available replicas (ready for at least minReadySeconds) for this replication controller.")
    conditions: Optional[List[V1ReplicationControllerCondition]] = Field(None, description="Represents the latest available observations of a replication controller's current state.")
    fully_labeled_replicas: Optional[StrictInt] = Field(None, alias="fullyLabeledReplicas", description="The number of pods that have labels matching the labels of the pod template of the replication controller.")
    observed_generation: Optional[StrictInt] = Field(None, alias="observedGeneration", description="ObservedGeneration reflects the generation of the most recently observed replication controller.")
    ready_replicas: Optional[StrictInt] = Field(None, alias="readyReplicas", description="The number of ready replicas for this replication controller.")
    replicas: StrictInt = Field(..., description="Replicas is the most recently oberved number of replicas. More info: https://kubernetes.io/docs/concepts/workloads/controllers/replicationcontroller#what-is-a-replicationcontroller")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> V1ReplicationControllerStatus:
        """Create an instance of V1ReplicationControllerStatus from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of each item in conditions (list)
        _items = []
        if self.conditions:
            for _item in self.conditions:
                if _item:
                    _items.append(_item.to_dict())
            _dict['conditions'] = _items

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> V1ReplicationControllerStatus:
        """Create an instance of V1ReplicationControllerStatus from a dict"""
        if type(obj) is not dict:
            return V1ReplicationControllerStatus.parse_obj(obj)

        return V1ReplicationControllerStatus.parse_obj({
            "available_replicas": obj.get("availableReplicas"),
            "conditions": [V1ReplicationControllerCondition.from_dict(_item) for _item in obj.get("conditions")],
            "fully_labeled_replicas": obj.get("fullyLabeledReplicas"),
            "observed_generation": obj.get("observedGeneration"),
            "ready_replicas": obj.get("readyReplicas"),
            "replicas": obj.get("replicas")
        })


