# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Dict, List, Optional
from pydantic import BaseModel, Field, StrictStr
from pyk8s.models.v1_scope_selector import V1ScopeSelector
from pydantic import ValidationError

class V1ResourceQuotaSpec(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    hard: Optional[Dict[str, StrictStr]] = Field(None, description="hard is the set of desired hard limits for each named resource. More info: https://kubernetes.io/docs/concepts/policy/resource-quotas/")
    scope_selector: Optional[V1ScopeSelector] = Field(None, alias="scopeSelector")
    scopes: Optional[List[StrictStr]] = Field(None, description="A collection of filters that must match each object tracked by a quota. If not specified, the quota matches all objects.")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> V1ResourceQuotaSpec:
        """Create an instance of V1ResourceQuotaSpec from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of scope_selector
        if self.scope_selector:
            _dict['scopeSelector'] = self.scope_selector.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> V1ResourceQuotaSpec:
        """Create an instance of V1ResourceQuotaSpec from a dict"""
        if type(obj) is not dict:
            return V1ResourceQuotaSpec.parse_obj(obj)

        return V1ResourceQuotaSpec.parse_obj({
            "hard": obj.get("hard"),
            "scope_selector": V1ScopeSelector.from_dict(obj.get("scopeSelector")),
            "scopes": obj.get("scopes")
        })


