# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictStr
from pydantic import ValidationError

class V1ResourceFieldSelector(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    container_name: Optional[StrictStr] = Field(None, alias="containerName", description="Container name: required for volumes, optional for env vars")
    divisor: Optional[StrictStr] = Field(None, description="Specifies the output format of the exposed resources, defaults to \"1\"")
    resource: StrictStr = Field(..., description="Required: resource to select")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> V1ResourceFieldSelector:
        """Create an instance of V1ResourceFieldSelector from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> V1ResourceFieldSelector:
        """Create an instance of V1ResourceFieldSelector from a dict"""
        if type(obj) is not dict:
            return V1ResourceFieldSelector.parse_obj(obj)

        return V1ResourceFieldSelector.parse_obj({
            "container_name": obj.get("containerName"),
            "divisor": obj.get("divisor"),
            "resource": obj.get("resource")
        })


