# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import List, Optional
from pydantic import BaseModel, Field
from pyk8s.models.v1_scoped_resource_selector_requirement import V1ScopedResourceSelectorRequirement
from pydantic import ValidationError

class V1ScopeSelector(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    match_expressions: Optional[List[V1ScopedResourceSelectorRequirement]] = Field(None, alias="matchExpressions", description="A list of scope selector requirements by scope of the resources.")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> V1ScopeSelector:
        """Create an instance of V1ScopeSelector from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of each item in match_expressions (list)
        _items = []
        if self.match_expressions:
            for _item in self.match_expressions:
                if _item:
                    _items.append(_item.to_dict())
            _dict['matchExpressions'] = _items

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> V1ScopeSelector:
        """Create an instance of V1ScopeSelector from a dict"""
        if type(obj) is not dict:
            return V1ScopeSelector.parse_obj(obj)

        return V1ScopeSelector.parse_obj({
            "match_expressions": [V1ScopedResourceSelectorRequirement.from_dict(_item) for _item in obj.get("matchExpressions")]
        })


