# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictStr
from pyk8s.models.v1_rolling_update_stateful_set_strategy import V1RollingUpdateStatefulSetStrategy
from pydantic import ValidationError

class V1StatefulSetUpdateStrategy(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    rolling_update: Optional[V1RollingUpdateStatefulSetStrategy] = Field(None, alias="rollingUpdate")
    type: Optional[StrictStr] = Field(None, description="Type indicates the type of the StatefulSetUpdateStrategy. Default is RollingUpdate.  ")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> V1StatefulSetUpdateStrategy:
        """Create an instance of V1StatefulSetUpdateStrategy from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of rolling_update
        if self.rolling_update:
            _dict['rollingUpdate'] = self.rolling_update.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> V1StatefulSetUpdateStrategy:
        """Create an instance of V1StatefulSetUpdateStrategy from a dict"""
        if type(obj) is not dict:
            return V1StatefulSetUpdateStrategy.parse_obj(obj)

        return V1StatefulSetUpdateStrategy.parse_obj({
            "rolling_update": V1RollingUpdateStatefulSetStrategy.from_dict(obj.get("rollingUpdate")),
            "type": obj.get("type")
        })


