# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictBool, StrictStr
from pyk8s.models.v1_secret_reference import V1SecretReference
from pydantic import ValidationError

class V1ScaleIOPersistentVolumeSource(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    fs_type: Optional[StrictStr] = Field(None, alias="fsType", description="fsType is the filesystem type to mount. Must be a filesystem type supported by the host operating system. Ex. \"ext4\", \"xfs\", \"ntfs\". Default is \"xfs\"")
    gateway: StrictStr = Field(..., description="gateway is the host address of the ScaleIO API Gateway.")
    protection_domain: Optional[StrictStr] = Field(None, alias="protectionDomain", description="protectionDomain is the name of the ScaleIO Protection Domain for the configured storage.")
    read_only: Optional[StrictBool] = Field(None, alias="readOnly", description="readOnly defaults to false (read/write). ReadOnly here will force the ReadOnly setting in VolumeMounts.")
    secret_ref: V1SecretReference = Field(..., alias="secretRef")
    ssl_enabled: Optional[StrictBool] = Field(None, alias="sslEnabled", description="sslEnabled is the flag to enable/disable SSL communication with Gateway, default false")
    storage_mode: Optional[StrictStr] = Field(None, alias="storageMode", description="storageMode indicates whether the storage for a volume should be ThickProvisioned or ThinProvisioned. Default is ThinProvisioned.")
    storage_pool: Optional[StrictStr] = Field(None, alias="storagePool", description="storagePool is the ScaleIO Storage Pool associated with the protection domain.")
    system: StrictStr = Field(..., description="system is the name of the storage system as configured in ScaleIO.")
    volume_name: Optional[StrictStr] = Field(None, alias="volumeName", description="volumeName is the name of a volume already created in the ScaleIO system that is associated with this volume source.")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> V1ScaleIOPersistentVolumeSource:
        """Create an instance of V1ScaleIOPersistentVolumeSource from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of secret_ref
        if self.secret_ref:
            _dict['secretRef'] = self.secret_ref.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> V1ScaleIOPersistentVolumeSource:
        """Create an instance of V1ScaleIOPersistentVolumeSource from a dict"""
        if type(obj) is not dict:
            return V1ScaleIOPersistentVolumeSource.parse_obj(obj)

        return V1ScaleIOPersistentVolumeSource.parse_obj({
            "fs_type": obj.get("fsType"),
            "gateway": obj.get("gateway"),
            "protection_domain": obj.get("protectionDomain"),
            "read_only": obj.get("readOnly"),
            "secret_ref": V1SecretReference.from_dict(obj.get("secretRef")),
            "ssl_enabled": obj.get("sslEnabled"),
            "storage_mode": obj.get("storageMode"),
            "storage_pool": obj.get("storagePool"),
            "system": obj.get("system"),
            "volume_name": obj.get("volumeName")
        })


