# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Dict, List, Optional
from pydantic import BaseModel, Field, StrictStr
from pydantic import ValidationError

class V1UserInfo(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    extra: Optional[Dict[str, List[StrictStr]]] = Field(None, description="Any additional information provided by the authenticator.")
    groups: Optional[List[StrictStr]] = Field(None, description="The names of groups this user is a part of.")
    uid: Optional[StrictStr] = Field(None, description="A unique value that identifies this user across time. If this user is deleted and another user by the same name is added, they will have different UIDs.")
    username: Optional[StrictStr] = Field(None, description="The name that uniquely identifies this user among all active users.")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> V1UserInfo:
        """Create an instance of V1UserInfo from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> V1UserInfo:
        """Create an instance of V1UserInfo from a dict"""
        if type(obj) is not dict:
            return V1UserInfo.parse_obj(obj)

        return V1UserInfo.parse_obj({
            "extra": obj.get("extra"),
            "groups": obj.get("groups"),
            "uid": obj.get("uid"),
            "username": obj.get("username")
        })


