# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Dict, Optional
from pydantic import BaseModel, Field, StrictBool, StrictStr
from pyk8s.models.v1_volume_error import V1VolumeError
from pydantic import ValidationError

class V1VolumeAttachmentStatus(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    attach_error: Optional[V1VolumeError] = Field(None, alias="attachError")
    attached: StrictBool = Field(..., description="Indicates the volume is successfully attached. This field must only be set by the entity completing the attach operation, i.e. the external-attacher.")
    attachment_metadata: Optional[Dict[str, StrictStr]] = Field(None, alias="attachmentMetadata", description="Upon successful attach, this field is populated with any information returned by the attach operation that must be passed into subsequent WaitForAttach or Mount calls. This field must only be set by the entity completing the attach operation, i.e. the external-attacher.")
    detach_error: Optional[V1VolumeError] = Field(None, alias="detachError")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> V1VolumeAttachmentStatus:
        """Create an instance of V1VolumeAttachmentStatus from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of attach_error
        if self.attach_error:
            _dict['attachError'] = self.attach_error.to_dict()
        # override the default output from pydantic by calling `to_dict()` of detach_error
        if self.detach_error:
            _dict['detachError'] = self.detach_error.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> V1VolumeAttachmentStatus:
        """Create an instance of V1VolumeAttachmentStatus from a dict"""
        if type(obj) is not dict:
            return V1VolumeAttachmentStatus.parse_obj(obj)

        return V1VolumeAttachmentStatus.parse_obj({
            "attach_error": V1VolumeError.from_dict(obj.get("attachError")),
            "attached": obj.get("attached"),
            "attachment_metadata": obj.get("attachmentMetadata"),
            "detach_error": V1VolumeError.from_dict(obj.get("detachError"))
        })


