# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictStr
from pyk8s.models.v1_persistent_volume_spec import V1PersistentVolumeSpec
from pydantic import ValidationError

class V1VolumeAttachmentSource(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    inline_volume_spec: Optional[V1PersistentVolumeSpec] = Field(None, alias="inlineVolumeSpec")
    persistent_volume_name: Optional[StrictStr] = Field(None, alias="persistentVolumeName", description="Name of the persistent volume to attach.")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> V1VolumeAttachmentSource:
        """Create an instance of V1VolumeAttachmentSource from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of inline_volume_spec
        if self.inline_volume_spec:
            _dict['inlineVolumeSpec'] = self.inline_volume_spec.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> V1VolumeAttachmentSource:
        """Create an instance of V1VolumeAttachmentSource from a dict"""
        if type(obj) is not dict:
            return V1VolumeAttachmentSource.parse_obj(obj)

        return V1VolumeAttachmentSource.parse_obj({
            "inline_volume_spec": V1PersistentVolumeSpec.from_dict(obj.get("inlineVolumeSpec")),
            "persistent_volume_name": obj.get("persistentVolumeName")
        })


