# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json



from pydantic import BaseModel, Field, StrictStr
from pyk8s.models.v1_volume_attachment_source import V1VolumeAttachmentSource
from pydantic import ValidationError

class V1VolumeAttachmentSpec(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    attacher: StrictStr = Field(..., description="Attacher indicates the name of the volume driver that MUST handle this request. This is the name returned by GetPluginName().")
    node_name: StrictStr = Field(..., alias="nodeName", description="The node that the volume should be attached to.")
    source: V1VolumeAttachmentSource = ...

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> V1VolumeAttachmentSpec:
        """Create an instance of V1VolumeAttachmentSpec from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of source
        if self.source:
            _dict['source'] = self.source.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> V1VolumeAttachmentSpec:
        """Create an instance of V1VolumeAttachmentSpec from a dict"""
        if type(obj) is not dict:
            return V1VolumeAttachmentSpec.parse_obj(obj)

        return V1VolumeAttachmentSpec.parse_obj({
            "attacher": obj.get("attacher"),
            "node_name": obj.get("nodeName"),
            "source": V1VolumeAttachmentSource.from_dict(obj.get("source"))
        })


