# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field
from pyk8s.models.v1_config_map_projection import V1ConfigMapProjection
from pyk8s.models.v1_downward_api_projection import V1DownwardAPIProjection
from pyk8s.models.v1_secret_projection import V1SecretProjection
from pyk8s.models.v1_service_account_token_projection import V1ServiceAccountTokenProjection
from pydantic import ValidationError

class V1VolumeProjection(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    config_map: Optional[V1ConfigMapProjection] = Field(None, alias="configMap")
    downward_api: Optional[V1DownwardAPIProjection] = Field(None, alias="downwardAPI")
    secret: Optional[V1SecretProjection] = None
    service_account_token: Optional[V1ServiceAccountTokenProjection] = Field(None, alias="serviceAccountToken")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> V1VolumeProjection:
        """Create an instance of V1VolumeProjection from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of config_map
        if self.config_map:
            _dict['configMap'] = self.config_map.to_dict()
        # override the default output from pydantic by calling `to_dict()` of downward_api
        if self.downward_api:
            _dict['downwardAPI'] = self.downward_api.to_dict()
        # override the default output from pydantic by calling `to_dict()` of secret
        if self.secret:
            _dict['secret'] = self.secret.to_dict()
        # override the default output from pydantic by calling `to_dict()` of service_account_token
        if self.service_account_token:
            _dict['serviceAccountToken'] = self.service_account_token.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> V1VolumeProjection:
        """Create an instance of V1VolumeProjection from a dict"""
        if type(obj) is not dict:
            return V1VolumeProjection.parse_obj(obj)

        return V1VolumeProjection.parse_obj({
            "config_map": V1ConfigMapProjection.from_dict(obj.get("configMap")),
            "downward_api": V1DownwardAPIProjection.from_dict(obj.get("downwardAPI")),
            "secret": V1SecretProjection.from_dict(obj.get("secret")),
            "service_account_token": V1ServiceAccountTokenProjection.from_dict(obj.get("serviceAccountToken"))
        })


