# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import List, Optional
from pydantic import BaseModel, Field, StrictStr
from pyk8s.models.apiextensions_v1_webhook_client_config import ApiextensionsV1WebhookClientConfig
from pydantic import ValidationError

class V1WebhookConversion(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    client_config: Optional[ApiextensionsV1WebhookClientConfig] = Field(None, alias="clientConfig")
    conversion_review_versions: List[StrictStr] = Field(..., alias="conversionReviewVersions", description="conversionReviewVersions is an ordered list of preferred `ConversionReview` versions the Webhook expects. The API server will use the first version in the list which it supports. If none of the versions specified in this list are supported by API server, conversion will fail for the custom resource. If a persisted Webhook configuration specifies allowed versions and does not include any versions known to the API Server, calls to the webhook will fail.")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> V1WebhookConversion:
        """Create an instance of V1WebhookConversion from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of client_config
        if self.client_config:
            _dict['clientConfig'] = self.client_config.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> V1WebhookConversion:
        """Create an instance of V1WebhookConversion from a dict"""
        if type(obj) is not dict:
            return V1WebhookConversion.parse_obj(obj)

        return V1WebhookConversion.parse_obj({
            "client_config": ApiextensionsV1WebhookClientConfig.from_dict(obj.get("clientConfig")),
            "conversion_review_versions": obj.get("conversionReviewVersions")
        })


