# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json



from pydantic import BaseModel, Field, StrictInt
from pyk8s.models.v1_pod_affinity_term import V1PodAffinityTerm
from pydantic import ValidationError

class V1WeightedPodAffinityTerm(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    pod_affinity_term: V1PodAffinityTerm = Field(..., alias="podAffinityTerm")
    weight: StrictInt = Field(..., description="weight associated with matching the corresponding podAffinityTerm, in the range 1-100.")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> V1WeightedPodAffinityTerm:
        """Create an instance of V1WeightedPodAffinityTerm from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of pod_affinity_term
        if self.pod_affinity_term:
            _dict['podAffinityTerm'] = self.pod_affinity_term.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> V1WeightedPodAffinityTerm:
        """Create an instance of V1WeightedPodAffinityTerm from a dict"""
        if type(obj) is not dict:
            return V1WeightedPodAffinityTerm.parse_obj(obj)

        return V1WeightedPodAffinityTerm.parse_obj({
            "pod_affinity_term": V1PodAffinityTerm.from_dict(obj.get("podAffinityTerm")),
            "weight": obj.get("weight")
        })


