# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictInt, StrictStr
from pyk8s.models.v1_node_selector import V1NodeSelector
from pydantic import ValidationError

class V1alpha1ClusterCIDRSpec(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    ipv4: Optional[StrictStr] = Field(None, description="IPv4 defines an IPv4 IP block in CIDR notation(e.g. \"10.0.0.0/8\"). At least one of IPv4 and IPv6 must be specified. This field is immutable.")
    ipv6: Optional[StrictStr] = Field(None, description="IPv6 defines an IPv6 IP block in CIDR notation(e.g. \"fd12:3456:789a:1::/64\"). At least one of IPv4 and IPv6 must be specified. This field is immutable.")
    node_selector: Optional[V1NodeSelector] = Field(None, alias="nodeSelector")
    per_node_host_bits: StrictInt = Field(..., alias="perNodeHostBits", description="PerNodeHostBits defines the number of host bits to be configured per node. A subnet mask determines how much of the address is used for network bits and host bits. For example an IPv4 address of 192.168.0.0/24, splits the address into 24 bits for the network portion and 8 bits for the host portion. To allocate 256 IPs, set this field to 8 (a /24 mask for IPv4 or a /120 for IPv6). Minimum value is 4 (16 IPs). This field is immutable.")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> V1alpha1ClusterCIDRSpec:
        """Create an instance of V1alpha1ClusterCIDRSpec from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of node_selector
        if self.node_selector:
            _dict['nodeSelector'] = self.node_selector.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> V1alpha1ClusterCIDRSpec:
        """Create an instance of V1alpha1ClusterCIDRSpec from a dict"""
        if type(obj) is not dict:
            return V1alpha1ClusterCIDRSpec.parse_obj(obj)

        return V1alpha1ClusterCIDRSpec.parse_obj({
            "ipv4": obj.get("ipv4"),
            "ipv6": obj.get("ipv6"),
            "node_selector": V1NodeSelector.from_dict(obj.get("nodeSelector")),
            "per_node_host_bits": obj.get("perNodeHostBits")
        })


