# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictInt
from pyk8s.models.v1beta1_limit_response import V1beta1LimitResponse
from pydantic import ValidationError

class V1beta1LimitedPriorityLevelConfiguration(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    assured_concurrency_shares: Optional[StrictInt] = Field(None, alias="assuredConcurrencyShares", description="`assuredConcurrencyShares` (ACS) configures the execution limit, which is a limit on the number of requests of this priority level that may be exeucting at a given time.  ACS must be a positive number. The server's concurrency limit (SCL) is divided among the concurrency-controlled priority levels in proportion to their assured concurrency shares. This produces the assured concurrency value (ACV) --- the number of requests that may be executing at a time --- for each such priority level:              ACV(l) = ceil( SCL * ACS(l) / ( sum[priority levels k] ACS(k) ) )  bigger numbers of ACS mean more reserved concurrent requests (at the expense of every other PL). This field has a default value of 30.")
    limit_response: Optional[V1beta1LimitResponse] = Field(None, alias="limitResponse")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> V1beta1LimitedPriorityLevelConfiguration:
        """Create an instance of V1beta1LimitedPriorityLevelConfiguration from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of limit_response
        if self.limit_response:
            _dict['limitResponse'] = self.limit_response.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> V1beta1LimitedPriorityLevelConfiguration:
        """Create an instance of V1beta1LimitedPriorityLevelConfiguration from a dict"""
        if type(obj) is not dict:
            return V1beta1LimitedPriorityLevelConfiguration.parse_obj(obj)

        return V1beta1LimitedPriorityLevelConfiguration.parse_obj({
            "assured_concurrency_shares": obj.get("assuredConcurrencyShares"),
            "limit_response": V1beta1LimitResponse.from_dict(obj.get("limitResponse"))
        })


