# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictStr
from pyk8s.models.v1beta1_queuing_configuration import V1beta1QueuingConfiguration
from pydantic import ValidationError

class V1beta1LimitResponse(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    queuing: Optional[V1beta1QueuingConfiguration] = None
    type: StrictStr = Field(..., description="`type` is \"Queue\" or \"Reject\". \"Queue\" means that requests that can not be executed upon arrival are held in a queue until they can be executed or a queuing limit is reached. \"Reject\" means that requests that can not be executed upon arrival are rejected. Required.")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> V1beta1LimitResponse:
        """Create an instance of V1beta1LimitResponse from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of queuing
        if self.queuing:
            _dict['queuing'] = self.queuing.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> V1beta1LimitResponse:
        """Create an instance of V1beta1LimitResponse from a dict"""
        if type(obj) is not dict:
            return V1beta1LimitResponse.parse_obj(obj)

        return V1beta1LimitResponse.parse_obj({
            "queuing": V1beta1QueuingConfiguration.from_dict(obj.get("queuing")),
            "type": obj.get("type")
        })


