# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictStr
from pyk8s.models.v1beta2_group_subject import V1beta2GroupSubject
from pyk8s.models.v1beta2_service_account_subject import V1beta2ServiceAccountSubject
from pyk8s.models.v1beta2_user_subject import V1beta2UserSubject
from pydantic import ValidationError

class V1beta2Subject(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    group: Optional[V1beta2GroupSubject] = None
    kind: StrictStr = Field(..., description="`kind` indicates which one of the other fields is non-empty. Required")
    service_account: Optional[V1beta2ServiceAccountSubject] = Field(None, alias="serviceAccount")
    user: Optional[V1beta2UserSubject] = None

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> V1beta2Subject:
        """Create an instance of V1beta2Subject from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of group
        if self.group:
            _dict['group'] = self.group.to_dict()
        # override the default output from pydantic by calling `to_dict()` of service_account
        if self.service_account:
            _dict['serviceAccount'] = self.service_account.to_dict()
        # override the default output from pydantic by calling `to_dict()` of user
        if self.user:
            _dict['user'] = self.user.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> V1beta2Subject:
        """Create an instance of V1beta2Subject from a dict"""
        if type(obj) is not dict:
            return V1beta2Subject.parse_obj(obj)

        return V1beta2Subject.parse_obj({
            "group": V1beta2GroupSubject.from_dict(obj.get("group")),
            "kind": obj.get("kind"),
            "service_account": V1beta2ServiceAccountSubject.from_dict(obj.get("serviceAccount")),
            "user": V1beta2UserSubject.from_dict(obj.get("user"))
        })


