# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictStr
from pyk8s.models.v1beta1_limited_priority_level_configuration import V1beta1LimitedPriorityLevelConfiguration
from pydantic import ValidationError

class V1beta1PriorityLevelConfigurationSpec(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    limited: Optional[V1beta1LimitedPriorityLevelConfiguration] = None
    type: StrictStr = Field(..., description="`type` indicates whether this priority level is subject to limitation on request execution.  A value of `\"Exempt\"` means that requests of this priority level are not subject to a limit (and thus are never queued) and do not detract from the capacity made available to other priority levels.  A value of `\"Limited\"` means that (a) requests of this priority level _are_ subject to limits and (b) some of the server's limited capacity is made available exclusively to this priority level. Required.")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> V1beta1PriorityLevelConfigurationSpec:
        """Create an instance of V1beta1PriorityLevelConfigurationSpec from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of limited
        if self.limited:
            _dict['limited'] = self.limited.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> V1beta1PriorityLevelConfigurationSpec:
        """Create an instance of V1beta1PriorityLevelConfigurationSpec from a dict"""
        if type(obj) is not dict:
            return V1beta1PriorityLevelConfigurationSpec.parse_obj(obj)

        return V1beta1PriorityLevelConfigurationSpec.parse_obj({
            "limited": V1beta1LimitedPriorityLevelConfiguration.from_dict(obj.get("limited")),
            "type": obj.get("type")
        })


