# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import List, Optional
from pydantic import BaseModel, Field
from pyk8s.models.v1beta1_non_resource_policy_rule import V1beta1NonResourcePolicyRule
from pyk8s.models.v1beta1_resource_policy_rule import V1beta1ResourcePolicyRule
from pyk8s.models.v1beta1_subject import V1beta1Subject
from pydantic import ValidationError

class V1beta1PolicyRulesWithSubjects(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    non_resource_rules: Optional[List[V1beta1NonResourcePolicyRule]] = Field(None, alias="nonResourceRules", description="`nonResourceRules` is a list of NonResourcePolicyRules that identify matching requests according to their verb and the target non-resource URL.")
    resource_rules: Optional[List[V1beta1ResourcePolicyRule]] = Field(None, alias="resourceRules", description="`resourceRules` is a slice of ResourcePolicyRules that identify matching requests according to their verb and the target resource. At least one of `resourceRules` and `nonResourceRules` has to be non-empty.")
    subjects: List[V1beta1Subject] = Field(..., description="subjects is the list of normal user, serviceaccount, or group that this rule cares about. There must be at least one member in this slice. A slice that includes both the system:authenticated and system:unauthenticated user groups matches every request. Required.")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> V1beta1PolicyRulesWithSubjects:
        """Create an instance of V1beta1PolicyRulesWithSubjects from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of each item in non_resource_rules (list)
        _items = []
        if self.non_resource_rules:
            for _item in self.non_resource_rules:
                if _item:
                    _items.append(_item.to_dict())
            _dict['nonResourceRules'] = _items
        # override the default output from pydantic by calling `to_dict()` of each item in resource_rules (list)
        _items = []
        if self.resource_rules:
            for _item in self.resource_rules:
                if _item:
                    _items.append(_item.to_dict())
            _dict['resourceRules'] = _items
        # override the default output from pydantic by calling `to_dict()` of each item in subjects (list)
        _items = []
        if self.subjects:
            for _item in self.subjects:
                if _item:
                    _items.append(_item.to_dict())
            _dict['subjects'] = _items

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> V1beta1PolicyRulesWithSubjects:
        """Create an instance of V1beta1PolicyRulesWithSubjects from a dict"""
        if type(obj) is not dict:
            return V1beta1PolicyRulesWithSubjects.parse_obj(obj)

        return V1beta1PolicyRulesWithSubjects.parse_obj({
            "non_resource_rules": [V1beta1NonResourcePolicyRule.from_dict(_item) for _item in obj.get("nonResourceRules")],
            "resource_rules": [V1beta1ResourcePolicyRule.from_dict(_item) for _item in obj.get("resourceRules")],
            "subjects": [V1beta1Subject.from_dict(_item) for _item in obj.get("subjects")]
        })


