# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictInt, StrictStr
from pydantic import ValidationError

class V2MetricValueStatus(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    average_utilization: Optional[StrictInt] = Field(None, alias="averageUtilization", description="currentAverageUtilization is the current value of the average of the resource metric across all relevant pods, represented as a percentage of the requested value of the resource for the pods.")
    average_value: Optional[StrictStr] = Field(None, alias="averageValue", description="averageValue is the current value of the average of the metric across all relevant pods (as a quantity)")
    value: Optional[StrictStr] = Field(None, description="value is the current value of the metric (as a quantity).")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> V2MetricValueStatus:
        """Create an instance of V2MetricValueStatus from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> V2MetricValueStatus:
        """Create an instance of V2MetricValueStatus from a dict"""
        if type(obj) is not dict:
            return V2MetricValueStatus.parse_obj(obj)

        return V2MetricValueStatus.parse_obj({
            "average_utilization": obj.get("averageUtilization"),
            "average_value": obj.get("averageValue"),
            "value": obj.get("value")
        })


