# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json



from pydantic import BaseModel, Field, StrictInt, StrictStr
from pydantic import ValidationError

class V2beta2HPAScalingPolicy(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    period_seconds: StrictInt = Field(..., alias="periodSeconds", description="PeriodSeconds specifies the window of time for which the policy should hold true. PeriodSeconds must be greater than zero and less than or equal to 1800 (30 min).")
    type: StrictStr = Field(..., description="Type is used to specify the scaling policy.")
    value: StrictInt = Field(..., description="Value contains the amount of change which is permitted by the policy. It must be greater than zero")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> V2beta2HPAScalingPolicy:
        """Create an instance of V2beta2HPAScalingPolicy from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> V2beta2HPAScalingPolicy:
        """Create an instance of V2beta2HPAScalingPolicy from a dict"""
        if type(obj) is not dict:
            return V2beta2HPAScalingPolicy.parse_obj(obj)

        return V2beta2HPAScalingPolicy.parse_obj({
            "period_seconds": obj.get("periodSeconds"),
            "type": obj.get("type"),
            "value": obj.get("value")
        })


