# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json



from pydantic import BaseModel, Field, StrictStr
from pyk8s.models.v2beta2_metric_value_status import V2beta2MetricValueStatus
from pydantic import ValidationError

class V2beta2ResourceMetricStatus(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    current: V2beta2MetricValueStatus = ...
    name: StrictStr = Field(..., description="Name is the name of the resource in question.")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> V2beta2ResourceMetricStatus:
        """Create an instance of V2beta2ResourceMetricStatus from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of current
        if self.current:
            _dict['current'] = self.current.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> V2beta2ResourceMetricStatus:
        """Create an instance of V2beta2ResourceMetricStatus from a dict"""
        if type(obj) is not dict:
            return V2beta2ResourceMetricStatus.parse_obj(obj)

        return V2beta2ResourceMetricStatus.parse_obj({
            "current": V2beta2MetricValueStatus.from_dict(obj.get("current")),
            "name": obj.get("name")
        })


