# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json



from pydantic import BaseModel, Field, StrictStr
from pyk8s.models.v2beta2_metric_target import V2beta2MetricTarget
from pydantic import ValidationError

class V2beta2ResourceMetricSource(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    name: StrictStr = Field(..., description="name is the name of the resource in question.")
    target: V2beta2MetricTarget = ...

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> V2beta2ResourceMetricSource:
        """Create an instance of V2beta2ResourceMetricSource from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of target
        if self.target:
            _dict['target'] = self.target.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> V2beta2ResourceMetricSource:
        """Create an instance of V2beta2ResourceMetricSource from a dict"""
        if type(obj) is not dict:
            return V2beta2ResourceMetricSource.parse_obj(obj)

        return V2beta2ResourceMetricSource.parse_obj({
            "name": obj.get("name"),
            "target": V2beta2MetricTarget.from_dict(obj.get("target"))
        })


