# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictStr
from pyk8s.models.v1_label_selector import V1LabelSelector
from pydantic import ValidationError

class V2beta2MetricIdentifier(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    name: StrictStr = Field(..., description="name is the name of the given metric")
    selector: Optional[V1LabelSelector] = None

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> V2beta2MetricIdentifier:
        """Create an instance of V2beta2MetricIdentifier from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of selector
        if self.selector:
            _dict['selector'] = self.selector.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> V2beta2MetricIdentifier:
        """Create an instance of V2beta2MetricIdentifier from a dict"""
        if type(obj) is not dict:
            return V2beta2MetricIdentifier.parse_obj(obj)

        return V2beta2MetricIdentifier.parse_obj({
            "name": obj.get("name"),
            "selector": V1LabelSelector.from_dict(obj.get("selector"))
        })


