# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictStr
from pyk8s.models.v2beta2_container_resource_metric_source import V2beta2ContainerResourceMetricSource
from pyk8s.models.v2beta2_external_metric_source import V2beta2ExternalMetricSource
from pyk8s.models.v2beta2_object_metric_source import V2beta2ObjectMetricSource
from pyk8s.models.v2beta2_pods_metric_source import V2beta2PodsMetricSource
from pyk8s.models.v2beta2_resource_metric_source import V2beta2ResourceMetricSource
from pydantic import ValidationError

class V2beta2MetricSpec(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    container_resource: Optional[V2beta2ContainerResourceMetricSource] = Field(None, alias="containerResource")
    external: Optional[V2beta2ExternalMetricSource] = None
    object: Optional[V2beta2ObjectMetricSource] = None
    pods: Optional[V2beta2PodsMetricSource] = None
    resource: Optional[V2beta2ResourceMetricSource] = None
    type: StrictStr = Field(..., description="type is the type of metric source.  It should be one of \"ContainerResource\", \"External\", \"Object\", \"Pods\" or \"Resource\", each mapping to a matching field in the object. Note: \"ContainerResource\" type is available on when the feature-gate HPAContainerMetrics is enabled")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> V2beta2MetricSpec:
        """Create an instance of V2beta2MetricSpec from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of container_resource
        if self.container_resource:
            _dict['containerResource'] = self.container_resource.to_dict()
        # override the default output from pydantic by calling `to_dict()` of external
        if self.external:
            _dict['external'] = self.external.to_dict()
        # override the default output from pydantic by calling `to_dict()` of object
        if self.object:
            _dict['object'] = self.object.to_dict()
        # override the default output from pydantic by calling `to_dict()` of pods
        if self.pods:
            _dict['pods'] = self.pods.to_dict()
        # override the default output from pydantic by calling `to_dict()` of resource
        if self.resource:
            _dict['resource'] = self.resource.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> V2beta2MetricSpec:
        """Create an instance of V2beta2MetricSpec from a dict"""
        if type(obj) is not dict:
            return V2beta2MetricSpec.parse_obj(obj)

        return V2beta2MetricSpec.parse_obj({
            "container_resource": V2beta2ContainerResourceMetricSource.from_dict(obj.get("containerResource")),
            "external": V2beta2ExternalMetricSource.from_dict(obj.get("external")),
            "object": V2beta2ObjectMetricSource.from_dict(obj.get("object")),
            "pods": V2beta2PodsMetricSource.from_dict(obj.get("pods")),
            "resource": V2beta2ResourceMetricSource.from_dict(obj.get("resource")),
            "type": obj.get("type")
        })


