# coding: utf-8

"""
    Kubernetes

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: release-1.25
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json



from pydantic import BaseModel, Field, StrictStr
from pydantic import ValidationError

class VersionInfo(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    build_date: StrictStr = Field(..., alias="buildDate")
    compiler: StrictStr = ...
    git_commit: StrictStr = Field(..., alias="gitCommit")
    git_tree_state: StrictStr = Field(..., alias="gitTreeState")
    git_version: StrictStr = Field(..., alias="gitVersion")
    go_version: StrictStr = Field(..., alias="goVersion")
    major: StrictStr = ...
    minor: StrictStr = ...
    platform: StrictStr = ...

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> VersionInfo:
        """Create an instance of VersionInfo from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> VersionInfo:
        """Create an instance of VersionInfo from a dict"""
        if type(obj) is not dict:
            return VersionInfo.parse_obj(obj)

        return VersionInfo.parse_obj({
            "build_date": obj.get("buildDate"),
            "compiler": obj.get("compiler"),
            "git_commit": obj.get("gitCommit"),
            "git_tree_state": obj.get("gitTreeState"),
            "git_version": obj.get("gitVersion"),
            "go_version": obj.get("goVersion"),
            "major": obj.get("major"),
            "minor": obj.get("minor"),
            "platform": obj.get("platform")
        })


